<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
  <.breadcrum
    title="Solicitudes"
    subtitle="Acta de naciemiento."
    pages={[
        %{ 
          title: "", 
          to: "#home",
          icon: "home"
        },
        %{ 
          title: "Acta de nacimiento", 
          to: "#list",
          icon: "chevron"
        },
        %{ 
          title: "Estado de solicitud", 
          icon: "chevron"
        }
    ]} />
  <!-- top buttons -->
  <!-- Table -->
  <div class=" p-6 md:flex md:px-20">
    <div class=" w-full md:w-7/12 mb-8 md:mb-1 md:pr-8">
      <div class=" p-6  bg-gray-100 dark:bg-gray-700 rounded">
        <h2 class="text-2xl mb-6">
          Datos de la solicitud
        </h2>
        <b class="text-lg mb-3 w-full">Nombre completo</b>
        <p class="pl-2 mb-6 border-l-2 border-sky-500">Juan Ramón Perez</p>
        <b class="text-lg mb-3 w-full">CURP</b>
        <p class="pl-2 mb-6 border-l-2 border-sky-500">CURP-QWET123QWE</p>
        <b class="text-lg mb-3 w-full">Fecha de naciemiento</b>
        <p class="pl-2 mb-6 border-l-2 border-yellow-500">1988-12-06</p>
        <b class="text-lg mb-3 w-full">Estado de naciemiento</b>
        <p class="pl-2 mb-6 border-l-2 border-yellow-500">Ciudad de México</p>
        <b class="text-lg mb-3 w-full">Municipio/Delegación/Alcadía</b>
        <p class="pl-2 mb-6 border-l-2 border-yellow-500">Coyoacán</p>
      </div>
    </div>
    <div class="  text-right w-full md:w-5/12">
      <b class="text-lg">Estado de la solicitud</b>
      <p class="mb-6">
        <%= if @estado == "aprobado" do %>
          <.badge {%{ color: "success", title: "Aprobado"}} />
        <% end %>
        <%= if @estado == "nuevo" do %>
          <.badge {%{ color: "warning", title: "Proceso"}} />
        <% end %>
        <%= if @estado == "proceso" do %>
          <.badge {%{ color: "info", title: "Proceso"}} />
        <% end %>
        <%= if @estado == "rechazado" do %>
          <.badge {%{ color: "danger", title: "Rechazado"}} />
        <% end %>
      </p>
      <div class=" p-6 mb-7 bg-gray-100 dark:bg-gray-700 rounded">
        <p class="text-sm text-left mb-3 ">Puede dar seguimiento de la solicitud desde la lista principal, se en listará como terminada cuando pueda descargar su documento.</p>
         <p>
        <.button  {%{
            title: "Lista de solicitudes",
            borderradius: "only",
            class: " w-full lg:w-48 md:flex-initial  ",
            border: "border-sky-500 dark:border-sky-500",
            color_class: "text-sky-700 bg-sky-400   focus:ring-sky-700 focus:text-sky-7 hover:text-sky-800 dark:bg-sky-700  dark:text-white dark:hover:text-white dark:hover:bg-sky-600 dark:focus:ring-sky-500 dark:focus:text-white dark:text-sky-300 hover:text-sky-700",
            to: "#comentarios"
          }} />
      </p>
      </div>
        <h2 class="text-md text-gray-500 dark:text-gray-400 mb-6">
          Registro de la solicitud
        </h2>
      <div class=" p-6 bg-gray-100 dark:bg-gray-700 rounded">
        <.chat_timeline 
            list={[
              
                %{
                  name: "Juan ",
                  act: "",
                  title: " ",
                  text: " Solicitud de acta de naciemiento.",
                  timestamp: "2022-07-22 19:50:59"
                }
            ]
              }
        
        />
      </div>

    </div>
  </div>
</div>