<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Solicitudes"
  subtitle="Acta de naciemiento."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Acta de nacimiento", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Resultado", 
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<!-- Table -->

<div class=" p-6 md:flex bg-gray-100 dark:bg-gray-700 rounded">
  <div class=" md:flex-1 mb-8 md:mb-1">
      <b class="text-lg">Nombre completo</b>
      <p class="pl-2 border-l-2 border-sky-500">Juan Ramón Perez</p>
      <b class="text-lg">CURP</b>
      <p class="pl-2 border-l-2 border-sky-500">CURP-QWET123QWE</p>
  </div>
  <div class=" md:flex-0 px-8 text-center mb-8 md:mb-1">
    <%= if @estado == "aprobado" do %>
      <.icons_check_circle width="60" height="60" class="text-green-500 mx-auto mb-6"  />
    <% end %>
    <%= if @estado == "rechazado" do %>
      <.icons_x_octagon width="60" height="60" class="text-red-500 mx-auto mb-6"  />
    <% end %>
    <%= if @estado == "aprobado" do %>
     <p>
        <.button  {%{
            title: "Descargar PDF",
            borderradius: "only",
            class: " w-full lg:w-48 md:flex-initial  ",
            border: "border-green-500 dark:border-green-500",
            color_class: "text-green-700 bg-green-400   focus:ring-green-700 focus:text-green-7 hover:text-green-800 dark:bg-green-700  dark:text-white dark:hover:text-white dark:hover:bg-green-600 dark:focus:ring-green-500 dark:focus:text-white dark:text-green-300 hover:text-green-700",
            to: "#comentarios"
          }} />
      </p>
    <% end %>
    <%= if @estado == "rechazado" do %>
      <p>
        <.button  {%{
            title: "Ver registro de error",
            borderradius: "only",
            class: " w-full lg:w-48 md:flex-initial  ",
            border: "border-orange-500 dark:border-orange-500",
            color_class: "text-orange-700 bg-orange-400   focus:ring-orange-700 focus:text-orange-7 hover:text-orange-800 dark:bg-orange-700  dark:text-white dark:hover:text-white dark:hover:bg-orange-600 dark:focus:ring-orange-500 dark:focus:text-white dark:text-orange-300 hover:text-orange-700",
            to: "#comentarios"
          }} />
      </p>
    <% end %>

  </div>
  <div class=" md:flex-1 text-right">
      <b class="text-lg">Estado de la solicitud</b>
      <p>
        <%= if @estado == "aprobado" do %>
          <.badge {%{ color: "success", title: "Aprobado"}} />
        <% end %>
        <%= if @estado == "rechazado" do %>
          <.badge {%{ color: "danger", title: "Rechazado"}} />
        <% end %>
      </p>
  </div>
</div>
<%= if @estado == "rechazado" do %>

<!-- Chat  -->
    <div class="flex mt-12 mb-4">
      <div class="flex-1">
        <form class="px-8" id="comentarios">
            <.chat_timeline 
                list={[
                 
                    %{
                      name: "Carlos Romero ",
                      act: "comentó",
                      title: "respuesta a solicitud",
                      text: " Mando por mail el brief, Beto llevara los productos en cuanto confirme BDF. Lleva impresiones en metalizado.",
                      timestamp: "2022-07-22 19:50:59"
                    },
                    %{
                      name: "Karolina ",
                      act: "comentó",
                      title: "respuesta a solicitud",
                      text: " Lleva impresiones en metalizado.",
                      timestamp: "2022-07-22 19:50:59"
                    },
                ]
                  }
            
            />
            <ol class="relative border-l border-gray-200 dark:border-gray-700 ">     
              <li class="mb-4 ml-8">
                  <.name_user class="flex absolute -left-4  justify-center items-center " text="bk" width="32" height="32"/>
                
                <div class=" bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-800 dark:border-gray-600">
                  <div class="flex items-center py-3 px-3 bg-gray-50 rounded-lg dark:bg-gray-800">
                    <div class="w-full">
                      
                      <textarea id="chat" rows="3" class="block p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Escribe tu mensaje ..."></textarea>
                    </div>
                  </div>
                  <div class="flex items-end justify-end py-1 px-2 bg-gray-50 rounded-b-lg dark:bg-gray-900">
                    
                    <button type="submit" class="inline-flex focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-1.5 mr-2 mb-2 dark:bg-green-700 dark:hover:bg-green-700 dark:focus:ring-green-800">
                      Nuevo mensaje
                      <svg class="w-5 h-5 ml-2 rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"></path></svg>
                    </button>
                  </div>
                </div>
              </li> 
            </ol>
          </form>    
      </div>
    </div>
  <% end %>
</div>