<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
  <.breadcrum
    title="Solicitudes"
    subtitle="Formulario de solicitud."
    pages={[
        %{ 
          title: "", 
          to: "#home",
          icon: "home"
        },
        %{ 
          title: "Acta de nacimiento", 
          to: "#list",
          icon: "chevron"
        },
        %{ 
          title: "Nueva solicitud", 
          icon: "chevron"
        }
    ]} />
  <!-- top buttons -->
  <!-- Table -->
  <div class=" p-6 md:flex md:px-20">
    <div class=" w-full mx-auto md:w-8/12 mb-8 md:mb-1 md:pr-8">
      <div class=" p-6  bg-gray-100 dark:bg-gray-700 rounded">
        <h2 class="text-2xl mb-6">
          Nueva solicitud de Acta de nacimiento
        </h2>
        <b class="text-lg mb-3 w-full">Nombre completo</b>
        <div class="mb-6">
          <input type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required>
        </div>
        <b class="text-lg mb-3 w-full">CURP</b>
        <div class="mb-6">
          <input type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required>
        </div>
        <b class="text-lg mb-3 w-full">Fecha de nacimiento</b>
        <div class="mb-6">
          <input type="date" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required>
        </div>
        <b class="text-lg mb-3 w-full">Estado de nacimiento</b>
        <div class="mb-6">
          <input type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required>
        </div>
        <b class="text-lg mb-3 w-full">Municipio/Delegación/Alcadía</b>
        <div class="mb-6">
          <input type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required>
        </div>
        <b class="text-lg mb-3 w-full">Sexo</b>
        <div class="mb-6">
          <input type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" required>
        </div>
        <div class="mb-6 text-right">

          <.button  {%{
              title: "Solicitar acta de nacimiento",
              borderradius: "only",
              class: " md:flex-initial  ",
              border: "border-green-500 dark:border-green-500",
              color_class: "text-green-700 bg-green-400   focus:ring-green-700 focus:text-green-7 hover:text-green-800 dark:bg-green-700  dark:text-white dark:hover:text-white dark:hover:bg-green-600 dark:focus:ring-green-500 dark:focus:text-white dark:text-green-300 hover:text-green-700",
              to: "#comentarios"
            }} />
        </div>
      </div>
    </div>
   
  </div>
</div>