<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Solicitudes"
  subtitle="Listado de solicitudes de servicios."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Listado de solicitudes de servicio", 
        to: "#list",
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<div 
  class="flex flex-wrap "
  :class=" isCompactMode ? 'mt-2 mb-0': 'mt-4 mb-4'"
  >
  <div class="w-full mb-3 md:flex-1">
    <.button_group 
      buttons={[
          %{ 
            title: "Todos", 
            to: "#",
            borderradius: "left",
            border: "border-red-500 dark:border-red-500",
            class: " border-x-0 border-t-0"
          },
          %{ 
            title: "Saldos", 
            to: "#",
            borderradius: "center",
            border: "border-indigo-500 dark:border-indigo-500",
            class: " border-x-0 border-t-0 hidden lg:inline",
          },
          %{ 
            title: "Documentos", 
            to: "#",
            borderradius: "right",
            border: "border-orange-500 dark:border-orange-500",
            class: " border-x-0 border-t-0"
          }
        ]}
    />
  </div>
  <!-- New button-->
  <.button  {%{
    title: "+ Nuevo",
    borderradius: "only",
    class: " w-full lg:w-24 md:flex-initial  ",
    border: "border-green-500 dark:border-green-500",
    color_class: "text-green-700 bg-green-400   focus:ring-green-700 focus:text-green-7 hover:text-green-800 dark:bg-green-700  dark:text-white dark:hover:text-white dark:hover:bg-green-600 dark:focus:ring-green-500 dark:focus:text-white dark:text-green-300 hover:text-green-700",
    to: "#new"
  }} />
</div>
<!-- Table -->
<.table rows={@list} >
  <!-- Column head -->
  <:head class="w-4/12 lg:w-5/12 text-gray-700 dark:text-gray-300  pt-1">
    
  </:head>
  <:head class="w-6/12 lg:w-11/12 hidden md:block" colspan="2">
    <div class="flex" x-data="{ isCompactMode: $persist(false).as('isCompactMode') }">
      
      <div class="w-1/2"
          :class=" isCompactMode ? 'pt-1' : 'pt-1'"
      >
        <.dropdown {%{
          title: "Estado",
          class: "ml-6",
          buttons: [
              %{ 
                title: "Abierto", 
                to: "#"
              },
              %{ 
                title: "Revisión", 
                to: "#"
              },
              %{ 
                title: "Cerrado", 
                to: "#"
              }
          ]
        }} />
      </div>
    </div>
  </:head>
  <:head class="w-1/12  ">
    <.dropdown {%{
      title: "Orden",
      buttons: [
          %{ 
            title: "El más nuevo", 
            to: "#"
          },
          %{ 
            title: "El más antiguo", 
            to: "#"
          },
          %{ 
            title: "Recién actualizado", 
            to: "#"
          }
      ]
    }} />
  </:head>
  <!-- Column data -->
  <:col let={item} th={nil} class="w-4/12 lg:w-5/12 border border-l-4 border-y-0 border-r-0 border-red-500 ">
    <em class="font-semibold"><%= item[:subtitle] %></em>
    <span class="text-gray-700 dark:text-gray-300 "><%= item[:title] %></span>
    <br/>
    <small class="text-gray-500 dark:text-gray-400">Creado por <em class="text-gray-500 dark:text-gray-200"><%= item[:created_by] %></em> <span x-data={"{ date: '#{item[:created]}'}"} x-timeago="date"></span>.</small>
  </:col>
  <:col let={item} class="w-6/12 lg:w-11/12 hidden md:inline">
    <div class="flex">
    <div class="w-1/2  hidden lg:block">

      <.button_circle_group 
      buttons={[
          %{ 
            title: "Alamendra 798", 
            two_charter: true,
            to: "#",
            class: "ring-2 ring-success-300 dark:ring-success-500",
            color_class: "text-purple-600 dark:text-white bg-purple-300 dark:bg-purple-700 hover:bg-purple-600 dark:hover:bg-purple-600 hover:text-purple-100"
          },
          %{ 
            title: "B", 
            to: "#",
            class: "ring-2 ring-yellow-300 dark:ring-yellow-500",
            color_class: "text-blue-600 dark:text-white bg-blue-300 dark:bg-blue-700 hover:bg-blue-600 dark:hover:bg-blue-600 hover:text-blue-100"
          },
          %{ 
            title: "C", 
            to: "#",
            class: "ring-2 ring-red-300 dark:ring-red-500",
            color_class: "text-green-600 dark:text-white bg-green-300 dark:bg-green-700 hover:bg-green-600 dark:hover:bg-green-600 hover:text-purple-100"
          }
        ]}
    />
   
    </div>
    <div class="w-1/2 ">
    <.badge color="warning">
      <%= item[:status] %> 
    </.badge> 
    <.badge color="danger">
      <%= item[:state] %>
    </.badge>
    <br/>
    <small class="text-gray-500 dark:text-gray-400">Actualizado  <span x-data={"{ date: '#{item[:update]}'}"} x-timeago="date"></span>.</small>
    </div>
    </div>
  </:col>
  <:col let={item} class="w-1/12 text-right">
    <.dropdown {%{
      title: "",
        buttons: [
          %{ 
            title: "Ver", 
            to: "#"
          },
          %{ 
            title: "Editar", 
            to: "#"
          },
          %{ 
            title: "Borrar", 
            to: "#"
          },
      ]}} />
  </:col>
</.table>
<!-- Paginate -->
<div class="flex mt-4 mb-4">
  <div class="flex-1">
  <.dropdown {%{
      title: "Mostrando 100 resultados por página",
      class: "hidden md:inline",
      classbutton: "dark:text-gray-500 text-gray-400",
      classbuttontitle: "dark:text-gray-500 text-gray-400 text-xs",
      classdrop: "bottom-0 left-0",
      buttons: [
          %{ 
            title: "Ver 100 por página", 
            to: "#"
          },
          %{ 
            title: "Ver 500 por página", 
            to: "#"
          },
          %{ 
            title: "Ver 1000 por página", 
            to: "#"
          }
      ]
    }} />
  </div>
  <div class="flex-0">
    <.button_group 
      buttons={[
          %{ 
            title: "< Anterior", 
            to: "#",
            borderradius: "left",
            class: ""
          },
          %{ 
            title: "1", 
            to: "#",
            borderradius: "center",
            class: ""
          },
          %{ 
            title: "2", 
            to: "#",
            borderradius: "center",
            class: ""
          },
          %{ 
            title: "3", 
            to: "#",
            borderradius: "center",
            class: ""
          },
          %{ 
            title: "...", 
            class: "hidden md:block",
            to: "#",
            borderradius: "center",
            class: ""
          },
          %{ 
            title: "Siguente >", 
            to: "#",
            borderradius: "right",
            class: ""
          }
        ]}
    />
  </div>
</div>
</div>