<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Nuevo brief"
  subtitle="Paso 1."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Briefs", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Nuevo brief", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<!-- Table -->
 
<.steper
  class="items-right flex w-full my-8 pb-4 border-b border-gray-500 dark:border-gray-700"
  cicle_color="purple"
  border_color="purple"
  cicle_color_active="purple"
  border_color_active="pink"
  list={[
    %{
      index: " 1",
      title: "Paso 1 - Información",
      active: true
    },%{
      index: " 2",
      title: "Paso 2",
      active: false
    },%{
      index: " 3",
      title: "Final"
    }
]}/>


<div class="flex">
  <div class="flex-1 md:px-20">
    <form>
      <div class="mb-6">
        <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Título</label>
        <input type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Ej. Armado de cajas para pormocion de primavera" required>
      </div>

      <div class="grid md:grid-cols-2 md:gap-6">
        <div class="relative z-0 mb-6 w-full group">
            <label for="countries" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Cliente</label>
            <select id="countries" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option>Cliente</option>
            </select>
        </div>
        <div class="relative z-0 mb-6 w-full group">
            <label for="countries" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Marca</label>
            <select id="countries" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option>Marca</option>
            </select>
        </div>
      </div>
     
      <div class="mb-6">
        <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Descripción del brief</label>
        <textarea id="message" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Escriba la descripción del biref..."></textarea>
      </div>

      <button type="submit" class="text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800 float-right">Siguente paso</button>
    </form>

  </div>
</div>

 </div>