<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Archivos"
  subtitle="Archivos genérica ejemplo."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Archivos", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Subir archivo", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<!-- Table -->
 
  <div class="w-full md:flex mt-8 mb-4">
    <div class="max-w-2xl mx-auto md:flex-1 p-6 border rounded-lg border-gray-500">
      <h2 class="text-2xl mb-3 ">
        Subir archivo
      </h2>
      <div class="mb-6">
        <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300" for="large_size">Seleccione un archivo:</label>
        <input class="block w-full text-lg text-gray-900 bg-gray-50 rounded-lg border border-gray-300 cursor-pointer dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400" id="large_size" type="file">
      </div>
      <div class="mb-6">
        <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Descripción <small class="text-xs text-gray-500">Opcional</small></label>
        <textarea id="message" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Escriba su descripción aquí..."></textarea> </div>
      <div class=" flex justify-end pt-4">
        <%= submit "Subir archivo",  class: default_class_button(%{class: " w-full  md:flex-initial py-2.5 md:mb-3", borderradius: "only", border: " border-green-500 dark:border-green-500", color_class: "text-green-700 bg-green-400   focus:ring-green-700 focus:text-green-7 hover:text-green-800 dark:bg-green-700  dark:text-white dark:hover:text-white dark:hover:bg-green-600 dark:focus:ring-green-500 dark:focus:text-white dark:text-green-300 hover:text-green-700 text-sm"})  %>
      </div>
    </div>
  </div>
</div>

