<%= if @live_action in [:info] do %>
  <.modal_template return_to={Routes.layouts_files_path(@socket, :index)} title={@page_title}>
      <div x-data="{ tab: 'description' }">
        <nav>
          <ul class=" sm:flex text-sm font-medium text-center text-gray-500 rounded-lg divide-x divide-gray-200  dark:divide-gray-600 dark:text-gray-400">
            <li class="w-full">
              <a class="inline-block p-4 w-full bg-gray-50 rounded-tl-lg hover:bg-gray-100 focus:outline-none dark:bg-gray-700 dark:hover:bg-gray-600" :class="{ 'active  text-blue-600 hover:text-blue-600 dark:text-blue-500 dark:hover:text-blue-500 border-blue-600 dark:border-blue-500': tab === 'description' }" x-on:click.prevent="tab = 'description'" href="#">Información</a>
            </li>
            <li class="w-full">
              <a class="inline-block p-4 w-full bg-gray-50  hover:bg-gray-100 focus:outline-none dark:bg-gray-700 dark:hover:bg-gray-600" :class="{ 'active  text-blue-600 hover:text-blue-600 dark:text-blue-500 dark:hover:text-blue-500 border-blue-600 dark:border-blue-500': tab === 'dimensions' }" x-on:click.prevent="tab = 'dimensions'" href="#">Detalles</a>
            </li>
            <li class="w-full">
              <a class="inline-block p-4 w-full bg-gray-50 rounded-tr-lg hover:bg-gray-100 focus:outline-none dark:bg-gray-700 dark:hover:bg-gray-600" :class="{ 'active  text-blue-600 hover:text-blue-600 dark:text-blue-500 dark:hover:text-blue-500 border-blue-600 dark:border-blue-500': tab === 'reviews' }" x-on:click.prevent="tab = 'reviews'" href="#">Compartir</a>
            </li>
          </ul>
        </nav>
        <div class="border p-6 border-gray-100 dark:border-gray-600 rounded-b-lg">
          <div x-show="tab === 'description'">
            <p>
              <dl class="flex justify-center p-4 mx-auto max-w-screen-xl text-gray-900  dark:text-white sm:p-8">
                  
                  <div class="flex flex-1 flex-col justify-center items-center">
                      <dt class="mb-2 text-2xl font-extrabold">Juan Ramón García. </dt>
                      <dd class="font-light mb-3 text-xs text-gray-500 dark:text-gray-400">Author</dd>
                      <dt class="mb-2 text-xl font-extrabold">2022-08-12 15:34</dt>
                      <dd class="font-light text-xs text-gray-500 dark:text-gray-400">Fecha de subida</dd>
                  </div>
                  <div class="flex flex-0  px-8s flex-col justify-center items-center">
                      <dt class="mb-2 text-2xl font-extrabold">73mb</dt>
                      <dd class="font-light mb-3 text-xs text-gray-500 dark:text-gray-400">Tamaño</dd>
                      <dt class="mb-2 text-2xl font-extrabold">PDF</dt>
                      <dd class="font-light text-xs text-gray-500 dark:text-gray-400">Tipo de archivo</dd>
                  </div>
              </dl>
            </p>
          </div>
          <div x-show="tab === 'dimensions'">
            <h2 class="mb-5 text-2xl font-extrabold tracking-tight text-gray-900 dark:text-white">Información</h2>
              <!-- List -->
              <.table rows={[
                %{
                  key: "Autor",
                  value: "Juan Ramoón García"
                },%{
                  key: "Fecha de subida",
                  value: "2022-08-12 15:34"
                },%{
                  key: "Tipo de archivo",
                  value: "PDF"
                },%{
                  key: "Tamaño del archivo",
                  value: "12mb"
                },%{
                  key: "Estado",
                  value: "Público"
                },%{
                  key: "Fecha de actualización",                  
                  value: "2022-08-12 15:34"

                },%{
                  key: "Status",
                  value: "Disponible"
                }
                ]} class="mt-4">
                <!-- Column head -->
                <:head  colspan="2">Detalles del archivo</:head>
                <!-- Column data -->
                <:col let={item} th={true} class="text-right w-4/12">
                  <span class="my-2">
                    <%= item[:key] %>
                  </span>
                </:col>
                <:col let={item} th={nil}>
                  <span class="my-2">
                    <%= item[:value] %>
                  </span>
                </:col>

              </.table>
          </div>
          <div x-show="tab === 'reviews'">
            <h2 class="mb-5 text-2xl font-extrabold tracking-tight text-gray-900 dark:text-white">Compartir</h2>
              <div class="mb-6">
                <label for="default-toggle" class=" w-full inline-flex relative items-center mb-4 cursor-pointer">
                  <input type="checkbox" value="" id="default-toggle" class="sr-only peer">
                  <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
                  <span class="ml-3 text-sm font-medium text-gray-900 dark:text-gray-300">Autorizar vista púlbica </span>
                
                </label>
                <span class="w-full ml-3 text-sx font-medium text-gray-500 dark:text-gray-500">Esta acción permite ver el archivo desde una ruta pública y cualquier usuario que conozca la ruta de enlace pordá ver el contenido del archivo.</span>
              </div>
              <div>
                  <label for="website" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Ruta URL Pública</label>
                  <input type="url" id="website" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="flowbite.com" readonly value="https://....../">
              </div>
          </div>
        </div>
      </div>
      

  </.modal_template>
<% end %>
<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Archivos"
  subtitle="Archivos genérica ejemplo."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Lista de ejemplo", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Lista de archivos", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<!-- Table -->
 
  <div class="w-full md:flex mt-8 mb-4">
    <div class="w-full md:w-48 lg:w-60 md:flex-0">
      <.vertical_navigation />
    </div>
    <div class="w-full md:flex-1 pl-4">
      
  <div class="flex">
    <small class="pb-1 text-gray-500">
      Archivos recientes
    </small>
  </div>
  <.carousel list={@recent_files} />



    <div class="flex">
      <small class="pb-1  text-gray-500">
        Lista de archivos
      </small>
    </div>
        <.table rows={@files} >
          <!-- Column head -->
          <:head class="w-6/12 lg:w-11/12" colspan="1">
            Nombre del archivo
          </:head>
          <:head class="w-1/12  " >
            <.dropdown {%{
              title: "Orden",
              buttons: [
                  %{ 
                    title: "Orden alfabetico A-Z", 
                    to: "#"
                  },
                  %{ 
                    title: "Orden alfabetico Z-A", 
                    to: "#"
                  },
                  %{ 
                    title: "El más nuevo", 
                    to: "#"
                  },
                  %{ 
                    title: "El más antiguo", 
                    to: "#"
                  },
                  %{ 
                    title: "Recién actualizado", 
                    to: "#"
                  }
              ]
            }} />
          </:head>
          <!-- Column data -->
          <:col let={item} th={nil}>
            <div class="flex">
              <div class="flex-0">
                <.file_icon type={item.ext} />
              </div>
              <div class="flex-1 py-3 px-2">
                <%= item.name %>
              </div>
              <div class="flex-0 py-3 px-2 hidden md:inline">
                <%= if item.share do %> 
                  <.icons_users />
                  <% end %>
              </div>
              <div class="flex-0 py-3 px-2 hidden lg:inline text-xs text-gray-500">
              <%= live_patch to: Routes.layouts_files_path(@socket, :info) do %>
                <.badge {%{ color: "info", title: item.ext}} />
                <% end %>
              </div>
            </div>
          </:col>
          <:col let={item} >
            <div class="py-3 px-2 min-w-[120px]">
              <%= item.date %> 
            </div>
          </:col>
        </.table>

<div class="flex mt-4 mb-4">
  <div class="flex-1 text-xs text-gray-500 pt-2">
  12,315 Archivos en total
  </div>
  <div class="flex-0">
    <.button_group 
      buttons={[
          %{ 
            title: "< Anterior", 
            to: "#",
            borderradius: "left",
            class: ""
          },
          %{ 
            title: "1", 
            to: "#",
            borderradius: "center",
            class: ""
          },
          %{ 
            title: "2", 
            to: "#",
            borderradius: "center",
            class: ""
          },
          %{ 
            title: "3", 
            to: "#",
            borderradius: "center",
            class: ""
          },
          %{ 
            title: "...", 
            class: "hidden md:block",
            to: "#",
            borderradius: "center"
          },
          %{ 
            title: "Siguente >", 
            to: "#",
            borderradius: "right",
            class: ""
          }
        ]}
    />
  </div>
</div>
    </div>
  </div>
</div>

