<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
  <.breadcrum
    title="Notificaciones"
    subtitle="32 nuevas"
    pages={[
        %{ 
          title: "", 
          to: "#home",
          icon: "home"
        },
        %{ 
          title: "Lista de notificaciones", 
          to: "#list",
          icon: "chevron"
        },
        %{ 
          title: "Notificaciones", 
          to: nil,
          icon: "chevron"
        }
        ]} />
  <div class="w-full md:flex mt-8 mb-4">
    <div class="w-full md:w-48 lg:w-60 md:flex-0">
      <!-- Vertical navigation menu -->
      <.vertical_navigation />
      <!-- Vertical navigation menu -->
    </div>
    <div class="w-full md:flex-1 pl-4">
      <div class="flex">
        <small class="pb-1 text-gray-500">
          Notificaciones recientes
        </small>
      </div>
      <div class="flex">
        <div class="w-full" >
          
          <!-- Table -->
          <.table rows={@notifications} >
            <!-- Column head -->
            <:head class="flex">
              <.dropdown {%{
                title: "Área",
                classbutton: "float-right",
                buttons: [
                    %{ 
                      title: "Todos", 
                      to: "#"
                    },
                    %{ 
                      title: "Ventas", 
                      to: "#"
                    },
                    %{ 
                      title: "REDD", 
                      to: "#"
                    },
                    %{ 
                      title: "PrePrensa", 
                      to: "#"
                    },
                    %{ 
                      title: "Cotizaciones", 
                      to: "#"
                    }
                ]
              }} />
              <.dropdown {%{
                title: "Orden",
                classbutton: "float-right",
                buttons: [
                    %{ 
                      title: "El más nuevo", 
                      to: "#"
                    },
                    %{ 
                      title: "El más antiguo", 
                      to: "#"
                    },
                    %{ 
                      title: "No leido", 
                      to: "#"
                    }
                ]
              }} />
            </:head>
            <!-- Column data -->
            <:col let={item} th={nil} class={"w-full "}>
              <div class={" border border-l-4 border-y-0 border-r-0 border-#{ (if item.active do "orange" else "gray" end )}-500 flex  "} >
                <%= link to: "#", class: "ml-2 flex-0" do %>
                  <div class="my-2 mr-4">
                    <em class={"#{ (if item.active do "font-semibold" else "font-light text-gray-600 dark:text-gray-300" end )}"}><%= item.subtitle %></em>
                    <span class="text-gray-700 dark:text-gray-300 "><%= item.title %></span>
                    <br/>
                    <small class="text-gray-500 dark:text-gray-400"> <em class="text-gray-500 dark:text-gray-200"><%= item.created_by %></em> <span x-data={"{ date: '#{item.created}'}"} x-timeago="date"></span>.</small>
                  </div>
                <% end %>
                <.dropdown {%{
                title: "",
                class: "flex-1",
                classbutton: "float-right my-3 flex-0",
                buttons: [
                    %{ 
                      title: "Marcar como leído", 
                      to: "#"
                    },
                    %{ 
                      title: "Destacar notificación", 
                      to: "#"
                    },
                    %{ 
                      title: "Enviar a papelera", 
                      to: "#"
                    }
                ]
              }} />
              </div>
            </:col>
          </.table>
          <!-- Paginate -->
          <div class="flex mt-4 mb-4">
            <div class="flex-1 text-xs text-gray-500">
              12,345 Resultados
            </div>
            <div class="flex-0">
              <.button_group 
                buttons={[
                    %{ 
                      title: "< Anterior", 
                      to: "#",
                      borderradius: "left",
                      class: ""
                    },
                    %{ 
                      title: "1", 
                      to: "#",
                      borderradius: "center",
                      class: ""
                    },
                    %{ 
                      title: "2", 
                      to: "#",
                      borderradius: "center",
                      class: ""
                    },
                    %{ 
                      title: "3", 
                      to: "#",
                      borderradius: "center",
                      class: ""
                    },
                    %{ 
                      title: "...", 
                      class: "hidden md:block",
                      to: "#",
                      borderradius: "center",
                      class: ""
                    },
                    %{ 
                      title: "Siguente >", 
                      to: "#",
                      borderradius: "right",
                      class: ""
                    }
                  ]}
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

