<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
  <.breadcrum
    title="Task"
    subtitle="Lista de task."
    pages={[
        %{ 
          title: "", 
          to: "#home",
          icon: "home"
        },
        %{ 
          title: "Opciones del ejemplo", 
          to: "#list",
          icon: "chevron"
        },
        %{ 
          title: "Configuración", 
          to: nil,
          icon: "chevron"
        }
        ]} />
  <!-- top title / buttons -->
  <div class="w-full md:flex mt-12 mb-4">
    <div class="w-full md:flex-0 md:px-20 ">
      <div class="flex justify-between"
            :class=" isCompactMode ? 'mt-1 mb-2': 'my-4' "
        >
        <form class="flex-1 flex mb-4" >
          <div class="relative w-full">
            <input type="search" id="search-dropdown" :class="isCompactMode ? 'p-1.5':'p-2' "class="block w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-lg  border border-gray-500 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700   dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:border-blue-500" placeholder="Search Mockups, Logos, Design Templates..." required>
            <button type="submit" :class="isCompactMode ? 'p-1.5':'p-2' "class="absolute top-0 right-0 text-sm font-medium text-white bg-blue-700 rounded-r-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                <svg aria-hidden="true" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                <span class="sr-only">Search</span>
            </button>
          </div>
        </form>
        <div class="flex-0  pl-4 ">
          <.button_group
            title_dropdown="Creado", 
            buttons={[
                %{
                  title: "Creado",
                  to: "#issues/create",
                  borderradius: "left",
                  border: "border-gray-500 dark:border-gray-500",
                  active: true
                },
                %{
                  title: "Asignado",
                  to: "#issues/assigned",
                  borderradius: "center",
                  border: "border-gray-500 dark:border-gray-500",
                },
                %{
                  title: "Mencionado",
                  to: "#issues/mentioned",
                  borderradius: "right",
                  border: "border-gray-500 dark:border-gray-500",
                },
              ]}
          />
        </div>

        
      </div>
      <div class="pt-2 px-1 bg-gray-100 dark:bg-gray-700 rounded-md">
        <.table rows={@issues} >
          <!-- Column head -->
          <:head class="" colspan="2">
            <div class="flex" x-data="{ isCompactMode: $persist(false).as('isCompactMode') }">
              <div class="flex-1  text-left hidden md:inline "
                  :class=" isCompactMode ? 'pt-2' : 'pt-4'"
              >
                Planeaciones del brief
              </div>
              <div class="flex-0"
                  :class=" isCompactMode ? 'pt-1' : 'pt-1'"
              >
                <.dropdown {%{
                    title: "Asignaciones",
                    buttons: [
                        %{ 
                          title: "Usuario A", 
                          to: "#"
                        },
                        %{ 
                          title: "Usuario O", 
                          to: "#"
                        },
                        %{ 
                          title: "Todos", 
                          to: "#"
                        }
                    ]
                  }} />
              </div>
              <div class="flex-0"
                  :class=" isCompactMode ? 'pt-1' : 'pt-1'"
              >
                <.dropdown {%{
                  title: "Estado",
                  class: "ml-6",
                  buttons: [
                      %{ 
                        title: "Abierto", 
                        to: "#"
                      },
                      %{ 
                        title: "Revisión", 
                        to: "#"
                      },
                      %{ 
                        title: "Cerrado", 
                        to: "#"
                      }
                  ]
                }} />
              </div>
              <div class="flex-0"
                  :class=" isCompactMode ? 'pt-1' : 'pt-1'"
              >
                <.dropdown {%{
                    title: "Orden",
                    buttons: [
                        %{ 
                          title: "El más nuevo", 
                          to: "#"
                        },
                        %{ 
                          title: "El más antiguo", 
                          to: "#"
                        },
                        %{ 
                          title: "Recién actualizado", 
                          to: "#"
                        }
                    ]
                  }} />
              </div>
            </div>
          </:head>
          <!-- Column data -->
          <:col let={item} th={nil} class="w-8/12 border border-l-4 border-y-0 border-r-0 border-red-500 ">
            <%= live_patch to: item[:to], class: " "do %>
              <em class="font-semibold"><%= item.subtitle %></em>
              <span class="text-gray-700 dark:text-gray-300 "><%= item.title %></span>
              <br/>
              <small class="text-gray-500 dark:text-gray-400">Creado por <em class="text-gray-500 dark:text-gray-200"><%= item.created_by %></em> <span x-data={"{ date: '#{item.created}'}"} x-timeago="date"></span>.</small>
            <% end %>
          </:col>
          <:col let={item} class="w-4/12 hidden md:inline">
            <div class="flex text-right">
              <div class="flex-0">
                   <.button_circle_group 
                      buttons={[
                          %{ 
                            title: text_to_two_char("Nombre Del cliente "), 
                            to: "#",
                            class: "ring-2 ring-#{rand_color_leter("Nombre Del cliente")[:tw]}-300 dark:ring-#{rand_color_leter("Nombre Del cliente")[:tw]}-500",
                            color_class: "text-#{rand_color_leter("Nombre Del cliente")[:tw]}-600 dark:text-white bg-#{rand_color_leter("Nombre Del cliente")[:tw]}-300 dark:bg-#{rand_color_leter("Nombre Del cliente")[:tw]}-700 hover:bg-#{rand_color_leter("Nombre Del cliente")[:tw]}-600 dark:hover:bg-#{rand_color_leter("Nombre Del cliente")[:tw]}-600 hover:text-#{rand_color_leter("Nombre Del cliente")[:tw]}-100"
                          },
                          %{ 
                            title: text_to_two_char("Otro Nombre Del cliente "), 
                            to: "#",
                            class: "ring-2 ring-#{rand_color_leter("Otro Nombre Del cliente ")[:tw]}-300 dark:ring-#{rand_color_leter("Otro Nombre Del cliente ")[:tw]}-500",
                            color_class: "text-#{rand_color_leter("Otro Nombre Del cliente ")[:tw]}-600 dark:text-white bg-#{rand_color_leter("Otro Nombre Del cliente ")[:tw]}-300 dark:bg-#{rand_color_leter("Otro Nombre Del cliente ")[:tw]}-700 hover:bg-#{rand_color_leter("Otro Nombre Del cliente ")[:tw]}-600 dark:hover:bg-#{rand_color_leter("Otro Nombre Del cliente ")[:tw]}-600 hover:text-#{rand_color_leter("Otro Nombre Del cliente ")[:tw]}-100"
                          },
                          %{ 
                            title: text_to_two_char("algun otro cliente "), 
                            to: "#",
                            class: "ring-2 ring-#{rand_color_leter("algun otro cliente")[:tw]}-300 dark:ring-#{rand_color_leter("algun otro cliente")[:tw]}-500",
                            color_class: "text-#{rand_color_leter("algun otro cliente")[:tw]}-600 dark:text-white bg-#{rand_color_leter("algun otro cliente")[:tw]}-300 dark:bg-#{rand_color_leter("algun otro cliente")[:tw]}-700 hover:bg-#{rand_color_leter("algun otro cliente")[:tw]}-600 dark:hover:bg-#{rand_color_leter("algun otro cliente")[:tw]}-600 hover:text-#{rand_color_leter("algun otro cliente")[:tw]}-100"
                          }
                        ]}
                    />
              </div>
              <div class="flex-1">
              <.badge color="danger">
                <%= item.state %>
              </.badge>
              <br/>
              <small class="text-gray-500 dark:text-gray-400">Actualizado  <span x-data={"{ date: '#{item.update}'}"} x-timeago="date"></span>.</small>
              </div>
            </div>
          </:col>
        </.table>
      </div>

      <div class="flex mt-4 mb-4">
        <div class="flex-1 text-xs text-gray-500">
         12,345 Resultados
          </div>
          <div class="flex-0">
            <.button_group 
              buttons={[
                  %{ 
                    title: "< Anterior", 
                    to: "#",
                    borderradius: "left",
                    class: ""
                  },
                  %{ 
                    title: "1", 
                    to: "#",
                    borderradius: "center",
                    class: ""
                  },
                  %{ 
                    title: "2", 
                    to: "#",
                    borderradius: "center",
                    class: ""
                  },
                  %{ 
                    title: "3", 
                    to: "#",
                    borderradius: "center",
                    class: ""
                  },
                  %{ 
                    title: "...", 
                    class: "hidden md:block",
                    to: "#",
                    borderradius: "center",
                    class: ""
                  },
                  %{ 
                    title: "Siguente >", 
                    to: "#",
                    borderradius: "right",
                    class: ""
                  }
                ]}
            />
          </div>
        </div>

    </div>
  </div>
</div>