<%= if @live_action in [:assignments] do %>
  <.modal_template return_to={Routes.layouts_issues_new_path(@socket, :index)} title={@page_title}>
    asdadassd
  </.modal_template>
<% end %>
<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Preventa"
  subtitle="Opciones del brief KC-ES-10067."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Opciones del ejemplo", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Configuración", 
        to: nil,
        icon: "chevron"
      }
      ]} />
  <!-- top title / buttons -->
  <div  class="flex flex-wrap border-l-4 border-cyan-700 pl-4"
        :class=" isCompactMode ? 'mt-2 mb-0': 'mt-4 mb-4'" >
    <div class="flex-1">
      <h1 class="text-2xl dark:text-white">
        Dispenser Mayoreo Wipes 50´s Escudo BTS 2022
      </h1>
    </div>
  </div>
  <div class="flex flex-wrap mt-6 bg-gray-50 dark:bg-gray-900 border-b dark:border-gray-800 border-gray-200 px-3"
      :class=" isCompactMode ? 'mt-2 mb-0': 'mt-4 mb-4'" > 
      <div class="flex-0 w-full">
      <.horizontal_navigation />
    </div>
  </div>
  <div class="w-full md:flex mt-12 mb-4">
    <div class="w-full md:flex-0  ">
      <form class="px-8">
        <ol class="relative border-l border-gray-200 dark:border-gray-700 ">     
          <li class="mb-4 ml-8">
            <span class="flex absolute -left-3  justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">

              <.name_user class=" " text="bk" width="32" height="32"/>
                
            </span>
            <div class=" bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-800 dark:border-gray-600">
              <div class="flex items-center py-3 px-3 bg-gray-50 rounded-lg dark:bg-gray-800">
                <div class="w-full">
                  <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Título de la nueva tarea:</label>

                  <input type="text" id="chat"  class="block mb-3 p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Título de la tarea ..." />
                  
                  <textarea id="chat" rows="3" class="block p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-900 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Escribe tu mensaje ..."></textarea>
                </div>
              </div>
              <div class="flex items-end justify-end py-1 px-2 bg-gray-50 rounded-b-lg dark:bg-gray-900">
                <button type="button" class="inline-flex justify-center p-2 mr-2 text-gray-500 rounded-b-lg cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600 ">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"></path></svg>
                </button>
                <button type="button" class="hidden p-2 text-gray-500 rounded-lg cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-.464 5.535a1 1 0 10-1.415-1.414 3 3 0 01-4.242 0 1 1 0 00-1.415 1.414 5 5 0 007.072 0z" clip-rule="evenodd"></path></svg>
                </button>
                
                <button type="submit" class="inline-flex focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-1.5 mr-2 mb-2 dark:bg-green-700 dark:hover:bg-green-700 dark:focus:ring-green-800">
                  Crear nueva tarea
                  <svg class="w-5 h-5 ml-2 rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"></path></svg>
                </button>
              </div>
            </div>
          </li> 
        </ol>
      
        
      </form>

    </div>
    <!-- barra lateral derecha -->
    <div class="w-full md:flex-1" style="min-width: 320px">
        <.list_card 
            title="Asignaciones"
            to={Routes.layouts_issues_new_path(@socket, :assignments)}
        >
          <:list title="Título 1" sub_title="Subtitle asdasdasd......"
            button_close="#"  />
          <:list 
            title="Título 2" 
            sub_title="Subtitle asdasdasd......" 
            button_close="#" 
           />
          <:list 
            title="Título 2" 
            sub_title="Subtitle asdasdasd......" 
            button_close="#" 
            to="#asd"
           />
          <:list title="Título 3" sub_title="Subtitle asdasdasd......">
          adasad
          </:list>
        </.list_card>
        <.list_card 
            title="Etiquetas"
            list={[
              %{
                title: "titulo 1",
                sub_title: "Subtitle asdasdasd......",
                button_close: ""
              }
            ]}
        >
        </.list_card>


    </div>
  </div>
</div>