<header 
  class="flex items-center pr-0 md:pr-6 bg-white dark:bg-gray-800 dark:text-gray-300 "
  :class="isCompactMode ? 'h-10' : 'h-12 '" >
  <a href="#" 
    class="flex items-center px-2 bg-white text-gray-600 dark:text-gray-300  dark:bg-gray-800 hover:text-gray-700 
    hover:bg-opacity-50 focus:outline-none focus:text-gray-900   focus:bg-opacity-50 overflow-hidden md:hidden"
    :class="isCompactMode ? 'h-10' : 'h-12'"
    >
    <%= if assigns.conn.assigns.company[:isotipo_url] != nil do %>
      <%=   %>
      <img src={assigns.conn.assigns.company[:isotipo_url]} />
    <% else %>
      <%= raw assigns.conn.assigns.company.isotipo %>
    <% end  %>

    </a>

  <%= render "patrials/_top_new_menu.html", conn: @conn, assigns: assigns.conn.assigns[:top_new_menu]  %>
  <span class="font-medium mr-auto">&nbsp;</span>
  <%= render "patrials/_top_apps_menu.html", conn: @conn, assigns: assigns.conn.assigns[:top_apps_menu]  %>
  <%= render "patrials/_top_dark_mode_menu.html", conn: @conn, assigns: assigns  %>
  <%= render "patrials/_top_notification_menu.html", conn: @conn, assigns: assigns.conn.assigns[:top_notification_menu]  %>
  <%= render "patrials/_top_user_menu.html", conn: @conn, assigns: assigns.conn.assigns[:top_user_menu] %>
  <button class="flex items-center h-10 px-3 text-gray-400 dark:text-gray-500 hover:text-gray-700 dark:hover:text-gray-400 hover:bg-gray-600 hover:bg-opacity-25 rounded-lg transition-colors duration-50 ease-in-out focus:outline-none focus:shadow-outline border-t-1 border-gray-200 md:hidden" @click="isSidebarExpanded = !isSidebarExpanded">
    <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 transform" :class="isSidebarExpanded ? 'rotate-180' : 'rotate-0'">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="6" x2="14" y2="6" />
      <line x1="4" y1="18" x2="14" y2="18" />
      <path d="M4 12h17l-3 -3m0 6l3 -3" />
    </svg> 
  </button>
</header>
