<div x-data="{ open: false }"  
    class="border-t dark:border-gray-700 border-gray-200  font-medium mt-auto"
     :class="isCompactMode ? 'p-0' : 'p-2'"
    >

    <button 
    @click="open = !open"
    @keydown.escape.window="open = false"
    @click.away="open = false" 
    class="flex items-center h-10 w-full px-3 text-gray-400 dark:text-gray-600 hover:text-gray-700 dark:hover:text-gray-400 hover:bg-gray-600 hover:bg-opacity-25 rounded-lg transition-colors duration-50 ease-in-out focus:outline-none focus:shadow-outline">
        <svg viewBox="0 0 20 20" fill="currentColor" class="h-6 w-6 flex-shrink-0">
            <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
        </svg>
        <span class="ml-2 duration-50 ease-in-out" :class="isSidebarExpanded ? 'opacity-100' : 'opacity-0'">Settings</span>
    </button>
    <div
    x-cloak
    x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    :class="isSidebarExpanded ?  'relative  left-15 top-15 w-66' : 'absolute left-12  w-52' " 
    class="z-10 flex flex-col mt-3 border rounded-lg  shadow-lg border-gray-100  dark:border-gray-700  
    bg-white
    dark:border-gray-800  
    dark:bg-gray-800
    ">
    <button 
        @click="isCompactMode = !isCompactMode"
        class="flex items-center h-8 px-3 py-6 text-sm rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700"
        x-text="isCompactMode ? 'Vista amplia':'Vista Compacta'"
    ></button>
    <button 
        @click="isSidebarExpanded = !isSidebarExpanded"
        class="flex items-center h-8 px-3 py-6 text-sm rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700"
        x-text="isSidebarExpanded ? 'Menu contraido':'Menu extendido'"
    ></button>
    <button 
        @click="isLiquidPage = !isLiquidPage"
        class="flex items-center h-8 px-3 py-6 text-sm rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700"
        x-text="isLiquidPage ? 'Contenido liquido':'Contenido fijo'"
    ></button>
  </div>
</div>