<%= if @assigns[:display] do %>
<div x-data="{ open: false }" class="relative text-left">
  <button
    @click="open = !open"
    @keydown.escape.window="open = false"
    @click.away="open = false"
    class="inline-flex items-center p-2 rounded-full xl2:rounded-lg  xl:px-3
    hover:bg-gray-100 
    focus:bg-gray-100 
    dark:hover:bg-gray-600 
    dark:focus:bg-gray-700 
    ">
     <span class="sr-only">Menú</span>
      <div class="hidden 2xl:flex 2xl:flex-col 2xl:items-end 2xl:leading-tight">
        <span class="text-sm font-semibold"><%= @assigns[:name_user] %></span>
        <span class="text-xs text-gray-600"><%= @assigns[:email] %></span>
      </div>
      <span class="h-7 w-7 text-gray-400 dark:text-gray-400  bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class=" h-full w-full object-cover" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>  
      </span>
  </button>
  <div
    x-cloak
    x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="absolute right-0 z-50 top-8 flex flex-col w-60 mt-3 border rounded-md  shadow-lg border-gray-100  dark:border-gray-700  
    bg-white
    dark:border-gray-800  
    dark:bg-gray-700
    ">
    <%= for item <- @assigns[:list] do %>
      <%= link item[:title], to: item[:to], method: item[:method], class: "flex items-center h-8 px-3 py-6 text-sm hover:bg-gray-200 dark:hover:bg-gray-700" %>
    <% end %>
    <%= if assigns.conn.assigns.left_aside.options.display do %>
      
      <%= if assigns.conn.assigns.left_aside.options.isCompactMode.display do %>
        <button 
            @click="isCompactMode = !isCompactMode"
            class="flex items-center h-8 px-3 py-6 text-sm hover:bg-gray-200 dark:hover:bg-gray-700"
            x-text={"isCompactMode ? '#{assigns.conn.assigns.left_aside.options.isCompactMode.title_on}':'#{assigns.conn.assigns.left_aside.options.isCompactMode.title_off}'"}
        ></button>
      <% end %>
      <%= if assigns.conn.assigns.left_aside.options.isSidebarExpanded.display do %>
        <button 
            @click="isSidebarExpanded = !isSidebarExpanded"
            class="flex items-center h-8 px-3 py-6 text-sm hover:bg-gray-200 dark:hover:bg-gray-700"
            x-text={"isSidebarExpanded ? '#{assigns.conn.assigns.left_aside.options.isSidebarExpanded.title_on}':'#{assigns.conn.assigns.left_aside.options.isSidebarExpanded.title_off}'"}
        ></button>
      <% end %>
          
    <% end %>
    
<button id="theme-toggle-2" type="button" 
  class="flex items-center h-8 px-3 py-6 text-sm hover:bg-gray-200 dark:hover:bg-gray-700 "
  :class="isCompactMode ? 'p-1.5' : 'p-2'"
  
  >
  <div class="flex hidden" id="theme-toggle-dark-icon-2">
    <svg  class=" w-5 h-5 flex-1 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
    <div class="flex-0">Modo Obscuro</div>

  </div>
  <div class="flex hidden" id="theme-toggle-light-icon-2">

    <svg id="theme-toggle-light-icon-2" class=" w-5 h-5  flex-1 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
    <div class="flex-0">Modo Claro</div>

  </div>

</button>
  </div>
</div>
<% end %>