<div class="border-l border-gray-200 dark:border-gray-700 pl-3 ml-3 space-x-1">
  <div x-data="{ open: false }" 
    class="relative text-left mr-2"
    :class="isCompactMode ? 'p-2 mt-1' : 'p-0'"
    >
    <button
      @click="open = !open"
      @keydown.escape.window="open = false"
      @click.away="open = false"
      class="relative  
        text-gray-400 
        hover:bg-gray-100 
        hover:text-gray-600 
        focus:bg-gray-100 
        focus:text-gray-600 
        dark:text-gray-400 
        dark:hover:bg-gray-700 
        dark:hover:text-gray-200 
        dark:focus:bg-gray-700 
        dark:focus:text-gray-300 
        rounded-full
        "
        :class="isCompactMode ? 'p-0.5 mr-1' : 'p-2'"
        >
        <span class="sr-only">Apps</span>
          <svg xmlns="http://www.w3.org/2000/svg" 
          :class="isCompactMode ? 'h-5 w-5 mt- 1' : 'h-6 w-6'" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
          </svg>    
        
    </button>
    <div
      x-cloak
      x-show="open"
      x-transition:enter="transition ease-out duration-100"
      x-transition:enter-start="transform opacity-0 scale-95"
      x-transition:enter-end="transform opacity-100 scale-100"
      x-transition:leave="transition ease-in duration-75"
      x-transition:leave-start="transform opacity-100 scale-100"
      x-transition:leave-end="transform opacity-0 scale-95"
      class="absolute z-10 top-8 right-1/2 md:right-0 flex flex-col w-48 md:w-96 mt-2 border rounded-md  shadow-lg p-2
      border-gray-100  
      bg-white
      dark:border-gray-700  
      dark:bg-gray-900
      ">

        <h5 class="mb-3 text-base font-semibold text-gray-900 lg:text-xl dark:text-white">
            Contextos disponibles
        </h5>
        <p class="text-sm font-normal text-gray-500 dark:text-gray-400">
          Navege entre los diferentes contextos disponilbes en este portal.
        </p>
        <ul class="my-4 space-y-3">
            <li>
                <a href="#" 
                class="flex items-center text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white"
                :class="isCompactMode ? 'px-2 py-1' : 'p-3'"
                >
                  <span class="flex-1 ml-3 whitespace-nowrap">Back office</span>
                  <span class="inline-flex items-center justify-center px-2 py-0.5 ml-3 text-xs font-medium text-gray-500 bg-gray-200 rounded dark:bg-gray-700 dark:text-gray-400 hidden md:inline">Administrador</span>
                </a>
            </li>
            <li>
                <a href="#" 
                class="flex items-center text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white"
                :class="isCompactMode ? 'px-2 py-1' : 'p-3'"
                >
                  <span class="flex-1 ml-3 whitespace-nowrap">Ventas</span>
              </a>
            </li>
            <li>
                <a href="#" 
                class="flex items-center text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white"
                :class="isCompactMode ? 'px-2 py-1' : 'p-3'"
                >
                  <span class="flex-1 ml-3 whitespace-nowrap">REDD</span>
              </a>
            </li>
            <li>
                <a href="#" 
                class="flex items-center text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white"
                :class="isCompactMode ? 'px-2 py-1' : 'p-3'"
                >
                  <span class="flex-1 ml-3 whitespace-nowrap">Cotizaciones</span>
              </a>
            </li>
            <li>
                <a href="#" 
                class="flex items-center text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white"
                :class="isCompactMode ? 'px-2 py-1' : 'p-3'"
                >
                  <span class="flex-1 ml-3 whitespace-nowrap">Preprensa</span>
              </a>
            </li>
           
        </ul>
        <div>
            <a href="#"
            :class="isCompactMode ? 'px-2 py-1' : 'p-3'"


            class="inline-flex items-center text-xs font-normal text-gray-500 hover:underline dark:text-gray-400">
                <svg class="mr-2 w-3 h-3" aria-hidden="true" focusable="false" data-prefix="far" data-icon="question-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm107.244-255.2c0 67.052-72.421 68.084-72.421 92.863V300c0 6.627-5.373 12-12 12h-45.647c-6.627 0-12-5.373-12-12v-8.659c0-35.745 27.1-50.034 47.579-61.516 17.561-9.845 28.324-16.541 28.324-29.579 0-17.246-21.999-28.693-39.784-28.693-23.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124l-27.824-21.098c-5.107-3.872-6.251-11.066-2.644-16.363C184.846 131.491 214.94 112 261.794 112c49.071 0 101.45 38.304 101.45 88.8zM298 368c0 23.159-18.841 42-42 42s-42-18.841-42-42 18.841-42 42-42 42 18.841 42 42z"></path></svg>
                Si no puede ver algún contexto verifique con su administrador de sistemas</a>
        </div>
    </div>
  </div>
</div>