<div x-data="{ open: false }" class="relative text-left">
  <button
    @click="open = !open"
    @keydown.escape.window="open = false"
    @click.away="open = false"
    class="inline-flex items-center p-2 rounded-full xl2:rounded-lg  xl:px-3
    hover:bg-gray-100 
    focus:bg-gray-100 
    dark:hover:bg-gray-600 
    dark:focus:bg-gray-700 
    ">
     <span class="sr-only">Menú</span>
      <div class="hidden 2xl:flex 2xl:flex-col 2xl:items-end 2xl:leading-tight">
        <span class="text-sm font-semibold">Tron Simmons</span>
        <span class="text-xs text-gray-600">user@mail.com</span>
      </div>
      <span class="h-7 w-7 text-gray-400 dark:text-gray-400  bg-gray-100 dark:bg-gray-800 rounded-full overflow-hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class=" h-full w-full object-cover" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>  
      </span>
  </button>
  <div
    x-cloak
    x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="absolute right-0 z-10 top-8 flex flex-col w-60 mt-3 border rounded-md  shadow-lg border-gray-100  dark:border-gray-700  
    bg-white
    dark:border-gray-800  
    dark:bg-gray-900
    ">
    <a class="flex items-center h-8 px-3 py-6 text-sm hover:bg-gray-200 dark:hover:bg-gray-700" href="#">Settings</a>
    <a class="flex items-center h-8 px-3 py-6 text-sm hover:bg-gray-200 dark:hover:bg-gray-700" href="#">Support</a>
    <a class="flex items-center h-8 px-3 py-6 text-sm hover:bg-gray-200 dark:hover:bg-gray-700" href="#">Sign Out</a>
  </div>
</div>