<%= if @assigns[:display] do %>

<div class="border-r border-l border-gray-200 dark:border-gray-700 pl-0 ml-0 space-x-1">
  <div x-data="{ open: false }" 
    class="relative text-left"
    :class="isCompactMode ? 'p-2 mt-1' : 'p-0'"
    >
    <button
      @click="open = !open"
      @keydown.escape.window="open = false"
      @click.away="open = false"
      class="relative  
        text-gray-400 
        hover:bg-gray-100 
        hover:text-gray-600 
        focus:bg-gray-100 
        focus:text-gray-600 
        dark:text-gray-400 
        dark:hover:bg-gray-700 
        dark:hover:text-gray-200 
        dark:focus:bg-gray-700 
        dark:focus:text-gray-300 
        rounded
        flex
        "
        :class="isCompactMode ? 'p-2  text-xs mb-1' : 'p-3 text-sm'"
        >
        
        <span class="sr-only"><%= @assigns[:title] %></span>

         <svg xmlns="http://www.w3.org/2000/svg"  :class="isCompactMode ? 'h-3.5 w-3.5 mt-0 mr-1.5' : 'h-4 w-4 mt-0.5 mr-1.5'"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
        </svg>
        <span class="flex-1 mr-1 hidden md:inline"><%= @assigns[:title] %></span>
            
        
    </button>
    <div
      x-cloak
      x-show="open"
      x-transition:enter="transition ease-out duration-100"
      x-transition:enter-start="transform opacity-0 scale-95"
      x-transition:enter-end="transform opacity-100 scale-100"
      x-transition:leave="transition ease-in duration-75"
      x-transition:leave-start="transform opacity-100 scale-100"
      x-transition:leave-end="transform opacity-0 scale-95"
      :class="isCompactMode ? 'top-8 left-0' : 'top-10 left-0'"
      class="absolute z-50  flex flex-col min-w-lg mt-2 border rounded-md  shadow-lg p-2
      border-gray-100  
      bg-white
      dark:border-gray-700  
      dark:bg-gray-900
      ">

        <h5 class="mb-3 flex text-base font-semibold text-gray-900 xl:text-xl dark:text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="mt-1.5 mr-1 h-5 w-5 flex-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
            </svg>
            <span class="flex-1"><%= @assigns[:title] %></span>
        </h5>
        <ul :class="isCompactMode ? 'my-2 space-y-3' : 'my-4 space-y-3'">
        <%= if length(@assigns[:list]) > 0 do %>
            <%= for item <- @assigns[:list] do %>
                <li>
                    <%= link to: item[:to], class: "flex items-center text-base font-bold text-gray-900 bg-gray-50 rounded-lg hover:bg-gray-100 group hover:shadow dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white", ":class": "isCompactMode ? 'px-2 py-1' : 'p-3'" do  %>
                        <span class="flex-1 ml-3 whitespace-nowrap text-sm"><%= item[:title]%></span>
                    <% end %>
                </li>
            <% end %>
        <% end %>
           
        </ul>
    </div>
  </div>
</div>
<% end %>
