
<nav class="p-4 space-y-2 font-medium text-gray-500">
    <a href="#" class="flex items-center h-10 px-3 text-white bg-blue-600 rounded-lg transition-colors duration-150 ease-in-out focus:outline-none focus:shadow-outline">
        <svg viewBox="0 0 20 20" fill="currentColor" class="h-6 w-6 flex-shrink-0">
            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
        </svg>
        <span class="ml-2 duration-300 ease-in-out" :class="isSidebarExpanded ? 'opacity-100' : 'opacity-0'">
            Home
        </span>
    </a>
    <a href="#" class="flex items-center h-10 px-3 text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 hover:bg-blue-600 hover:bg-opacity-25 rounded-lg transition-colors duration-100 ease-in-out focus:outline-none focus:shadow-outline">
        <svg viewBox="0 0 20 20" fill="currentColor" class="h-6 w-6 flex-shrink-0">
            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
        </svg>
        <span class="ml-2 duration-50 ease-in-out" :class="isSidebarExpanded ? 'opacity-100' : 'opacity-0'">
            Members
        </span>
    </a>
</nav>
<%= render "template/_left_menu_settings.html", conn: @conn %>
