<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Colores disponibles"
  subtitle="Tabla de colores disponibles."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Lista de ejemplo", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Lista general", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<!-- Table -->
<div class="grid grid-cols-1 gap-8 my-12">
   <div>
      <div class="flex flex-col space-y-3 text-xs sm:flex-row sm:space-y-0 sm:space-x-4">
         <div class="flex-shrink-0 w-32">
            <div class="flex flex-col justify-center h-10">
               <div class="text-sm font-semibold text-gray-900 dark:text-gray-400">Gray</div>
               <div><code class="text-xs text-gray-500">colors.coolGray</code></div>
            </div>
         </div>
         <div class="grid flex-1 min-w-0 grid-cols-5 gap-y-3 gap-x-4 2xl:grid-cols-10 2xl:gap-x-2">
            <div class="space-y-1.5">
               <div class="w-full h-10 rounded bg-gray-50 border-gray-50 ring-gray-50 text-gray-50 ring-offset-gray-50 outline-gray-50 divide-gray-50 ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">50</div>
                  <div class="text-gray-900 dark:text-gray-400">#F9FAFB</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-gray-100 border-gray-100 ring-gray-100 text-gray-100 ring-offset-gray-100 outline-gray-100 divide-gray-100 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">100</div>
                  <div class="text-gray-900 dark:text-gray-400">#F3F4F6</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-gray-200 border-gray-200 ring-gray-200 text-gray-200 ring-offset-gray-200 outline-gray-200 divide-gray-200 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">200</div>
                  <div class="text-gray-900 dark:text-gray-400">#E5E7EB</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-gray-300 border-gray-300 ring-gray-300 text-gray-300 ring-offset-gray-300 outline-gray-300 divide-gray-300 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">300</div>
                  <div class="text-gray-900 dark:text-gray-400">#D1D5DB</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-gray-400 border-gray-400 ring-gray-400 text-gray-400 ring-offset-gray-400 outline-gray-400 divide-gray-400 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">400</div>
                  <div class="text-gray-900 dark:text-gray-400">#9CA3AF</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-gray-500 border-gray-500 ring-gray-500 text-gray-500 ring-offset-gray-500 outline-gray-500 divide-gray-500 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">500</div>
                  <div class="text-gray-900 dark:text-gray-400">#6B7280</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-gray-600 border-gray-600 ring-gray-600 text-gray-600 ring-offset-gray-600 outline-gray-600 divide-gray-600 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">600</div>
                  <div class="text-gray-900 dark:text-gray-400">#4B5563</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-gray-700 border-gray-700 ring-gray-700 text-gray-700 ring-offset-gray-700 outline-gray-700 divide-gray-700 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">700</div>
                  <div class="text-gray-900 dark:text-gray-400">#374151</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-gray-800 border-gray-800 ring-gray-800 text-gray-800 ring-offset-gray-800 outline-gray-800 divide-gray-800 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">800</div>
                  <div class="text-gray-900 dark:text-gray-400">#1F2937</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-gray-900 border-gray-900 ring-gray-900 text-gray-900 ring-offset-gray-900 outline-gray-900 divide-gray-900 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">900</div>
                  <div class="text-gray-900 dark:text-gray-400">#111827</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div>
      <div class="flex flex-col space-y-3 text-xs sm:flex-row sm:space-y-0 sm:space-x-4">
         <div class="flex-shrink-0 w-32">
            <div class="flex flex-col justify-center h-10">
               <div class="text-sm font-semibold text-gray-900 dark:text-gray-400">Red</div>
               <div><code class="text-xs text-gray-500">colors.red</code></div>
            </div>
         </div>
         <div class="grid flex-1 min-w-0 grid-cols-5 gap-y-3 gap-x-4 2xl:grid-cols-10 2xl:gap-x-2">
            <div class="space-y-1.5">
               <div class="w-full h-10 rounded bg-red-50 border-red-50 ring-red-50 text-red-50 ring-offset-red-50 outline-red-50 divide-red-50 ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">50</div>
                  <div class="text-gray-900 dark:text-gray-400">#FDF2F2</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-red-100 border-red-100 ring-red-100 text-red-100 ring-offset-red-100 outline-red-100 divide-red-100 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">100</div>
                  <div class="text-gray-900 dark:text-gray-400">#FDE8E8</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-red-200 border-red-200 ring-red-200 text-red-200 ring-offset-red-200 outline-red-200 divide-red-200 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">200</div>
                  <div class="text-gray-900 dark:text-gray-400">#FBD5D5</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-red-300 border-red-300 ring-red-300 text-red-300 ring-offset-red-300 outline-red-300 divide-red-300 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">300</div>
                  <div class="text-gray-900 dark:text-gray-400">#F8B4B4</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-red-400 border-red-400 ring-red-400 text-red-400 ring-offset-red-400 outline-red-400 divide-red-400 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">400</div>
                  <div class="text-gray-900 dark:text-gray-400">#F98080</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-red-500 border-red-500 ring-red-500 text-red-500 ring-offset-red-500 outline-red-500 divide-red-500 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">500</div>
                  <div class="text-gray-900 dark:text-gray-400">#F05252</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-red-600 border-red-600 ring-red-600 text-red-600 ring-offset-red-600 outline-red-600 divide-red-600 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">600</div>
                  <div class="text-gray-900 dark:text-gray-400">#E02424</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-red-700 border-red-700 ring-red-700 text-red-700 ring-offset-red-700 outline-red-700 divide-red-700 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">700</div>
                  <div class="text-gray-900 dark:text-gray-400">#C81E1E</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-red-800 border-red-800 ring-red-800 text-red-800 ring-offset-red-800 outline-red-800 divide-red-800 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">800</div>
                  <div class="text-gray-900 dark:text-gray-400">#9B1C1C</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-red-900 border-red-900 ring-red-900 text-red-900 ring-offset-red-900 outline-red-900 divide-red-900 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">900</div>
                  <div class="text-gray-900 dark:text-gray-400">#771D1D</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div>
      <div class="flex flex-col space-y-3 text-xs sm:flex-row sm:space-y-0 sm:space-x-4">
         <div class="flex-shrink-0 w-32">
            <div class="flex flex-col justify-center h-10">
               <div class="text-sm font-semibold text-gray-900 dark:text-gray-400">Yellow</div>
               <div><code class="text-xs text-gray-500">colors.amber</code></div>
            </div>
         </div>
         <div class="grid flex-1 min-w-0 grid-cols-5 gap-y-3 gap-x-4 2xl:grid-cols-10 2xl:gap-x-2">
            <div class="space-y-1.5">
               <div class="w-full h-10 rounded bg-yellow-50 border-yellow-50 ring-yellow-50 text-yellow-50 ring-offset-yellow-50 outline-yellow-50 divide-yellow-50 ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">50</div>
                  <div class="text-gray-900 dark:text-gray-400">#FDFDEA</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-yellow-100 border-yellow-100 ring-yellow-100 text-yellow-100 ring-offset-yellow-100 outline-yellow-100 divide-yellow-100 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">100</div>
                  <div class="text-gray-900 dark:text-gray-400">#FDF6B2</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-yellow-200 border-yellow-200 ring-yellow-200 text-yellow-200 ring-offset-yellow-200 outline-yellow-200 divide-yellow-200 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">200</div>
                  <div class="text-gray-900 dark:text-gray-400">#FCE96A</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-yellow-300 border-yellow-300 ring-yellow-300 text-yellow-300 ring-offset-yellow-300 outline-yellow-300 divide-yellow-300 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">300</div>
                  <div class="text-gray-900 dark:text-gray-400">#FACA15</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-yellow-400 border-yellow-400 ring-yellow-400 text-yellow-400 ring-offset-yellow-400 outline-yellow-400 divide-yellow-400 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">400</div>
                  <div class="text-gray-900 dark:text-gray-400">#E3A008</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-yellow-500 border-yellow-500 ring-yellow-500 text-yellow-500 ring-offset-yellow-500 outline-yellow-500 divide-yellow-500 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">500</div>
                  <div class="text-gray-900 dark:text-gray-400">#C27803</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-yellow-600 border-yellow-600 ring-yellow-600 text-yellow-600 ring-offset-yellow-600 outline-yellow-600 divide-yellow-600 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">600</div>
                  <div class="text-gray-900 dark:text-gray-400">#9F580A</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-yellow-700 border-yellow-700 ring-yellow-700 text-yellow-700 ring-offset-yellow-700 outline-yellow-700 divide-yellow-700 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">700</div>
                  <div class="text-gray-900 dark:text-gray-400">#8E4B10</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-yellow-800 border-yellow-800 ring-yellow-800 text-yellow-800 ring-offset-yellow-800 outline-yellow-800 divide-yellow-800 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">800</div>
                  <div class="text-gray-900 dark:text-gray-400">#723B13</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-yellow-900 border-yellow-900 ring-yellow-900 text-yellow-900 ring-offset-yellow-900 outline-yellow-900 divide-yellow-900 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">900</div>
                  <div class="text-gray-900 dark:text-gray-400">#633112</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div>
      <div class="flex flex-col space-y-3 text-xs sm:flex-row sm:space-y-0 sm:space-x-4">
         <div class="flex-shrink-0 w-32">
            <div class="flex flex-col justify-center h-10">
               <div class="text-sm font-semibold text-gray-900 dark:text-gray-400">Green</div>
               <div><code class="text-xs text-gray-500">colors.emerald</code></div>
            </div>
         </div>
         <div class="grid flex-1 min-w-0 grid-cols-5 gap-y-3 gap-x-4 2xl:grid-cols-10 2xl:gap-x-2">
            <div class="space-y-1.5">
               <div class="w-full h-10 rounded bg-green-50 border-green-50 ring-green-50 text-green-50 ring-offset-green-50 outline-green-50 divide-green-50 ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">50</div>
                  <div class="text-gray-900 dark:text-gray-400">#F3FAF7</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-green-100 border-green-100 ring-green-100 text-green-100 ring-offset-green-100 outline-green-100 divide-green-100 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">100</div>
                  <div class="text-gray-900 dark:text-gray-400">#DEF7EC</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-green-200 border-green-200 ring-green-200 text-green-200 ring-offset-green-200 outline-green-200 divide-green-200 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">200</div>
                  <div class="text-gray-900 dark:text-gray-400">#BCF0DA</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-green-300 border-green-300 ring-green-300 text-green-300 ring-offset-green-300 outline-green-300 divide-green-300 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">300</div>
                  <div class="text-gray-900 dark:text-gray-400">#84E1BC</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-green-400 border-green-400 ring-green-400 text-green-400 ring-offset-green-400 outline-green-400 divide-green-400 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">400</div>
                  <div class="text-gray-900 dark:text-gray-400">#31C48D</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-green-500 border-green-500 ring-green-500 text-green-500 ring-offset-green-500 outline-green-500 divide-green-500 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">500</div>
                  <div class="text-gray-900 dark:text-gray-400">#0E9F6E</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-green-600 border-green-600 ring-green-600 text-green-600 ring-offset-green-600 outline-green-600 divide-green-600 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">600</div>
                  <div class="text-gray-900 dark:text-gray-400">#057A55</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-green-700 border-green-700 ring-green-700 text-green-700 ring-offset-green-700 outline-green-700 divide-green-700 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">700</div>
                  <div class="text-gray-900 dark:text-gray-400">#046C4E</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-green-800 border-green-800 ring-green-800 text-green-800 ring-offset-green-800 outline-green-800 divide-green-800 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">800</div>
                  <div class="text-gray-900 dark:text-gray-400">#03543F</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-green-900 border-green-900 ring-green-900 text-green-900 ring-offset-green-900 outline-green-900 divide-green-900 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">900</div>
                  <div class="text-gray-900 dark:text-gray-400">#014737</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div>
      <div class="flex flex-col space-y-3 text-xs sm:flex-row sm:space-y-0 sm:space-x-4">
         <div class="flex-shrink-0 w-32">
            <div class="flex flex-col justify-center h-10">
               <div class="text-sm font-semibold text-gray-900 dark:text-gray-400">Blue</div>
               <div><code class="text-xs text-gray-500">colors.blue</code></div>
            </div>
         </div>
         <div class="grid flex-1 min-w-0 grid-cols-5 gap-y-3 gap-x-4 2xl:grid-cols-10 2xl:gap-x-2">
            <div class="space-y-1.5">
               <div class="w-full h-10 rounded bg-blue-50 border-blue-50 ring-blue-50 text-blue-50 ring-offset-blue-50 outline-blue-50 divide-blue-50 ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">50</div>
                  <div class="text-gray-900 dark:text-gray-400">#EBF5FF</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-blue-100 border-blue-100 ring-blue-100 text-blue-100 ring-offset-blue-100 outline-blue-100 divide-blue-100 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">100</div>
                  <div class="text-gray-900 dark:text-gray-400">#E1EFFE</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-blue-200 border-blue-200 ring-blue-200 text-blue-200 ring-offset-blue-200 outline-blue-200 divide-blue-200 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">200</div>
                  <div class="text-gray-900 dark:text-gray-400">#C3DDFD</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-blue-300 border-blue-300 ring-blue-300 text-blue-300 ring-offset-blue-300 outline-blue-300 divide-blue-300 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">300</div>
                  <div class="text-gray-900 dark:text-gray-400">#A4CAFE</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-blue-400 border-blue-400 ring-blue-400 text-blue-400 ring-offset-blue-400 outline-blue-400 divide-blue-400 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">400</div>
                  <div class="text-gray-900 dark:text-gray-400">#76A9FA</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-blue-500 border-blue-500 ring-blue-500 text-blue-500 ring-offset-blue-500 outline-blue-500 divide-blue-500 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">500</div>
                  <div class="text-gray-900 dark:text-gray-400">#3F83F8</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-blue-600 border-blue-600 ring-blue-600 text-blue-600 ring-offset-blue-600 outline-blue-600 divide-blue-600 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">600</div>
                  <div class="text-gray-900 dark:text-gray-400">#1C64F2</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-blue-700 border-blue-700 ring-blue-700 text-blue-700 ring-offset-blue-700 outline-blue-700 divide-blue-700 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">700</div>
                  <div class="text-gray-900 dark:text-gray-400">#1A56DB</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-blue-800 border-blue-800 ring-blue-800 text-blue-800 ring-offset-blue-800 outline-blue-800 divide-blue-800 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">800</div>
                  <div class="text-gray-900 dark:text-gray-400">#1E429F</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-blue-900 border-blue-900 ring-blue-900 text-blue-900 ring-offset-blue-900 outline-blue-900 divide-blue-900 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">900</div>
                  <div class="text-gray-900 dark:text-gray-400">#233876</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div>
      <div class="flex flex-col space-y-3 text-xs sm:flex-row sm:space-y-0 sm:space-x-4">
         <div class="flex-shrink-0 w-32">
            <div class="flex flex-col justify-center h-10">
               <div class="text-sm font-semibold text-gray-900 dark:text-gray-400">Indigo</div>
               <div><code class="text-xs text-gray-500">colors.indigo</code></div>
            </div>
         </div>
         <div class="grid flex-1 min-w-0 grid-cols-5 gap-y-3 gap-x-4 2xl:grid-cols-10 2xl:gap-x-2">
            <div class="space-y-1.5">
               <div class="w-full h-10 rounded bg-indigo-50 border-indigo-50 ring-indigo-50 text-indigo-50 ring-offset-indigo-50 outline-indigo-50 divide-indigo-50 ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">50</div>
                  <div class="text-gray-900 dark:text-gray-400">#F0F5FF</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-indigo-100 border-indigo-100 ring-indigo-100 text-indigo-100 ring-offset-indigo-100 outline-indigo-100 divide-indigo-100 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">100</div>
                  <div class="text-gray-900 dark:text-gray-400">#E5EDFF</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-indigo-200 border-indigo-200 ring-indigo-200 text-indigo-200 ring-offset-indigo-200 outline-indigo-200 divide-indigo-200 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">200</div>
                  <div class="text-gray-900 dark:text-gray-400">#CDDBFE</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-indigo-300 border-indigo-300 ring-indigo-300 text-indigo-300 ring-offset-indigo-300 outline-indigo-300 divide-indigo-300 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">300</div>
                  <div class="text-gray-900 dark:text-gray-400">#B4C6FC</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-indigo-400 border-indigo-400 ring-indigo-400 text-indigo-400 ring-offset-indigo-400 outline-indigo-400 divide-indigo-400 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">400</div>
                  <div class="text-gray-900 dark:text-gray-400">#8DA2FB</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-indigo-500 border-indigo-500 ring-indigo-500 text-indigo-500 ring-offset-indigo-500 outline-indigo-500 divide-indigo-500 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">500</div>
                  <div class="text-gray-900 dark:text-gray-400">#6875F5</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-indigo-600 border-indigo-600 ring-indigo-600 text-indigo-600 ring-offset-indigo-600 outline-indigo-600 divide-indigo-600 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">600</div>
                  <div class="text-gray-900 dark:text-gray-400">#5850EC</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-indigo-700 border-indigo-700 ring-indigo-700 text-indigo-700 ring-offset-indigo-700 outline-indigo-700 divide-indigo-700 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">700</div>
                  <div class="text-gray-900 dark:text-gray-400">#5145CD</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-indigo-800 border-indigo-800 ring-indigo-800 text-indigo-800 ring-offset-indigo-800 outline-indigo-800 divide-indigo-800 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">800</div>
                  <div class="text-gray-900 dark:text-gray-400">#42389D</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-indigo-900 border-indigo-900 ring-indigo-900 text-indigo-900 ring-offset-indigo-900 outline-indigo-900 divide-indigo-900 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">900</div>
                  <div class="text-gray-900 dark:text-gray-400">#362F78</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div>
      <div class="flex flex-col space-y-3 text-xs sm:flex-row sm:space-y-0 sm:space-x-4">
         <div class="flex-shrink-0 w-32">
            <div class="flex flex-col justify-center h-10">
               <div class="text-sm font-semibold text-gray-900 dark:text-gray-400">Purple</div>
               <div><code class="text-xs text-gray-500">colors.violet</code></div>
            </div>
         </div>
         <div class="grid flex-1 min-w-0 grid-cols-5 gap-y-3 gap-x-4 2xl:grid-cols-10 2xl:gap-x-2">
            <div class="space-y-1.5">
               <div class="w-full h-10 rounded bg-purple-50 border-purple-50 ring-purple-50 text-purple-50 ring-offset-purple-50 outline-purple-50 divide-purple-50 ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">50</div>
                  <div class="text-gray-900 dark:text-gray-400">#F6F5FF</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-purple-100 border-purple-100 ring-purple-100 text-purple-100 ring-offset-purple-100 outline-purple-100 divide-purple-100 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">100</div>
                  <div class="text-gray-900 dark:text-gray-400">#EDEBFE</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-purple-200 border-purple-200 ring-purple-200 text-purple-200 ring-offset-purple-200 outline-purple-200 divide-purple-200 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">200</div>
                  <div class="text-gray-900 dark:text-gray-400">#DCD7FE</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-purple-300 border-purple-300 ring-purple-300 text-purple-300 ring-offset-purple-300 outline-purple-300 divide-purple-300 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">300</div>
                  <div class="text-gray-900 dark:text-gray-400">#CABFFD</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-purple-400 border-purple-400 ring-purple-400 text-purple-400 ring-offset-purple-400 outline-purple-400 divide-purple-400 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">400</div>
                  <div class="text-gray-900 dark:text-gray-400">#AC94FA</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-purple-500 border-purple-500 ring-purple-500 text-purple-500 ring-offset-purple-500 outline-purple-500 divide-purple-500 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">500</div>
                  <div class="text-gray-900 dark:text-gray-400">#9061F9</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-purple-600 border-purple-600 ring-purple-600 text-purple-600 ring-offset-purple-600 outline-purple-600 divide-purple-600 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">600</div>
                  <div class="text-gray-900 dark:text-gray-400">#7E3AF2</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-purple-700 border-purple-700 ring-purple-700 text-purple-700 ring-offset-purple-700 outline-purple-700 divide-purple-700 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">700</div>
                  <div class="text-gray-900 dark:text-gray-400">#6C2BD9</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-purple-800 border-purple-800 ring-purple-800 text-purple-800 ring-offset-purple-800 outline-purple-800 divide-purple-800 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">800</div>
                  <div class="text-gray-900 dark:text-gray-400">#5521B5</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-purple-900 border-purple-900 ring-purple-900 text-purple-900 ring-offset-purple-900 outline-purple-900 divide-purple-900 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">900</div>
                  <div class="text-gray-900 dark:text-gray-400">#4A1D96</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div>
      <div class="flex flex-col space-y-3 text-xs sm:flex-row sm:space-y-0 sm:space-x-4">
         <div class="flex-shrink-0 w-32">
            <div class="flex flex-col justify-center h-10">
               <div class="text-sm font-semibold text-gray-900 dark:text-gray-400">Pink</div>
               <div><code class="text-xs text-gray-500">colors.pink</code></div>
            </div>
         </div>
         <div class="grid flex-1 min-w-0 grid-cols-5 gap-y-3 gap-x-4 2xl:grid-cols-10 2xl:gap-x-2">
            <div class="space-y-1.5">
               <div class="w-full h-10 rounded bg-pink-50 border-pink-50 ring-pink-50 text-pink-50 ring-offset-pink-50 outline-pink-50 divide-pink-50 ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">50</div>
                  <div class="text-gray-900 dark:text-gray-400">#FDF2F8</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-pink-100 border-pink-100 ring-pink-100 text-pink-100 ring-offset-pink-100 outline-pink-100 divide-pink-100 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">100</div>
                  <div class="text-gray-900 dark:text-gray-400">#FCE8F3</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-pink-200 border-pink-200 ring-pink-200 text-pink-200 ring-offset-pink-200 outline-pink-200 divide-pink-200 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">200</div>
                  <div class="text-gray-900 dark:text-gray-400">#FAD1E8</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-pink-300 border-pink-300 ring-pink-300 text-pink-300 ring-offset-pink-300 outline-pink-300 divide-pink-300 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">300</div>
                  <div class="text-gray-900 dark:text-gray-400">#F8B4D9</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-pink-400 border-pink-400 ring-pink-400 text-pink-400 ring-offset-pink-400 outline-pink-400 divide-pink-400 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">400</div>
                  <div class="text-gray-900 dark:text-gray-400">#F17EB8</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-pink-500 border-pink-500 ring-pink-500 text-pink-500 ring-offset-pink-500 outline-pink-500 divide-pink-500 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">500</div>
                  <div class="text-gray-900 dark:text-gray-400">#E74694</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-pink-600 border-pink-600 ring-pink-600 text-pink-600 ring-offset-pink-600 outline-pink-600 divide-pink-600 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">600</div>
                  <div class="text-gray-900 dark:text-gray-400">#D61F69</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-pink-700 border-pink-700 ring-pink-700 text-pink-700 ring-offset-pink-700 outline-pink-700 divide-pink-700 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">700</div>
                  <div class="text-gray-900 dark:text-gray-400">#BF125D</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-pink-800 border-pink-800 ring-pink-800 text-pink-800 ring-offset-pink-800 outline-pink-800 divide-pink-800 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">800</div>
                  <div class="text-gray-900 dark:text-gray-400">#99154B</div>
               </div>
            </div>
            <div class="space-y-1.5">
               <div class="w-full h-10 bg-pink-900 border-pink-900 ring-pink-900 text-pink-900 ring-offset-pink-900 outline-pink-900 divide-pink-900 rounded ring-1 ring-inset ring-black ring-opacity-0"></div>
               <div class="px-0.5 md:flex md:justify-between md:space-x-2 2xl:space-x-0 2xl:block">
                  <div class="w-6 font-medium text-gray-900 dark:text-gray-400">900</div>
                  <div class="text-gray-900 dark:text-gray-400">#751A3D</div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
</div>
