<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Colores disponibles"
  subtitle="Tabla de colores disponibles."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Lista de ejemplo", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Lista general", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<!-- Table -->

   <div class="m-1 mt-1 mb-1 ml-1 mr-1 p-1 pt-1 pb-1 pl-1 pr-1"></div>
   <div class="m-2 mt-2 mb-2 ml-2 mr-2 p-2 pt-2 pb-2 pl-2 pr-2"></div>
   <div class="m-3 mt-3 mb-3 ml-3 mr-3 p-3 pt-3 pb-3 pl-3 pr-3"></div>
   <div class="m-4 mt-4 mb-4 ml-4 mr-4 p-4 pt-4 pb-4 pl-4 pr-4"></div>
   <div class="m-5 mt-5 mb-5 ml-5 mr-5 p-5 pt-5 pb-5 pl-5 pr-5"></div>
   <div class="m-6 mt-6 mb-6 ml-6 mr-6 p-6 pt-6 pb-6 pl-6 pr-6"></div>
   <div class="m-7 mt-7 mb-7 ml-7 mr-7 p-7 pt-7 pb-7 pl-7 pr-7"></div>
   <div class="m-8 mt-8 mb-8 ml-8 mr-8 p-8 pt-8 pb-8 pl-8 pr-8"></div>
   <div class="m-9 mt-9 mb-9 ml-9 mr-9 p-9 pt-9 pb-9 pl-9 pr-9"></div>
   <div class="m-10 mt-10 mb-10 ml-10 mr-10 p-10 pt-10 pb-10 pl-10 pr-10"></div>
   <div class="m-11 mt-11 mb-11 ml-11 mr-11 p-11 pt-11 pb-11 pl-11 pr-11"></div>
   <div class="m-12 mt-12 mb-12 ml-12 mr-12 p-12 pt-12 pb-12 pl-12 pr-12"></div>
   <div class="m-14 mt-14 mb-14 ml-14 mr-14 p-14 pt-14 pb-14 pl-14 pr-14"></div>
   <div class="m-16 mt-16 mb-16 ml-16 mr-16 p-16 pt-16 pb-16 pl-16 pr-16"></div>
   <div class="m-20 mt-20 mb-20 ml-20 mr-20 p-20 pt-20 pb-20 pl-20 pr-20"></div>
   <div class="m-24 mt-24 mb-24 ml-24 mr-24 p-24 pt-24 pb-24 pl-24 pr-24"></div>
   <div class="m-30 mt-30 mb-30 ml-30 mr-30 p-30 pt-30 pb-30 pl-30 pr-30"></div>
   <div class="m-40 mt-40 mb-40 ml-40 mr-40 p-40 pt-40 pb-40 pl-40 pr-40"></div>
   <div class="border-b-4 border-sky-500 b">Border</div>
</div>



<div>
  <div class="max-w-0 xs:max-w-0 sm:max-w-0 md:max-w-0 lg:max-w-0 xl:max-w-0"></div>
  <div class="max-w-none xs:max-w-none sm:max-w-none md:max-w-none lg:max-w-none xl:max-w-none"></div>
  <div class="max-w-xs xs:max-w-xs sm:max-w-xs md:max-w-xs lg:max-w-xs xl:max-w-xs"></div>
  <div class="max-w-sm xs:max-w-sm sm:max-w-sm md:max-w-sm lg:max-w-sm xl:max-w-sm"></div>
  <div class="max-w-md xs:max-w-md sm:max-w-md md:max-w-md lg:max-w-md xl:max-w-md"></div>
  <div class="max-w-lg xs:max-w-lg sm:max-w-lg md:max-w-lg lg:max-w-lg xl:max-w-lg"></div>
  <div class="max-w-xl xs:max-w-xl sm:max-w-xl md:max-w-xl lg:max-w-xl xl:max-w-xl"></div>
  <div class="max-w-2xl xs:max-w-2xl sm:max-w-2xl md:max-w-2xl lg:max-w-2xl xl:max-w-2xl"></div>
  <div class="max-w-3xl xs:max-w-3xl sm:max-w-3xl md:max-w-3xl lg:max-w-3xl xl:max-w-3xl"></div>
  <div class="max-w-4xl xs:max-w-4xl sm:max-w-4xl md:max-w-4xl lg:max-w-4xl xl:max-w-4xl"></div>
  <div class="max-w-5xl xs:max-w-5xl sm:max-w-5xl md:max-w-5xl lg:max-w-5xl xl:max-w-5xl"></div>
  <div class="max-w-6xl xs:max-w-6xl sm:max-w-6xl md:max-w-6xl lg:max-w-6xl xl:max-w-6xl"></div>
  <div class="max-w-7xl xs:max-w-7xl sm:max-w-7xl md:max-w-7xl lg:max-w-7xl xl:max-w-7xl"></div>
  <div class="max-w-full xs:max-w-full sm:max-w-full md:max-w-full lg:max-w-full xl:max-w-full"></div>
  <div class="max-w-min xs:max-w-min sm:max-w-min md:max-w-min lg:max-w-min xl:max-w-min"></div>
  <div class="max-w-max xs:max-w-max sm:max-w-max md:max-w-max lg:max-w-max xl:max-w-max"></div>
  <div class="max-w-fit xs:max-w-fit sm:max-w-fit md:max-w-fit lg:max-w-fit xl:max-w-fit"></div>
  <div class="max-w-prose xs:max-w-prose sm:max-w-prose md:max-w-prose lg:max-w-prose xl:max-w-prose"></div>
  <div class="max-w-screen-sm xs:max-w-screen-sm sm:max-w-screen-sm md:max-w-screen-sm lg:max-w-screen-sm xl:max-w-screen-sm"></div>
  <div class="max-w-screen-md xs:max-w-screen-md sm:max-w-screen-md md:max-w-screen-md lg:max-w-screen-md xl:max-w-screen-md"></div>
  <div class="max-w-screen-lg xs:max-w-screen-lg sm:max-w-screen-lg md:max-w-screen-lg lg:max-w-screen-lg xl:max-w-screen-lg"></div>
  <div class="max-w-screen-xl xs:max-w-screen-xl sm:max-w-screen-xl md:max-w-screen-xl lg:max-w-screen-xl xl:max-w-screen-xl"></div>
  <div class="max-w-screen-2xl xs:max-w-screen-2xl sm:max-w-screen-2xl md:max-w-screen-2xl lg:max-w-screen-2xl xl:max-w-screen-2xl"></div>
</div>

<div>
  <div class="min-w-0 xs:min-w-0 sm:min-w-0 md:min-w-0 lg:min-w-0 xl:min-w-0"></div>
  <div class="min-w-none xs:min-w-none sm:min-w-none md:min-w-none lg:min-w-none xl:min-w-none"></div>
  <div class="min-w-xs xs:min-w-xs sm:min-w-xs md:min-w-xs lg:min-w-xs xl:min-w-xs"></div>
  <div class="min-w-sm xs:min-w-sm sm:min-w-sm md:min-w-sm lg:min-w-sm xl:min-w-sm"></div>
  <div class="min-w-md xs:min-w-md sm:min-w-md md:min-w-md lg:min-w-md xl:min-w-md"></div>
  <div class="min-w-lg xs:min-w-lg sm:min-w-lg md:min-w-lg lg:min-w-lg xl:min-w-lg"></div>
  <div class="min-w-xl xs:min-w-xl sm:min-w-xl md:min-w-xl lg:min-w-xl xl:min-w-xl"></div>
  <div class="min-w-2xl xs:min-w-2xl sm:min-w-2xl md:min-w-2xl lg:min-w-2xl xl:min-w-2xl"></div>
  <div class="min-w-3xl xs:min-w-3xl sm:min-w-3xl md:min-w-3xl lg:min-w-3xl xl:min-w-3xl"></div>
  <div class="min-w-4xl xs:min-w-4xl sm:min-w-4xl md:min-w-4xl lg:min-w-4xl xl:min-w-4xl"></div>
  <div class="min-w-5xl xs:min-w-5xl sm:min-w-5xl md:min-w-5xl lg:min-w-5xl xl:min-w-5xl"></div>
  <div class="min-w-6xl xs:min-w-6xl sm:min-w-6xl md:min-w-6xl lg:min-w-6xl xl:min-w-6xl"></div>
  <div class="min-w-7xl xs:min-w-7xl sm:min-w-7xl md:min-w-7xl lg:min-w-7xl xl:min-w-7xl"></div>
  <div class="min-w-full xs:min-w-full sm:min-w-full md:min-w-full lg:min-w-full xl:min-w-full"></div>
  <div class="min-w-min xs:min-w-min sm:min-w-min md:min-w-min lg:min-w-min xl:min-w-min"></div>
  <div class="min-w-min xs:min-w-min sm:min-w-min md:min-w-min lg:min-w-min xl:min-w-min"></div>
  <div class="min-w-fit xs:min-w-fit sm:min-w-fit md:min-w-fit lg:min-w-fit xl:min-w-fit"></div>
  <div class="min-w-prose xs:min-w-prose sm:min-w-prose md:min-w-prose lg:min-w-prose xl:min-w-prose"></div>
  <div class="min-w-screen-sm xs:min-w-screen-sm sm:min-w-screen-sm md:min-w-screen-sm lg:min-w-screen-sm xl:min-w-screen-sm"></div>
  <div class="min-w-screen-md xs:min-w-screen-md sm:min-w-screen-md md:min-w-screen-md lg:min-w-screen-md xl:min-w-screen-md"></div>
  <div class="min-w-screen-lg xs:min-w-screen-lg sm:min-w-screen-lg md:min-w-screen-lg lg:min-w-screen-lg xl:min-w-screen-lg"></div>
  <div class="min-w-screen-xl xs:min-w-screen-xl sm:min-w-screen-xl md:min-w-screen-xl lg:min-w-screen-xl xl:min-w-screen-xl"></div>
  <div class="min-w-screen-2xl xs:min-w-screen-2xl sm:min-w-screen-2xl md:min-w-screen-2xl lg:min-w-screen-2xl xl:min-w-screen-2xl"></div>
</div>


<div>
  <div class="max-h-0 xs:max-h-0 sm:max-h-0 md:max-h-0 lg:max-h-0 xl:max-h-0"></div>
  <div class="max-h-none xs:max-h-none sm:max-h-none md:max-h-none lg:max-h-none xl:max-h-none"></div>
  <div class="max-h-xs xs:max-h-xs sm:max-h-xs md:max-h-xs lg:max-h-xs xl:max-h-xs"></div>
  <div class="max-h-sm xs:max-h-sm sm:max-h-sm md:max-h-sm lg:max-h-sm xl:max-h-sm"></div>
  <div class="max-h-md xs:max-h-md sm:max-h-md md:max-h-md lg:max-h-md xl:max-h-md"></div>
  <div class="max-h-lg xs:max-h-lg sm:max-h-lg md:max-h-lg lg:max-h-lg xl:max-h-lg"></div>
  <div class="max-h-xl xs:max-h-xl sm:max-h-xl md:max-h-xl lg:max-h-xl xl:max-h-xl"></div>
  <div class="max-h-2xl xs:max-h-2xl sm:max-h-2xl md:max-h-2xl lg:max-h-2xl xl:max-h-2xl"></div>
  <div class="max-h-3xl xs:max-h-3xl sm:max-h-3xl md:max-h-3xl lg:max-h-3xl xl:max-h-3xl"></div>
  <div class="max-h-4xl xs:max-h-4xl sm:max-h-4xl md:max-h-4xl lg:max-h-4xl xl:max-h-4xl"></div>
  <div class="max-h-5xl xs:max-h-5xl sm:max-h-5xl md:max-h-5xl lg:max-h-5xl xl:max-h-5xl"></div>
  <div class="max-h-6xl xs:max-h-6xl sm:max-h-6xl md:max-h-6xl lg:max-h-6xl xl:max-h-6xl"></div>
  <div class="max-h-7xl xs:max-h-7xl sm:max-h-7xl md:max-h-7xl lg:max-h-7xl xl:max-h-7xl"></div>
  <div class="max-h-full xs:max-h-full sm:max-h-full md:max-h-full lg:max-h-full xl:max-h-full"></div>
  <div class="max-h-min xs:max-h-min sm:max-h-min md:max-h-min lg:max-h-min xl:max-h-min"></div>
  <div class="max-h-max xs:max-h-max sm:max-h-max md:max-h-max lg:max-h-max xl:max-h-max"></div>
  <div class="max-h-fit xs:max-h-fit sm:max-h-fit md:max-h-fit lg:max-h-fit xl:max-h-fit"></div>
  <div class="max-h-prose xs:max-h-prose sm:max-h-prose md:max-h-prose lg:max-h-prose xl:max-h-prose"></div>
  <div class="max-h-screen-sm xs:max-h-screen-sm sm:max-h-screen-sm md:max-h-screen-sm lg:max-h-screen-sm xl:max-h-screen-sm"></div>
  <div class="max-h-screen-md xs:max-h-screen-md sm:max-h-screen-md md:max-h-screen-md lg:max-h-screen-md xl:max-h-screen-md"></div>
  <div class="max-h-screen-lg xs:max-h-screen-lg sm:max-h-screen-lg md:max-h-screen-lg lg:max-h-screen-lg xl:max-h-screen-lg"></div>
  <div class="max-h-screen-xl xs:max-h-screen-xl sm:max-h-screen-xl md:max-h-screen-xl lg:max-h-screen-xl xl:max-h-screen-xl"></div>
  <div class="max-h-screen-2xl xs:max-h-screen-2xl sm:max-h-screen-2xl md:max-h-screen-2xl lg:max-h-screen-2xl xl:max-h-screen-2xl"></div>
</div>

<div>
  <div class="min-h-0 xs:min-h-0 sm:min-h-0 md:min-h-0 lg:min-h-0 xl:min-h-0"></div>
  <div class="min-h-none xs:min-h-none sm:min-h-none md:min-h-none lg:min-h-none xl:min-h-none"></div>
  <div class="min-h-xs xs:min-h-xs sm:min-h-xs md:min-h-xs lg:min-h-xs xl:min-h-xs"></div>
  <div class="min-h-sm xs:min-h-sm sm:min-h-sm md:min-h-sm lg:min-h-sm xl:min-h-sm"></div>
  <div class="min-h-md xs:min-h-md sm:min-h-md md:min-h-md lg:min-h-md xl:min-h-md"></div>
  <div class="min-h-lg xs:min-h-lg sm:min-h-lg md:min-h-lg lg:min-h-lg xl:min-h-lg"></div>
  <div class="min-h-xl xs:min-h-xl sm:min-h-xl md:min-h-xl lg:min-h-xl xl:min-h-xl"></div>
  <div class="min-h-2xl xs:min-h-2xl sm:min-h-2xl md:min-h-2xl lg:min-h-2xl xl:min-h-2xl"></div>
  <div class="min-h-3xl xs:min-h-3xl sm:min-h-3xl md:min-h-3xl lg:min-h-3xl xl:min-h-3xl"></div>
  <div class="min-h-4xl xs:min-h-4xl sm:min-h-4xl md:min-h-4xl lg:min-h-4xl xl:min-h-4xl"></div>
  <div class="min-h-5xl xs:min-h-5xl sm:min-h-5xl md:min-h-5xl lg:min-h-5xl xl:min-h-5xl"></div>
  <div class="min-h-6xl xs:min-h-6xl sm:min-h-6xl md:min-h-6xl lg:min-h-6xl xl:min-h-6xl"></div>
  <div class="min-h-7xl xs:min-h-7xl sm:min-h-7xl md:min-h-7xl lg:min-h-7xl xl:min-h-7xl"></div>
  <div class="min-h-full xs:min-h-full sm:min-h-full md:min-h-full lg:min-h-full xl:min-h-full"></div>
  <div class="min-h-min xs:min-h-min sm:min-h-min md:min-h-min lg:min-h-min xl:min-h-min"></div>
  <div class="min-h-min xs:min-h-min sm:min-h-min md:min-h-min lg:min-h-min xl:min-h-min"></div>
  <div class="min-h-fit xs:min-h-fit sm:min-h-fit md:min-h-fit lg:min-h-fit xl:min-h-fit"></div>
  <div class="min-h-prose xs:min-h-prose sm:min-h-prose md:min-h-prose lg:min-h-prose xl:min-h-prose"></div>
  <div class="min-h-screen-sm xs:min-h-screen-sm sm:min-h-screen-sm md:min-h-screen-sm lg:min-h-screen-sm xl:min-h-screen-sm"></div>
  <div class="min-h-screen-md xs:min-h-screen-md sm:min-h-screen-md md:min-h-screen-md lg:min-h-screen-md xl:min-h-screen-md"></div>
  <div class="min-h-screen-lg xs:min-h-screen-lg sm:min-h-screen-lg md:min-h-screen-lg lg:min-h-screen-lg xl:min-h-screen-lg"></div>
  <div class="min-h-screen-xl xs:min-h-screen-xl sm:min-h-screen-xl md:min-h-screen-xl lg:min-h-screen-xl xl:min-h-screen-xl"></div>
  <div class="min-h-screen-2xl xs:min-h-screen-2xl sm:min-h-screen-2xl md:min-h-screen-2xl lg:min-h-screen-2xl xl:min-h-screen-2xl"></div>
</div>