<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Colores disponibles"
  subtitle="Tabla de colores disponibles."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Lista de ejemplo", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Lista general", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<!-- Table -->

   <div class="m-1 mt-1 mb-1 ml-1 mr-1 p-1 pt-1 pb-1 pl-1 pr-1"></div>
   <div class="m-2 mt-2 mb-2 ml-2 mr-2 p-2 pt-2 pb-2 pl-2 pr-2"></div>
   <div class="m-3 mt-3 mb-3 ml-3 mr-3 p-3 pt-3 pb-3 pl-3 pr-3"></div>
   <div class="m-4 mt-4 mb-4 ml-4 mr-4 p-4 pt-4 pb-4 pl-4 pr-4"></div>
   <div class="m-5 mt-5 mb-5 ml-5 mr-5 p-5 pt-5 pb-5 pl-5 pr-5"></div>
   <div class="m-6 mt-6 mb-6 ml-6 mr-6 p-6 pt-6 pb-6 pl-6 pr-6"></div>
   <div class="m-7 mt-7 mb-7 ml-7 mr-7 p-7 pt-7 pb-7 pl-7 pr-7"></div>
   <div class="m-8 mt-8 mb-8 ml-8 mr-8 p-8 pt-8 pb-8 pl-8 pr-8"></div>
   <div class="m-9 mt-9 mb-9 ml-9 mr-9 p-9 pt-9 pb-9 pl-9 pr-9"></div>
   <div class="m-10 mt-10 mb-10 ml-10 mr-10 p-10 pt-10 pb-10 pl-10 pr-10"></div>
   <div class="m-11 mt-11 mb-11 ml-11 mr-11 p-11 pt-11 pb-11 pl-11 pr-11"></div>
   <div class="m-12 mt-12 mb-12 ml-12 mr-12 p-12 pt-12 pb-12 pl-12 pr-12"></div>
   <div class="m-14 mt-14 mb-14 ml-14 mr-14 p-14 pt-14 pb-14 pl-14 pr-14"></div>
   <div class="m-16 mt-16 mb-16 ml-16 mr-16 p-16 pt-16 pb-16 pl-16 pr-16"></div>
   <div class="m-20 mt-20 mb-20 ml-20 mr-20 p-20 pt-20 pb-20 pl-20 pr-20"></div>
   <div class="m-24 mt-24 mb-24 ml-24 mr-24 p-24 pt-24 pb-24 pl-24 pr-24"></div>
   <div class="m-30 mt-30 mb-30 ml-30 mr-30 p-30 pt-30 pb-30 pl-30 pr-30"></div>
   <div class="m-40 mt-40 mb-40 ml-40 mr-40 p-40 pt-40 pb-40 pl-40 pr-40"></div>

</div>
