<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Colores disponibles"
  subtitle="Tabla de colores disponibles."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Lista de ejemplo", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Lista general", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<!-- Table -->

   <div class="m-1 mt-1 mb-1 ml-1 mr-1 p-1 pt-1 pb-1 pl-1 pr-1"></div>
   <div class="m-2 mt-2 mb-2 ml-2 mr-2 p-2 pt-2 pb-2 pl-2 pr-2"></div>
   <div class="m-3 mt-3 mb-3 ml-3 mr-3 p-3 pt-3 pb-3 pl-3 pr-3"></div>
   <div class="m-4 mt-4 mb-4 ml-4 mr-4 p-4 pt-4 pb-4 pl-4 pr-4"></div>
   <div class="m-5 mt-5 mb-5 ml-5 mr-5 p-5 pt-5 pb-5 pl-5 pr-5"></div>
   <div class="m-6 mt-6 mb-6 ml-6 mr-6 p-6 pt-6 pb-6 pl-6 pr-6"></div>
   <div class="m-7 mt-7 mb-7 ml-7 mr-7 p-7 pt-7 pb-7 pl-7 pr-7"></div>
   <div class="m-8 mt-8 mb-8 ml-8 mr-8 p-8 pt-8 pb-8 pl-8 pr-8"></div>
   <div class="m-9 mt-9 mb-9 ml-9 mr-9 p-9 pt-9 pb-9 pl-9 pr-9"></div>
   <div class="m-10 mt-10 mb-10 ml-10 mr-10 p-10 pt-10 pb-10 pl-10 pr-10"></div>
   <div class="m-11 mt-11 mb-11 ml-11 mr-11 p-11 pt-11 pb-11 pl-11 pr-11"></div>
   <div class="m-12 mt-12 mb-12 ml-12 mr-12 p-12 pt-12 pb-12 pl-12 pr-12"></div>
   <div class="m-14 mt-14 mb-14 ml-14 mr-14 p-14 pt-14 pb-14 pl-14 pr-14"></div>
   <div class="m-16 mt-16 mb-16 ml-16 mr-16 p-16 pt-16 pb-16 pl-16 pr-16"></div>
   <div class="m-20 mt-20 mb-20 ml-20 mr-20 p-20 pt-20 pb-20 pl-20 pr-20"></div>
   <div class="m-24 mt-24 mb-24 ml-24 mr-24 p-24 pt-24 pb-24 pl-24 pr-24"></div>
   <div class="m-30 mt-30 mb-30 ml-30 mr-30 p-30 pt-30 pb-30 pl-30 pr-30"></div>
   <div class="m-40 mt-40 mb-40 ml-40 mr-40 p-40 pt-40 pb-40 pl-40 pr-40"></div>
   <div class="border-b-4 border-sky-500 b">Border</div>
</div>



<div>
  <div class="max-w-0 xs:max-w-0 sm:max-w-0 md:max-w-0 lg:max-w-0 xl:max-w-0"></div>
  <div class="max-w-none xs:max-w-none sm:max-w-none md:max-w-none lg:max-w-none xl:max-w-none"></div>
  <div class="max-w-xs xs:max-w-xs sm:max-w-xs md:max-w-xs lg:max-w-xs xl:max-w-xs"></div>
  <div class="max-w-sm xs:max-w-sm sm:max-w-sm md:max-w-sm lg:max-w-sm xl:max-w-sm"></div>
  <div class="max-w-md xs:max-w-md sm:max-w-md md:max-w-md lg:max-w-md xl:max-w-md"></div>
  <div class="max-w-lg xs:max-w-lg sm:max-w-lg md:max-w-lg lg:max-w-lg xl:max-w-lg"></div>
  <div class="max-w-xl xs:max-w-xl sm:max-w-xl md:max-w-xl lg:max-w-xl xl:max-w-xl"></div>
  <div class="max-w-2xl xs:max-w-2xl sm:max-w-2xl md:max-w-2xl lg:max-w-2xl xl:max-w-2xl"></div>
  <div class="max-w-3xl xs:max-w-3xl sm:max-w-3xl md:max-w-3xl lg:max-w-3xl xl:max-w-3xl"></div>
  <div class="max-w-4xl xs:max-w-4xl sm:max-w-4xl md:max-w-4xl lg:max-w-4xl xl:max-w-4xl"></div>
  <div class="max-w-5xl xs:max-w-5xl sm:max-w-5xl md:max-w-5xl lg:max-w-5xl xl:max-w-5xl"></div>
  <div class="max-w-6xl xs:max-w-6xl sm:max-w-6xl md:max-w-6xl lg:max-w-6xl xl:max-w-6xl"></div>
  <div class="max-w-7xl xs:max-w-7xl sm:max-w-7xl md:max-w-7xl lg:max-w-7xl xl:max-w-7xl"></div>
  <div class="max-w-full xs:max-w-full sm:max-w-full md:max-w-full lg:max-w-full xl:max-w-full"></div>
  <div class="max-w-min xs:max-w-min sm:max-w-min md:max-w-min lg:max-w-min xl:max-w-min"></div>
  <div class="max-w-max xs:max-w-max sm:max-w-max md:max-w-max lg:max-w-max xl:max-w-max"></div>
  <div class="max-w-fit xs:max-w-fit sm:max-w-fit md:max-w-fit lg:max-w-fit xl:max-w-fit"></div>
  <div class="max-w-prose xs:max-w-prose sm:max-w-prose md:max-w-prose lg:max-w-prose xl:max-w-prose"></div>
  <div class="max-w-screen-sm xs:max-w-screen-sm sm:max-w-screen-sm md:max-w-screen-sm lg:max-w-screen-sm xl:max-w-screen-sm"></div>
  <div class="max-w-screen-md xs:max-w-screen-md sm:max-w-screen-md md:max-w-screen-md lg:max-w-screen-md xl:max-w-screen-md"></div>
  <div class="max-w-screen-lg xs:max-w-screen-lg sm:max-w-screen-lg md:max-w-screen-lg lg:max-w-screen-lg xl:max-w-screen-lg"></div>
  <div class="max-w-screen-xl xs:max-w-screen-xl sm:max-w-screen-xl md:max-w-screen-xl lg:max-w-screen-xl xl:max-w-screen-xl"></div>
  <div class="max-w-screen-2xl xs:max-w-screen-2xl sm:max-w-screen-2xl md:max-w-screen-2xl lg:max-w-screen-2xl xl:max-w-screen-2xl"></div>
</div>

<div>
  <div class="min-w-0 xs:min-w-0 sm:min-w-0 md:min-w-0 lg:min-w-0 xl:min-w-0"></div>
  <div class="min-w-none xs:min-w-none sm:min-w-none md:min-w-none lg:min-w-none xl:min-w-none"></div>
  <div class="min-w-xs xs:min-w-xs sm:min-w-xs md:min-w-xs lg:min-w-xs xl:min-w-xs"></div>
  <div class="min-w-sm xs:min-w-sm sm:min-w-sm md:min-w-sm lg:min-w-sm xl:min-w-sm"></div>
  <div class="min-w-md xs:min-w-md sm:min-w-md md:min-w-md lg:min-w-md xl:min-w-md"></div>
  <div class="min-w-lg xs:min-w-lg sm:min-w-lg md:min-w-lg lg:min-w-lg xl:min-w-lg"></div>
  <div class="min-w-xl xs:min-w-xl sm:min-w-xl md:min-w-xl lg:min-w-xl xl:min-w-xl"></div>
  <div class="min-w-2xl xs:min-w-2xl sm:min-w-2xl md:min-w-2xl lg:min-w-2xl xl:min-w-2xl"></div>
  <div class="min-w-3xl xs:min-w-3xl sm:min-w-3xl md:min-w-3xl lg:min-w-3xl xl:min-w-3xl"></div>
  <div class="min-w-4xl xs:min-w-4xl sm:min-w-4xl md:min-w-4xl lg:min-w-4xl xl:min-w-4xl"></div>
  <div class="min-w-5xl xs:min-w-5xl sm:min-w-5xl md:min-w-5xl lg:min-w-5xl xl:min-w-5xl"></div>
  <div class="min-w-6xl xs:min-w-6xl sm:min-w-6xl md:min-w-6xl lg:min-w-6xl xl:min-w-6xl"></div>
  <div class="min-w-7xl xs:min-w-7xl sm:min-w-7xl md:min-w-7xl lg:min-w-7xl xl:min-w-7xl"></div>
  <div class="min-w-full xs:min-w-full sm:min-w-full md:min-w-full lg:min-w-full xl:min-w-full"></div>
  <div class="min-w-min xs:min-w-min sm:min-w-min md:min-w-min lg:min-w-min xl:min-w-min"></div>
  <div class="min-w-min xs:min-w-min sm:min-w-min md:min-w-min lg:min-w-min xl:min-w-min"></div>
  <div class="min-w-fit xs:min-w-fit sm:min-w-fit md:min-w-fit lg:min-w-fit xl:min-w-fit"></div>
  <div class="min-w-prose xs:min-w-prose sm:min-w-prose md:min-w-prose lg:min-w-prose xl:min-w-prose"></div>
  <div class="min-w-screen-sm xs:min-w-screen-sm sm:min-w-screen-sm md:min-w-screen-sm lg:min-w-screen-sm xl:min-w-screen-sm"></div>
  <div class="min-w-screen-md xs:min-w-screen-md sm:min-w-screen-md md:min-w-screen-md lg:min-w-screen-md xl:min-w-screen-md"></div>
  <div class="min-w-screen-lg xs:min-w-screen-lg sm:min-w-screen-lg md:min-w-screen-lg lg:min-w-screen-lg xl:min-w-screen-lg"></div>
  <div class="min-w-screen-xl xs:min-w-screen-xl sm:min-w-screen-xl md:min-w-screen-xl lg:min-w-screen-xl xl:min-w-screen-xl"></div>
  <div class="min-w-screen-2xl xs:min-w-screen-2xl sm:min-w-screen-2xl md:min-w-screen-2xl lg:min-w-screen-2xl xl:min-w-screen-2xl"></div>
</div>


<div>
  <div class="max-h-0 xs:max-h-0 sm:max-h-0 md:max-h-0 lg:max-h-0 xl:max-h-0"></div>
  <div class="max-h-none xs:max-h-none sm:max-h-none md:max-h-none lg:max-h-none xl:max-h-none"></div>
  <div class="max-h-xs xs:max-h-xs sm:max-h-xs md:max-h-xs lg:max-h-xs xl:max-h-xs"></div>
  <div class="max-h-sm xs:max-h-sm sm:max-h-sm md:max-h-sm lg:max-h-sm xl:max-h-sm"></div>
  <div class="max-h-md xs:max-h-md sm:max-h-md md:max-h-md lg:max-h-md xl:max-h-md"></div>
  <div class="max-h-lg xs:max-h-lg sm:max-h-lg md:max-h-lg lg:max-h-lg xl:max-h-lg"></div>
  <div class="max-h-xl xs:max-h-xl sm:max-h-xl md:max-h-xl lg:max-h-xl xl:max-h-xl"></div>
  <div class="max-h-2xl xs:max-h-2xl sm:max-h-2xl md:max-h-2xl lg:max-h-2xl xl:max-h-2xl"></div>
  <div class="max-h-3xl xs:max-h-3xl sm:max-h-3xl md:max-h-3xl lg:max-h-3xl xl:max-h-3xl"></div>
  <div class="max-h-4xl xs:max-h-4xl sm:max-h-4xl md:max-h-4xl lg:max-h-4xl xl:max-h-4xl"></div>
  <div class="max-h-5xl xs:max-h-5xl sm:max-h-5xl md:max-h-5xl lg:max-h-5xl xl:max-h-5xl"></div>
  <div class="max-h-6xl xs:max-h-6xl sm:max-h-6xl md:max-h-6xl lg:max-h-6xl xl:max-h-6xl"></div>
  <div class="max-h-7xl xs:max-h-7xl sm:max-h-7xl md:max-h-7xl lg:max-h-7xl xl:max-h-7xl"></div>
  <div class="max-h-full xs:max-h-full sm:max-h-full md:max-h-full lg:max-h-full xl:max-h-full"></div>
  <div class="max-h-min xs:max-h-min sm:max-h-min md:max-h-min lg:max-h-min xl:max-h-min"></div>
  <div class="max-h-max xs:max-h-max sm:max-h-max md:max-h-max lg:max-h-max xl:max-h-max"></div>
  <div class="max-h-fit xs:max-h-fit sm:max-h-fit md:max-h-fit lg:max-h-fit xl:max-h-fit"></div>
  <div class="max-h-prose xs:max-h-prose sm:max-h-prose md:max-h-prose lg:max-h-prose xl:max-h-prose"></div>
  <div class="max-h-screen-sm xs:max-h-screen-sm sm:max-h-screen-sm md:max-h-screen-sm lg:max-h-screen-sm xl:max-h-screen-sm"></div>
  <div class="max-h-screen-md xs:max-h-screen-md sm:max-h-screen-md md:max-h-screen-md lg:max-h-screen-md xl:max-h-screen-md"></div>
  <div class="max-h-screen-lg xs:max-h-screen-lg sm:max-h-screen-lg md:max-h-screen-lg lg:max-h-screen-lg xl:max-h-screen-lg"></div>
  <div class="max-h-screen-xl xs:max-h-screen-xl sm:max-h-screen-xl md:max-h-screen-xl lg:max-h-screen-xl xl:max-h-screen-xl"></div>
  <div class="max-h-screen-2xl xs:max-h-screen-2xl sm:max-h-screen-2xl md:max-h-screen-2xl lg:max-h-screen-2xl xl:max-h-screen-2xl"></div>
</div>

<div>
  <div class="min-h-0 xs:min-h-0 sm:min-h-0 md:min-h-0 lg:min-h-0 xl:min-h-0"></div>
  <div class="min-h-none xs:min-h-none sm:min-h-none md:min-h-none lg:min-h-none xl:min-h-none"></div>
  <div class="min-h-xs xs:min-h-xs sm:min-h-xs md:min-h-xs lg:min-h-xs xl:min-h-xs"></div>
  <div class="min-h-sm xs:min-h-sm sm:min-h-sm md:min-h-sm lg:min-h-sm xl:min-h-sm"></div>
  <div class="min-h-md xs:min-h-md sm:min-h-md md:min-h-md lg:min-h-md xl:min-h-md"></div>
  <div class="min-h-lg xs:min-h-lg sm:min-h-lg md:min-h-lg lg:min-h-lg xl:min-h-lg"></div>
  <div class="min-h-xl xs:min-h-xl sm:min-h-xl md:min-h-xl lg:min-h-xl xl:min-h-xl"></div>
  <div class="min-h-2xl xs:min-h-2xl sm:min-h-2xl md:min-h-2xl lg:min-h-2xl xl:min-h-2xl"></div>
  <div class="min-h-3xl xs:min-h-3xl sm:min-h-3xl md:min-h-3xl lg:min-h-3xl xl:min-h-3xl"></div>
  <div class="min-h-4xl xs:min-h-4xl sm:min-h-4xl md:min-h-4xl lg:min-h-4xl xl:min-h-4xl"></div>
  <div class="min-h-5xl xs:min-h-5xl sm:min-h-5xl md:min-h-5xl lg:min-h-5xl xl:min-h-5xl"></div>
  <div class="min-h-6xl xs:min-h-6xl sm:min-h-6xl md:min-h-6xl lg:min-h-6xl xl:min-h-6xl"></div>
  <div class="min-h-7xl xs:min-h-7xl sm:min-h-7xl md:min-h-7xl lg:min-h-7xl xl:min-h-7xl"></div>
  <div class="min-h-full xs:min-h-full sm:min-h-full md:min-h-full lg:min-h-full xl:min-h-full"></div>
  <div class="min-h-min xs:min-h-min sm:min-h-min md:min-h-min lg:min-h-min xl:min-h-min"></div>
  <div class="min-h-min xs:min-h-min sm:min-h-min md:min-h-min lg:min-h-min xl:min-h-min"></div>
  <div class="min-h-fit xs:min-h-fit sm:min-h-fit md:min-h-fit lg:min-h-fit xl:min-h-fit"></div>
  <div class="min-h-prose xs:min-h-prose sm:min-h-prose md:min-h-prose lg:min-h-prose xl:min-h-prose"></div>
  <div class="min-h-screen-sm xs:min-h-screen-sm sm:min-h-screen-sm md:min-h-screen-sm lg:min-h-screen-sm xl:min-h-screen-sm"></div>
  <div class="min-h-screen-md xs:min-h-screen-md sm:min-h-screen-md md:min-h-screen-md lg:min-h-screen-md xl:min-h-screen-md"></div>
  <div class="min-h-screen-lg xs:min-h-screen-lg sm:min-h-screen-lg md:min-h-screen-lg lg:min-h-screen-lg xl:min-h-screen-lg"></div>
  <div class="min-h-screen-xl xs:min-h-screen-xl sm:min-h-screen-xl md:min-h-screen-xl lg:min-h-screen-xl xl:min-h-screen-xl"></div>
  <div class="min-h-screen-2xl xs:min-h-screen-2xl sm:min-h-screen-2xl md:min-h-screen-2xl lg:min-h-screen-2xl xl:min-h-screen-2xl"></div>
</div>

<div>
<div class="w-0 min-w-0 max-w-0 xs:w-0 sm:w-0 md:w-0 lg:w-0 xs:min-w-0 sm:min-w-0 md:min-w-0 lg:min-w-0 xs:max-w-0 sm:max-w-0 md:max-w-0 lg:max-w-0"></div>
<div class="w-px min-w-px max-w-px xs:w-px sm:w-px md:w-px lg:w-px xs:min-w-px sm:min-w-px md:min-w-px lg:min-w-px xs:max-w-px sm:max-w-px md:max-w-px lg:max-w-px"></div>
<div class="w-0.5 min-w-0.5 max-w-0.5 xs:w-0.5 sm:w-0.5 md:w-0.5 lg:w-0.5 xs:min-w-0.5 sm:min-w-0.5 md:min-w-0.5 lg:min-w-0.5 xs:max-w-0.5 sm:max-w-0.5 md:max-w-0.5 lg:max-w-0.5"></div>
<div class="w-1 min-w-1 max-w-1 xs:w-1 sm:w-1 md:w-1 lg:w-1 xs:min-w-1 sm:min-w-1 md:min-w-1 lg:min-w-1 xs:max-w-1 sm:max-w-1 md:max-w-1 lg:max-w-1"></div>
<div class="w-1.5 min-w-1.5 max-w-1.5 xs:w-1.5 sm:w-1.5 md:w-1.5 lg:w-1.5 xs:min-w-1.5 sm:min-w-1.5 md:min-w-1.5 lg:min-w-1.5 xs:max-w-1.5 sm:max-w-1.5 md:max-w-1.5 lg:max-w-1.5"></div>
<div class="w-2 min-w-2 max-w-2 xs:w-2 sm:w-2 md:w-2 lg:w-2 xs:min-w-2 sm:min-w-2 md:min-w-2 lg:min-w-2 xs:max-w-2 sm:max-w-2 md:max-w-2 lg:max-w-2"></div>
<div class="w-2.5 min-w-2.5 max-w-2.5 xs:w-2.5 sm:w-2.5 md:w-2.5 lg:w-2.5 xs:min-w-2.5 sm:min-w-2.5 md:min-w-2.5 lg:min-w-2.5 xs:max-w-2.5 sm:max-w-2.5 md:max-w-2.5 lg:max-w-2.5"></div>
<div class="w-3 min-w-3 max-w-3 xs:w-3 sm:w-3 md:w-3 lg:w-3 xs:min-w-3 sm:min-w-3 md:min-w-3 lg:min-w-3 xs:max-w-3 sm:max-w-3 md:max-w-3 lg:max-w-3"></div>
<div class="w-3.5 min-w-3.5 max-w-3.5 xs:w-3.5 sm:w-3.5 md:w-3.5 lg:w-3.5 xs:min-w-3.5 sm:min-w-3.5 md:min-w-3.5 lg:min-w-3.5 xs:max-w-3.5 sm:max-w-3.5 md:max-w-3.5 lg:max-w-3.5"></div>
<div class="w-4 min-w-4 max-w-4 xs:w-4 sm:w-4 md:w-4 lg:w-4 xs:min-w-4 sm:min-w-4 md:min-w-4 lg:min-w-4 xs:max-w-4 sm:max-w-4 md:max-w-4 lg:max-w-4"></div>
<div class="w-5 min-w-5 max-w-5 xs:w-5 sm:w-5 md:w-5 lg:w-5 xs:min-w-5 sm:min-w-5 md:min-w-5 lg:min-w-5 xs:max-w-5 sm:max-w-5 md:max-w-5 lg:max-w-5"></div>
<div class="w-6 min-w-6 max-w-6 xs:w-6 sm:w-6 md:w-6 lg:w-6 xs:min-w-6 sm:min-w-6 md:min-w-6 lg:min-w-6 xs:max-w-6 sm:max-w-6 md:max-w-6 lg:max-w-6"></div>
<div class="w-7 min-w-7 max-w-7 xs:w-7 sm:w-7 md:w-7 lg:w-7 xs:min-w-7 sm:min-w-7 md:min-w-7 lg:min-w-7 xs:max-w-7 sm:max-w-7 md:max-w-7 lg:max-w-7"></div>
<div class="w-8 min-w-8 max-w-8 xs:w-8 sm:w-8 md:w-8 lg:w-8 xs:min-w-8 sm:min-w-8 md:min-w-8 lg:min-w-8 xs:max-w-8 sm:max-w-8 md:max-w-8 lg:max-w-8"></div>
<div class="w-9 min-w-9 max-w-9 xs:w-9 sm:w-9 md:w-9 lg:w-9 xs:min-w-9 sm:min-w-9 md:min-w-9 lg:min-w-9 xs:max-w-9 sm:max-w-9 md:max-w-9 lg:max-w-9"></div>
<div class="w-10 min-w-10 max-w-10 xs:w-10 sm:w-10 md:w-10 lg:w-10 xs:min-w-10 sm:min-w-10 md:min-w-10 lg:min-w-10 xs:max-w-10 sm:max-w-10 md:max-w-10 lg:max-w-10"></div>
<div class="w-11 min-w-11 max-w-11 xs:w-11 sm:w-11 md:w-11 lg:w-11 xs:min-w-11 sm:min-w-11 md:min-w-11 lg:min-w-11 xs:max-w-11 sm:max-w-11 md:max-w-11 lg:max-w-11"></div>
<div class="w-12 min-w-12 max-w-12 xs:w-12 sm:w-12 md:w-12 lg:w-12 xs:min-w-12 sm:min-w-12 md:min-w-12 lg:min-w-12 xs:max-w-12 sm:max-w-12 md:max-w-12 lg:max-w-12"></div>
<div class="w-14 min-w-14 max-w-14 xs:w-14 sm:w-14 md:w-14 lg:w-14 xs:min-w-14 sm:min-w-14 md:min-w-14 lg:min-w-14 xs:max-w-14 sm:max-w-14 md:max-w-14 lg:max-w-14"></div>
<div class="w-16 min-w-16 max-w-16 xs:w-16 sm:w-16 md:w-16 lg:w-16 xs:min-w-16 sm:min-w-16 md:min-w-16 lg:min-w-16 xs:max-w-16 sm:max-w-16 md:max-w-16 lg:max-w-16"></div>
<div class="w-20 min-w-20 max-w-20 xs:w-20 sm:w-20 md:w-20 lg:w-20 xs:min-w-20 sm:min-w-20 md:min-w-20 lg:min-w-20 xs:max-w-20 sm:max-w-20 md:max-w-20 lg:max-w-20"></div>
<div class="w-24 min-w-24 max-w-24 xs:w-24 sm:w-24 md:w-24 lg:w-24 xs:min-w-24 sm:min-w-24 md:min-w-24 lg:min-w-24 xs:max-w-24 sm:max-w-24 md:max-w-24 lg:max-w-24"></div>
<div class="w-28 min-w-28 max-w-28 xs:w-28 sm:w-28 md:w-28 lg:w-28 xs:min-w-28 sm:min-w-28 md:min-w-28 lg:min-w-28 xs:max-w-28 sm:max-w-28 md:max-w-28 lg:max-w-28"></div>
<div class="w-32 min-w-32 max-w-32 xs:w-32 sm:w-32 md:w-32 lg:w-32 xs:min-w-32 sm:min-w-32 md:min-w-32 lg:min-w-32 xs:max-w-32 sm:max-w-32 md:max-w-32 lg:max-w-32"></div>
<div class="w-36 min-w-36 max-w-36 xs:w-36 sm:w-36 md:w-36 lg:w-36 xs:min-w-36 sm:min-w-36 md:min-w-36 lg:min-w-36 xs:max-w-36 sm:max-w-36 md:max-w-36 lg:max-w-36"></div>
<div class="w-40 min-w-40 max-w-40 xs:w-40 sm:w-40 md:w-40 lg:w-40 xs:min-w-40 sm:min-w-40 md:min-w-40 lg:min-w-40 xs:max-w-40 sm:max-w-40 md:max-w-40 lg:max-w-40"></div>
<div class="w-44 min-w-44 max-w-44 xs:w-44 sm:w-44 md:w-44 lg:w-44 xs:min-w-44 sm:min-w-44 md:min-w-44 lg:min-w-44 xs:max-w-44 sm:max-w-44 md:max-w-44 lg:max-w-44"></div>
<div class="w-48 min-w-48 max-w-48 xs:w-48 sm:w-48 md:w-48 lg:w-48 xs:min-w-48 sm:min-w-48 md:min-w-48 lg:min-w-48 xs:max-w-48 sm:max-w-48 md:max-w-48 lg:max-w-48"></div>
<div class="w-52 min-w-52 max-w-52 xs:w-52 sm:w-52 md:w-52 lg:w-52 xs:min-w-52 sm:min-w-52 md:min-w-52 lg:min-w-52 xs:max-w-52 sm:max-w-52 md:max-w-52 lg:max-w-52"></div>
<div class="w-56 min-w-56 max-w-56 xs:w-56 sm:w-56 md:w-56 lg:w-56 xs:min-w-56 sm:min-w-56 md:min-w-56 lg:min-w-56 xs:max-w-56 sm:max-w-56 md:max-w-56 lg:max-w-56"></div>
<div class="w-60 min-w-60 max-w-60 xs:w-60 sm:w-60 md:w-60 lg:w-60 xs:min-w-60 sm:min-w-60 md:min-w-60 lg:min-w-60 xs:max-w-60 sm:max-w-60 md:max-w-60 lg:max-w-60"></div>
<div class="w-64 min-w-64 max-w-64 xs:w-64 sm:w-64 md:w-64 lg:w-64 xs:min-w-64 sm:min-w-64 md:min-w-64 lg:min-w-64 xs:max-w-64 sm:max-w-64 md:max-w-64 lg:max-w-64"></div>
<div class="w-72 min-w-72 max-w-72 xs:w-72 sm:w-72 md:w-72 lg:w-72 xs:min-w-72 sm:min-w-72 md:min-w-72 lg:min-w-72 xs:max-w-72 sm:max-w-72 md:max-w-72 lg:max-w-72"></div>
<div class="w-80 min-w-80 max-w-80 xs:w-80 sm:w-80 md:w-80 lg:w-80 xs:min-w-80 sm:min-w-80 md:min-w-80 lg:min-w-80 xs:max-w-80 sm:max-w-80 md:max-w-80 lg:max-w-80"></div>
<div class="w-96 min-w-96 max-w-96 xs:w-96 sm:w-96 md:w-96 lg:w-96 xs:min-w-96 sm:min-w-96 md:min-w-96 lg:min-w-96 xs:max-w-96 sm:max-w-96 md:max-w-96 lg:max-w-96"></div>
<div class="w-auto min-w-auto max-w-auto xs:w-auto sm:w-auto md:w-auto lg:w-auto xs:min-w-auto sm:min-w-auto md:min-w-auto lg:min-w-auto xs:max-w-auto sm:max-w-auto md:max-w-auto lg:max-w-auto"></div>
<div class="w-1/2 min-w-1/2 max-w-1/2 xs:w-1/2 sm:w-1/2 md:w-1/2 lg:w-1/2 xs:min-w-1/2 sm:min-w-1/2 md:min-w-1/2 lg:min-w-1/2 xs:max-w-1/2 sm:max-w-1/2 md:max-w-1/2 lg:max-w-1/2"></div>
<div class="w-1/3 min-w-1/3 max-w-1/3 xs:w-1/3 sm:w-1/3 md:w-1/3 lg:w-1/3 xs:min-w-1/3 sm:min-w-1/3 md:min-w-1/3 lg:min-w-1/3 xs:max-w-1/3 sm:max-w-1/3 md:max-w-1/3 lg:max-w-1/3"></div>
<div class="w-2/3 min-w-2/3 max-w-2/3 xs:w-2/3 sm:w-2/3 md:w-2/3 lg:w-2/3 xs:min-w-2/3 sm:min-w-2/3 md:min-w-2/3 lg:min-w-2/3 xs:max-w-2/3 sm:max-w-2/3 md:max-w-2/3 lg:max-w-2/3"></div>
<div class="w-1/4 min-w-1/4 max-w-1/4 xs:w-1/4 sm:w-1/4 md:w-1/4 lg:w-1/4 xs:min-w-1/4 sm:min-w-1/4 md:min-w-1/4 lg:min-w-1/4 xs:max-w-1/4 sm:max-w-1/4 md:max-w-1/4 lg:max-w-1/4"></div>
<div class="w-2/4 min-w-2/4 max-w-2/4 xs:w-2/4 sm:w-2/4 md:w-2/4 lg:w-2/4 xs:min-w-2/4 sm:min-w-2/4 md:min-w-2/4 lg:min-w-2/4 xs:max-w-2/4 sm:max-w-2/4 md:max-w-2/4 lg:max-w-2/4"></div>
<div class="w-3/4 min-w-3/4 max-w-3/4 xs:w-3/4 sm:w-3/4 md:w-3/4 lg:w-3/4 xs:min-w-3/4 sm:min-w-3/4 md:min-w-3/4 lg:min-w-3/4 xs:max-w-3/4 sm:max-w-3/4 md:max-w-3/4 lg:max-w-3/4"></div>
<div class="w-1/5 min-w-1/5 max-w-1/5 xs:w-1/5 sm:w-1/5 md:w-1/5 lg:w-1/5 xs:min-w-1/5 sm:min-w-1/5 md:min-w-1/5 lg:min-w-1/5 xs:max-w-1/5 sm:max-w-1/5 md:max-w-1/5 lg:max-w-1/5"></div>
<div class="w-2/5 min-w-2/5 max-w-2/5 xs:w-2/5 sm:w-2/5 md:w-2/5 lg:w-2/5 xs:min-w-2/5 sm:min-w-2/5 md:min-w-2/5 lg:min-w-2/5 xs:max-w-2/5 sm:max-w-2/5 md:max-w-2/5 lg:max-w-2/5"></div>
<div class="w-3/5 min-w-3/5 max-w-3/5 xs:w-3/5 sm:w-3/5 md:w-3/5 lg:w-3/5 xs:min-w-3/5 sm:min-w-3/5 md:min-w-3/5 lg:min-w-3/5 xs:max-w-3/5 sm:max-w-3/5 md:max-w-3/5 lg:max-w-3/5"></div>
<div class="w-4/5 min-w-4/5 max-w-4/5 xs:w-4/5 sm:w-4/5 md:w-4/5 lg:w-4/5 xs:min-w-4/5 sm:min-w-4/5 md:min-w-4/5 lg:min-w-4/5 xs:max-w-4/5 sm:max-w-4/5 md:max-w-4/5 lg:max-w-4/5"></div>
<div class="w-1/6 min-w-1/6 max-w-1/6 xs:w-1/6 sm:w-1/6 md:w-1/6 lg:w-1/6 xs:min-w-1/6 sm:min-w-1/6 md:min-w-1/6 lg:min-w-1/6 xs:max-w-1/6 sm:max-w-1/6 md:max-w-1/6 lg:max-w-1/6"></div>
<div class="w-2/6 min-w-2/6 max-w-2/6 xs:w-2/6 sm:w-2/6 md:w-2/6 lg:w-2/6 xs:min-w-2/6 sm:min-w-2/6 md:min-w-2/6 lg:min-w-2/6 xs:max-w-2/6 sm:max-w-2/6 md:max-w-2/6 lg:max-w-2/6"></div>
<div class="w-3/6 min-w-3/6 max-w-3/6 xs:w-3/6 sm:w-3/6 md:w-3/6 lg:w-3/6 xs:min-w-3/6 sm:min-w-3/6 md:min-w-3/6 lg:min-w-3/6 xs:max-w-3/6 sm:max-w-3/6 md:max-w-3/6 lg:max-w-3/6"></div>
<div class="w-4/6 min-w-4/6 max-w-4/6 xs:w-4/6 sm:w-4/6 md:w-4/6 lg:w-4/6 xs:min-w-4/6 sm:min-w-4/6 md:min-w-4/6 lg:min-w-4/6 xs:max-w-4/6 sm:max-w-4/6 md:max-w-4/6 lg:max-w-4/6"></div>
<div class="w-5/6 min-w-5/6 max-w-5/6 xs:w-5/6 sm:w-5/6 md:w-5/6 lg:w-5/6 xs:min-w-5/6 sm:min-w-5/6 md:min-w-5/6 lg:min-w-5/6 xs:max-w-5/6 sm:max-w-5/6 md:max-w-5/6 lg:max-w-5/6"></div>
<div class="w-1/12 min-w-1/12 max-w-1/12 xs:w-1/12 sm:w-1/12 md:w-1/12 lg:w-1/12 xs:min-w-1/12 sm:min-w-1/12 md:min-w-1/12 lg:min-w-1/12 xs:max-w-1/12 sm:max-w-1/12 md:max-w-1/12 lg:max-w-1/12"></div>
<div class="w-2/12 min-w-2/12 max-w-2/12 xs:w-2/12 sm:w-2/12 md:w-2/12 lg:w-2/12 xs:min-w-2/12 sm:min-w-2/12 md:min-w-2/12 lg:min-w-2/12 xs:max-w-2/12 sm:max-w-2/12 md:max-w-2/12 lg:max-w-2/12"></div>
<div class="w-3/12 min-w-3/12 max-w-3/12 xs:w-3/12 sm:w-3/12 md:w-3/12 lg:w-3/12 xs:min-w-3/12 sm:min-w-3/12 md:min-w-3/12 lg:min-w-3/12 xs:max-w-3/12 sm:max-w-3/12 md:max-w-3/12 lg:max-w-3/12"></div>
<div class="w-4/12 min-w-4/12 max-w-4/12 xs:w-4/12 sm:w-4/12 md:w-4/12 lg:w-4/12 xs:min-w-4/12 sm:min-w-4/12 md:min-w-4/12 lg:min-w-4/12 xs:max-w-4/12 sm:max-w-4/12 md:max-w-4/12 lg:max-w-4/12"></div>
<div class="w-5/12 min-w-5/12 max-w-5/12 xs:w-5/12 sm:w-5/12 md:w-5/12 lg:w-5/12 xs:min-w-5/12 sm:min-w-5/12 md:min-w-5/12 lg:min-w-5/12 xs:max-w-5/12 sm:max-w-5/12 md:max-w-5/12 lg:max-w-5/12"></div>
<div class="w-6/12 min-w-6/12 max-w-6/12 xs:w-6/12 sm:w-6/12 md:w-6/12 lg:w-6/12 xs:min-w-6/12 sm:min-w-6/12 md:min-w-6/12 lg:min-w-6/12 xs:max-w-6/12 sm:max-w-6/12 md:max-w-6/12 lg:max-w-6/12"></div>
<div class="w-7/12 min-w-7/12 max-w-7/12 xs:w-7/12 sm:w-7/12 md:w-7/12 lg:w-7/12 xs:min-w-7/12 sm:min-w-7/12 md:min-w-7/12 lg:min-w-7/12 xs:max-w-7/12 sm:max-w-7/12 md:max-w-7/12 lg:max-w-7/12"></div>
<div class="w-8/12 min-w-8/12 max-w-8/12 xs:w-8/12 sm:w-8/12 md:w-8/12 lg:w-8/12 xs:min-w-8/12 sm:min-w-8/12 md:min-w-8/12 lg:min-w-8/12 xs:max-w-8/12 sm:max-w-8/12 md:max-w-8/12 lg:max-w-8/12"></div>
<div class="w-9/12 min-w-9/12 max-w-9/12 xs:w-9/12 sm:w-9/12 md:w-9/12 lg:w-9/12 xs:min-w-9/12 sm:min-w-9/12 md:min-w-9/12 lg:min-w-9/12 xs:max-w-9/12 sm:max-w-9/12 md:max-w-9/12 lg:max-w-9/12"></div>
<div class="w-10/12 min-w-10/12 max-w-10/12 xs:w-10/12 sm:w-10/12 md:w-10/12 lg:w-10/12 xs:min-w-10/12 sm:min-w-10/12 md:min-w-10/12 lg:min-w-10/12 xs:max-w-10/12 sm:max-w-10/12 md:max-w-10/12 lg:max-w-10/12"></div>
<div class="w-11/12 min-w-11/12 max-w-11/12 xs:w-11/12 sm:w-11/12 md:w-11/12 lg:w-11/12 xs:min-w-11/12 sm:min-w-11/12 md:min-w-11/12 lg:min-w-11/12 xs:max-w-11/12 sm:max-w-11/12 md:max-w-11/12 lg:max-w-11/12"></div>
<div class="w-full min-w-full max-w-full xs:w-full sm:w-full md:w-full lg:w-full xs:min-w-full sm:min-w-full md:min-w-full lg:min-w-full xs:max-w-full sm:max-w-full md:max-w-full lg:max-w-full"></div>
<div class="w-screen min-w-screen max-w-screen xs:w-screen sm:w-screen md:w-screen lg:w-screen xs:min-w-screen sm:min-w-screen md:min-w-screen lg:min-w-screen xs:max-w-screen sm:max-w-screen md:max-w-full lg:max-w-full"></div>
<div class="w-fit min-w-fit max-w-fit xs:w-fit sm:w-fit md:w-fit lg:w-fit xs:min-w-fit sm:min-w-fit md:min-w-fit lg:min-w-fit xs:max-w-fit sm:max-w-fit md:max-w-full lg:max-w-full"></div>
<div class="w-min min-w-min max-w-min xs:w-min sm:w-min md:w-min lg:w-min xs:min-w-min sm:min-w-min md:min-w-min lg:min-w-min xs:max-w-min sm:max-w-min md:max-w-min lg:max-w-min"></div>
<div class="w-max min-w-max max-w-max xs:w-max sm:w-max md:w-max lg:w-max xs:min-w-max sm:min-w-max md:min-w-max lg:min-w-max xs:max-w-max sm:max-w-max md:max-w-max lg:max-w-max"></div>
</div>


<div>
<div class="h-0 min-h-0 max-h-0 xs:h-0 sm:h-0 md:h-0 lg:h-0 xs:min-h-0 sm:min-h-0 md:min-h-0 lg:min-h-0 xs:max-h-0 sm:max-h-0 md:max-h-0 lg:max-h-0"></div>
<div class="h-px min-h-px max-h-px xs:h-px sm:h-px md:h-px lg:h-px xs:min-h-px sm:min-h-px md:min-h-px lg:min-h-px xs:max-h-px sm:max-h-px md:max-h-px lg:max-h-px"></div>
<div class="h-0.5 min-h-0.5 max-h-0.5 xs:h-0.5 sm:h-0.5 md:h-0.5 lg:h-0.5 xs:min-h-0.5 sm:min-h-0.5 md:min-h-0.5 lg:min-h-0.5 xs:max-h-0.5 sm:max-h-0.5 md:max-h-0.5 lg:max-h-0.5"></div>
<div class="h-1 min-h-1 max-h-1 xs:h-1 sm:h-1 md:h-1 lg:h-1 xs:min-h-1 sm:min-h-1 md:min-h-1 lg:min-h-1 xs:max-h-1 sm:max-h-1 md:max-h-1 lg:max-h-1"></div>
<div class="h-1.5 min-h-1.5 max-h-1.5 xs:h-1.5 sm:h-1.5 md:h-1.5 lg:h-1.5 xs:min-h-1.5 sm:min-h-1.5 md:min-h-1.5 lg:min-h-1.5 xs:max-h-1.5 sm:max-h-1.5 md:max-h-1.5 lg:max-h-1.5"></div>
<div class="h-2 min-h-2 max-h-2 xs:h-2 sm:h-2 md:h-2 lg:h-2 xs:min-h-2 sm:min-h-2 md:min-h-2 lg:min-h-2 xs:max-h-2 sm:max-h-2 md:max-h-2 lg:max-h-2"></div>
<div class="h-2.5 min-h-2.5 max-h-2.5 xs:h-2.5 sm:h-2.5 md:h-2.5 lg:h-2.5 xs:min-h-2.5 sm:min-h-2.5 md:min-h-2.5 lg:min-h-2.5 xs:max-h-2.5 sm:max-h-2.5 md:max-h-2.5 lg:max-h-2.5"></div>
<div class="h-3 min-h-3 max-h-3 xs:h-3 sm:h-3 md:h-3 lg:h-3 xs:min-h-3 sm:min-h-3 md:min-h-3 lg:min-h-3 xs:max-h-3 sm:max-h-3 md:max-h-3 lg:max-h-3"></div>
<div class="h-3.5 min-h-3.5 max-h-3.5 xs:h-3.5 sm:h-3.5 md:h-3.5 lg:h-3.5 xs:min-h-3.5 sm:min-h-3.5 md:min-h-3.5 lg:min-h-3.5 xs:max-h-3.5 sm:max-h-3.5 md:max-h-3.5 lg:max-h-3.5"></div>
<div class="h-4 min-h-4 max-h-4 xs:h-4 sm:h-4 md:h-4 lg:h-4 xs:min-h-4 sm:min-h-4 md:min-h-4 lg:min-h-4 xs:max-h-4 sm:max-h-4 md:max-h-4 lg:max-h-4"></div>
<div class="h-5 min-h-5 max-h-5 xs:h-5 sm:h-5 md:h-5 lg:h-5 xs:min-h-5 sm:min-h-5 md:min-h-5 lg:min-h-5 xs:max-h-5 sm:max-h-5 md:max-h-5 lg:max-h-5"></div>
<div class="h-6 min-h-6 max-h-6 xs:h-6 sm:h-6 md:h-6 lg:h-6 xs:min-h-6 sm:min-h-6 md:min-h-6 lg:min-h-6 xs:max-h-6 sm:max-h-6 md:max-h-6 lg:max-h-6"></div>
<div class="h-7 min-h-7 max-h-7 xs:h-7 sm:h-7 md:h-7 lg:h-7 xs:min-h-7 sm:min-h-7 md:min-h-7 lg:min-h-7 xs:max-h-7 sm:max-h-7 md:max-h-7 lg:max-h-7"></div>
<div class="h-8 min-h-8 max-h-8 xs:h-8 sm:h-8 md:h-8 lg:h-8 xs:min-h-8 sm:min-h-8 md:min-h-8 lg:min-h-8 xs:max-h-8 sm:max-h-8 md:max-h-8 lg:max-h-8"></div>
<div class="h-9 min-h-9 max-h-9 xs:h-9 sm:h-9 md:h-9 lg:h-9 xs:min-h-9 sm:min-h-9 md:min-h-9 lg:min-h-9 xs:max-h-9 sm:max-h-9 md:max-h-9 lg:max-h-9"></div>
<div class="h-10 min-h-10 max-h-10 xs:h-10 sm:h-10 md:h-10 lg:h-10 xs:min-h-10 sm:min-h-10 md:min-h-10 lg:min-h-10 xs:max-h-10 sm:max-h-10 md:max-h-10 lg:max-h-10"></div>
<div class="h-11 min-h-11 max-h-11 xs:h-11 sm:h-11 md:h-11 lg:h-11 xs:min-h-11 sm:min-h-11 md:min-h-11 lg:min-h-11 xs:max-h-11 sm:max-h-11 md:max-h-11 lg:max-h-11"></div>
<div class="h-12 min-h-12 max-h-12 xs:h-12 sm:h-12 md:h-12 lg:h-12 xs:min-h-12 sm:min-h-12 md:min-h-12 lg:min-h-12 xs:max-h-12 sm:max-h-12 md:max-h-12 lg:max-h-12"></div>
<div class="h-14 min-h-14 max-h-14 xs:h-14 sm:h-14 md:h-14 lg:h-14 xs:min-h-14 sm:min-h-14 md:min-h-14 lg:min-h-14 xs:max-h-14 sm:max-h-14 md:max-h-14 lg:max-h-14"></div>
<div class="h-16 min-h-16 max-h-16 xs:h-16 sm:h-16 md:h-16 lg:h-16 xs:min-h-16 sm:min-h-16 md:min-h-16 lg:min-h-16 xs:max-h-16 sm:max-h-16 md:max-h-16 lg:max-h-16"></div>
<div class="h-20 min-h-20 max-h-20 xs:h-20 sm:h-20 md:h-20 lg:h-20 xs:min-h-20 sm:min-h-20 md:min-h-20 lg:min-h-20 xs:max-h-20 sm:max-h-20 md:max-h-20 lg:max-h-20"></div>
<div class="h-24 min-h-24 max-h-24 xs:h-24 sm:h-24 md:h-24 lg:h-24 xs:min-h-24 sm:min-h-24 md:min-h-24 lg:min-h-24 xs:max-h-24 sm:max-h-24 md:max-h-24 lg:max-h-24"></div>
<div class="h-28 min-h-28 max-h-28 xs:h-28 sm:h-28 md:h-28 lg:h-28 xs:min-h-28 sm:min-h-28 md:min-h-28 lg:min-h-28 xs:max-h-28 sm:max-h-28 md:max-h-28 lg:max-h-28"></div>
<div class="h-32 min-h-32 max-h-32 xs:h-32 sm:h-32 md:h-32 lg:h-32 xs:min-h-32 sm:min-h-32 md:min-h-32 lg:min-h-32 xs:max-h-32 sm:max-h-32 md:max-h-32 lg:max-h-32"></div>
<div class="h-36 min-h-36 max-h-36 xs:h-36 sm:h-36 md:h-36 lg:h-36 xs:min-h-36 sm:min-h-36 md:min-h-36 lg:min-h-36 xs:max-h-36 sm:max-h-36 md:max-h-36 lg:max-h-36"></div>
<div class="h-40 min-h-40 max-h-40 xs:h-40 sm:h-40 md:h-40 lg:h-40 xs:min-h-40 sm:min-h-40 md:min-h-40 lg:min-h-40 xs:max-h-40 sm:max-h-40 md:max-h-40 lg:max-h-40"></div>
<div class="h-44 min-h-44 max-h-44 xs:h-44 sm:h-44 md:h-44 lg:h-44 xs:min-h-44 sm:min-h-44 md:min-h-44 lg:min-h-44 xs:max-h-44 sm:max-h-44 md:max-h-44 lg:max-h-44"></div>
<div class="h-48 min-h-48 max-h-48 xs:h-48 sm:h-48 md:h-48 lg:h-48 xs:min-h-48 sm:min-h-48 md:min-h-48 lg:min-h-48 xs:max-h-48 sm:max-h-48 md:max-h-48 lg:max-h-48"></div>
<div class="h-52 min-h-52 max-h-52 xs:h-52 sm:h-52 md:h-52 lg:h-52 xs:min-h-52 sm:min-h-52 md:min-h-52 lg:min-h-52 xs:max-h-52 sm:max-h-52 md:max-h-52 lg:max-h-52"></div>
<div class="h-56 min-h-56 max-h-56 xs:h-56 sm:h-56 md:h-56 lg:h-56 xs:min-h-56 sm:min-h-56 md:min-h-56 lg:min-h-56 xs:max-h-56 sm:max-h-56 md:max-h-56 lg:max-h-56"></div>
<div class="h-60 min-h-60 max-h-60 xs:h-60 sm:h-60 md:h-60 lg:h-60 xs:min-h-60 sm:min-h-60 md:min-h-60 lg:min-h-60 xs:max-h-60 sm:max-h-60 md:max-h-60 lg:max-h-60"></div>
<div class="h-64 min-h-64 max-h-64 xs:h-64 sm:h-64 md:h-64 lg:h-64 xs:min-h-64 sm:min-h-64 md:min-h-64 lg:min-h-64 xs:max-h-64 sm:max-h-64 md:max-h-64 lg:max-h-64"></div>
<div class="h-72 min-h-72 max-h-72 xs:h-72 sm:h-72 md:h-72 lg:h-72 xs:min-h-72 sm:min-h-72 md:min-h-72 lg:min-h-72 xs:max-h-72 sm:max-h-72 md:max-h-72 lg:max-h-72"></div>
<div class="h-80 min-h-80 max-h-80 xs:h-80 sm:h-80 md:h-80 lg:h-80 xs:min-h-80 sm:min-h-80 md:min-h-80 lg:min-h-80 xs:max-h-80 sm:max-h-80 md:max-h-80 lg:max-h-80"></div>
<div class="h-96 min-h-96 max-h-96 xs:h-96 sm:h-96 md:h-96 lg:h-96 xs:min-h-96 sm:min-h-96 md:min-h-96 lg:min-h-96 xs:max-h-96 sm:max-h-96 md:max-h-96 lg:max-h-96"></div>
<div class="h-auto min-h-auto max-h-auto xs:h-auto sm:h-auto md:h-auto lg:h-auto xs:min-h-auto sm:min-h-auto md:min-h-auto lg:min-h-auto xs:max-h-auto sm:max-h-auto md:max-h-auto lg:max-h-auto"></div>
<div class="h-1/2 min-h-1/2 max-h-1/2 xs:h-1/2 sm:h-1/2 md:h-1/2 lg:h-1/2 xs:min-h-1/2 sm:min-h-1/2 md:min-h-1/2 lg:min-h-1/2 xs:max-h-1/2 sm:max-h-1/2 md:max-h-1/2 lg:max-h-1/2"></div>
<div class="h-1/3 min-h-1/3 max-h-1/3 xs:h-1/3 sm:h-1/3 md:h-1/3 lg:h-1/3 xs:min-h-1/3 sm:min-h-1/3 md:min-h-1/3 lg:min-h-1/3 xs:max-h-1/3 sm:max-h-1/3 md:max-h-1/3 lg:max-h-1/3"></div>
<div class="h-2/3 min-h-2/3 max-h-2/3 xs:h-2/3 sm:h-2/3 md:h-2/3 lg:h-2/3 xs:min-h-2/3 sm:min-h-2/3 md:min-h-2/3 lg:min-h-2/3 xs:max-h-2/3 sm:max-h-2/3 md:max-h-2/3 lg:max-h-2/3"></div>
<div class="h-1/4 min-h-1/4 max-h-1/4 xs:h-1/4 sm:h-1/4 md:h-1/4 lg:h-1/4 xs:min-h-1/4 sm:min-h-1/4 md:min-h-1/4 lg:min-h-1/4 xs:max-h-1/4 sm:max-h-1/4 md:max-h-1/4 lg:max-h-1/4"></div>
<div class="h-2/4 min-h-2/4 max-h-2/4 xs:h-2/4 sm:h-2/4 md:h-2/4 lg:h-2/4 xs:min-h-2/4 sm:min-h-2/4 md:min-h-2/4 lg:min-h-2/4 xs:max-h-2/4 sm:max-h-2/4 md:max-h-2/4 lg:max-h-2/4"></div>
<div class="h-3/4 min-h-3/4 max-h-3/4 xs:h-3/4 sm:h-3/4 md:h-3/4 lg:h-3/4 xs:min-h-3/4 sm:min-h-3/4 md:min-h-3/4 lg:min-h-3/4 xs:max-h-3/4 sm:max-h-3/4 md:max-h-3/4 lg:max-h-3/4"></div>
<div class="h-1/5 min-h-1/5 max-h-1/5 xs:h-1/5 sm:h-1/5 md:h-1/5 lg:h-1/5 xs:min-h-1/5 sm:min-h-1/5 md:min-h-1/5 lg:min-h-1/5 xs:max-h-1/5 sm:max-h-1/5 md:max-h-1/5 lg:max-h-1/5"></div>
<div class="h-2/5 min-h-2/5 max-h-2/5 xs:h-2/5 sm:h-2/5 md:h-2/5 lg:h-2/5 xs:min-h-2/5 sm:min-h-2/5 md:min-h-2/5 lg:min-h-2/5 xs:max-h-2/5 sm:max-h-2/5 md:max-h-2/5 lg:max-h-2/5"></div>
<div class="h-3/5 min-h-3/5 max-h-3/5 xs:h-3/5 sm:h-3/5 md:h-3/5 lg:h-3/5 xs:min-h-3/5 sm:min-h-3/5 md:min-h-3/5 lg:min-h-3/5 xs:max-h-3/5 sm:max-h-3/5 md:max-h-3/5 lg:max-h-3/5"></div>
<div class="h-4/5 min-h-4/5 max-h-4/5 xs:h-4/5 sm:h-4/5 md:h-4/5 lg:h-4/5 xs:min-h-4/5 sm:min-h-4/5 md:min-h-4/5 lg:min-h-4/5 xs:max-h-4/5 sm:max-h-4/5 md:max-h-4/5 lg:max-h-4/5"></div>
<div class="h-1/6 min-h-1/6 max-h-1/6 xs:h-1/6 sm:h-1/6 md:h-1/6 lg:h-1/6 xs:min-h-1/6 sm:min-h-1/6 md:min-h-1/6 lg:min-h-1/6 xs:max-h-1/6 sm:max-h-1/6 md:max-h-1/6 lg:max-h-1/6"></div>
<div class="h-2/6 min-h-2/6 max-h-2/6 xs:h-2/6 sm:h-2/6 md:h-2/6 lg:h-2/6 xs:min-h-2/6 sm:min-h-2/6 md:min-h-2/6 lg:min-h-2/6 xs:max-h-2/6 sm:max-h-2/6 md:max-h-2/6 lg:max-h-2/6"></div>
<div class="h-3/6 min-h-3/6 max-h-3/6 xs:h-3/6 sm:h-3/6 md:h-3/6 lg:h-3/6 xs:min-h-3/6 sm:min-h-3/6 md:min-h-3/6 lg:min-h-3/6 xs:max-h-3/6 sm:max-h-3/6 md:max-h-3/6 lg:max-h-3/6"></div>
<div class="h-4/6 min-h-4/6 max-h-4/6 xs:h-4/6 sm:h-4/6 md:h-4/6 lg:h-4/6 xs:min-h-4/6 sm:min-h-4/6 md:min-h-4/6 lg:min-h-4/6 xs:max-h-4/6 sm:max-h-4/6 md:max-h-4/6 lg:max-h-4/6"></div>
<div class="h-5/6 min-h-5/6 max-h-5/6 xs:h-5/6 sm:h-5/6 md:h-5/6 lg:h-5/6 xs:min-h-5/6 sm:min-h-5/6 md:min-h-5/6 lg:min-h-5/6 xs:max-h-5/6 sm:max-h-5/6 md:max-h-5/6 lg:max-h-5/6"></div>
<div class="h-1/12 min-h-1/12 max-h-1/12 xs:h-1/12 sm:h-1/12 md:h-1/12 lg:h-1/12 xs:min-h-1/12 sm:min-h-1/12 md:min-h-1/12 lg:min-h-1/12 xs:max-h-1/12 sm:max-h-1/12 md:max-h-1/12 lg:max-h-1/12"></div>
<div class="h-2/12 min-h-2/12 max-h-2/12 xs:h-2/12 sm:h-2/12 md:h-2/12 lg:h-2/12 xs:min-h-2/12 sm:min-h-2/12 md:min-h-2/12 lg:min-h-2/12 xs:max-h-2/12 sm:max-h-2/12 md:max-h-2/12 lg:max-h-2/12"></div>
<div class="h-3/12 min-h-3/12 max-h-3/12 xs:h-3/12 sm:h-3/12 md:h-3/12 lg:h-3/12 xs:min-h-3/12 sm:min-h-3/12 md:min-h-3/12 lg:min-h-3/12 xs:max-h-3/12 sm:max-h-3/12 md:max-h-3/12 lg:max-h-3/12"></div>
<div class="h-4/12 min-h-4/12 max-h-4/12 xs:h-4/12 sm:h-4/12 md:h-4/12 lg:h-4/12 xs:min-h-4/12 sm:min-h-4/12 md:min-h-4/12 lg:min-h-4/12 xs:max-h-4/12 sm:max-h-4/12 md:max-h-4/12 lg:max-h-4/12"></div>
<div class="h-5/12 min-h-5/12 max-h-5/12 xs:h-5/12 sm:h-5/12 md:h-5/12 lg:h-5/12 xs:min-h-5/12 sm:min-h-5/12 md:min-h-5/12 lg:min-h-5/12 xs:max-h-5/12 sm:max-h-5/12 md:max-h-5/12 lg:max-h-5/12"></div>
<div class="h-6/12 min-h-6/12 max-h-6/12 xs:h-6/12 sm:h-6/12 md:h-6/12 lg:h-6/12 xs:min-h-6/12 sm:min-h-6/12 md:min-h-6/12 lg:min-h-6/12 xs:max-h-6/12 sm:max-h-6/12 md:max-h-6/12 lg:max-h-6/12"></div>
<div class="h-7/12 min-h-7/12 max-h-7/12 xs:h-7/12 sm:h-7/12 md:h-7/12 lg:h-7/12 xs:min-h-7/12 sm:min-h-7/12 md:min-h-7/12 lg:min-h-7/12 xs:max-h-7/12 sm:max-h-7/12 md:max-h-7/12 lg:max-h-7/12"></div>
<div class="h-8/12 min-h-8/12 max-h-8/12 xs:h-8/12 sm:h-8/12 md:h-8/12 lg:h-8/12 xs:min-h-8/12 sm:min-h-8/12 md:min-h-8/12 lg:min-h-8/12 xs:max-h-8/12 sm:max-h-8/12 md:max-h-8/12 lg:max-h-8/12"></div>
<div class="h-9/12 min-h-9/12 max-h-9/12 xs:h-9/12 sm:h-9/12 md:h-9/12 lg:h-9/12 xs:min-h-9/12 sm:min-h-9/12 md:min-h-9/12 lg:min-h-9/12 xs:max-h-9/12 sm:max-h-9/12 md:max-h-9/12 lg:max-h-9/12"></div>
<div class="h-10/12 min-h-10/12 max-h-10/12 xs:h-10/12 sm:h-10/12 md:h-10/12 lg:h-10/12 xs:min-h-10/12 sm:min-h-10/12 md:min-h-10/12 lg:min-h-10/12 xs:max-h-10/12 sm:max-h-10/12 md:max-h-10/12 lg:max-h-10/12"></div>
<div class="h-11/12 min-h-11/12 max-h-11/12 xs:h-11/12 sm:h-11/12 md:h-11/12 lg:h-11/12 xs:min-h-11/12 sm:min-h-11/12 md:min-h-11/12 lg:min-h-11/12 xs:max-h-11/12 sm:max-h-11/12 md:max-h-11/12 lg:max-h-11/12"></div>
<div class="h-full min-h-full max-h-full xs:h-full sm:h-full md:h-full lg:h-full xs:min-h-full sm:min-h-full md:min-h-full lg:min-h-full xs:max-h-full sm:max-h-full md:max-h-full lg:max-h-full"></div>
<div class="h-screen min-h-screen max-h-screen xs:h-screen sm:h-screen md:h-screen lg:h-screen xs:min-h-screen sm:min-h-screen md:min-h-screen lg:min-h-screen xs:max-h-screen sm:max-h-screen md:max-h-full lg:max-h-full"></div>
<div class="h-fit min-h-fit max-h-fit xs:h-fit sm:h-fit md:h-fit lg:h-fit xs:min-h-fit sm:min-h-fit md:min-h-fit lg:min-h-fit xs:max-h-fit sm:max-h-fit md:max-h-full lg:max-h-full"></div>
<div class="h-min min-h-min max-h-min xs:h-min sm:h-min md:h-min lg:h-min xs:min-h-min sm:min-h-min md:min-h-min lg:min-h-min xs:max-h-min sm:max-h-min md:max-h-min lg:max-h-min"></div>
<div class="h-max min-h-max max-h-max xs:h-max sm:h-max md:h-max lg:h-max xs:min-h-max sm:min-h-max md:min-h-max lg:min-h-max xs:max-h-max sm:max-h-max md:max-h-max lg:max-h-max"></div>
</div>



<div class="w-full bg-white rounded-lg border shadow-md dark:bg-gray-800 dark:border-gray-700">
    <div class="sm:hidden">
        <label for="tabs" class="sr-only">Select tab</label>
        <select id="tabs" class="bg-gray-50 border-0 border-b border-gray-200 text-gray-900 sm:text-sm rounded-t-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
            <option>Statistics</option>
            <option>Services</option>
            <option>FAQ</option>
        </select>
    </div>
    <ul class="hidden text-sm font-medium text-center text-gray-500 rounded-lg divide-x divide-gray-200 sm:flex dark:divide-gray-600 dark:text-gray-400" id="fullWidthTab" data-tabs-toggle="#fullWidthTabContent" role="tablist">
        <li class="w-full">
            <button id="stats-tab" data-tabs-target="#stats" type="button" role="tab" aria-controls="stats" aria-selected="true" class="inline-block p-4 w-full bg-gray-50 rounded-tl-lg hover:bg-gray-100 focus:outline-none dark:bg-gray-700 dark:hover:bg-gray-600 text-blue-600 hover:text-blue-600 dark:text-blue-500 dark:hover:text-blue-500 border-blue-600 dark:border-blue-500">Statistics</button>
        </li>
        <li class="w-full">
            <button id="about-tab" data-tabs-target="#about" type="button" role="tab" aria-controls="about" aria-selected="false" class="inline-block p-4 w-full bg-gray-50 hover:bg-gray-100 focus:outline-none dark:bg-gray-700 dark:hover:bg-gray-600 dark:border-transparent text-gray-500 hover:text-gray-600 dark:text-gray-400 border-gray-100 hover:border-gray-300 dark:border-gray-700 dark:hover:text-gray-300">Services</button>
        </li>
        <li class="w-full">
            <button id="faq-tab" data-tabs-target="#faq" type="button" role="tab" aria-controls="faq" aria-selected="false" class="inline-block p-4 w-full bg-gray-50 rounded-tr-lg hover:bg-gray-100 focus:outline-none dark:bg-gray-700 dark:hover:bg-gray-600 dark:border-transparent text-gray-500 hover:text-gray-600 dark:text-gray-400 border-gray-100 hover:border-gray-300 dark:border-gray-700 dark:hover:text-gray-300">FAQ</button>
        </li>
    </ul>
    <div id="fullWidthTabContent" class="border-t border-gray-200 dark:border-gray-600">
        <div class="p-4 bg-white rounded-lg md:p-8 dark:bg-gray-800" id="stats" role="tabpanel" aria-labelledby="stats-tab">
            <dl class="grid grid-cols-2 gap-8 p-4 mx-auto max-w-screen-xl text-gray-900 sm:grid-cols-3 xl:grid-cols-6 dark:text-white sm:p-8">
                <div class="flex flex-col justify-center items-center">
                    <dt class="mb-2 text-3xl font-extrabold">73M+</dt>
                    <dd class="font-light text-gray-500 dark:text-gray-400">Developers</dd>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <dt class="mb-2 text-3xl font-extrabold">100M+</dt>
                    <dd class="font-light text-gray-500 dark:text-gray-400">Public repositories</dd>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <dt class="mb-2 text-3xl font-extrabold">1000s</dt>
                    <dd class="font-light text-gray-500 dark:text-gray-400">Open source projects</dd>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <dt class="mb-2 text-3xl font-extrabold">1B+</dt>
                    <dd class="font-light text-gray-500 dark:text-gray-400">Contributors</dd>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <dt class="mb-2 text-3xl font-extrabold">90+</dt>
                    <dd class="font-light text-gray-500 dark:text-gray-400">Top Forbes companies</dd>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <dt class="mb-2 text-3xl font-extrabold">4M+</dt>
                    <dd class="font-light text-gray-500 dark:text-gray-400">Organizations</dd>
                </div>
            </dl>
        </div>
        <div class="hidden p-4 bg-white rounded-lg md:p-8 dark:bg-gray-800" id="about" role="tabpanel" aria-labelledby="about-tab">
            <h2 class="mb-5 text-2xl font-extrabold tracking-tight text-gray-900 dark:text-white">We invest in the world’s potential</h2>
            <!-- List -->
            <ul role="list" class="space-y-4 text-gray-500 dark:text-gray-400">
                <li class="flex space-x-2">
                    <!-- Icon -->
                    <svg class="flex-shrink-0 w-4 h-4 text-blue-600 dark:text-blue-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                    <span class="font-light leading-tight">Dynamic reports and dashboards</span>
                </li>
                <li class="flex space-x-2">
                    <!-- Icon -->
                    <svg class="flex-shrink-0 w-4 h-4 text-blue-600 dark:text-blue-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                    <span class="font-light leading-tight">Templates for everyone</span>
                </li>
                <li class="flex space-x-2">
                    <!-- Icon -->
                    <svg class="flex-shrink-0 w-4 h-4 text-blue-600 dark:text-blue-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                    <span class="font-light leading-tight">Development workflow</span>
                </li>
                <li class="flex space-x-2">
                    <!-- Icon -->
                    <svg class="flex-shrink-0 w-4 h-4 text-blue-600 dark:text-blue-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
                    <span class="font-light leading-tight">Limitless business automation</span>
                </li>
            </ul>
        </div>
        <div class="hidden p-4 bg-white rounded-lg md:p-8 dark:bg-gray-800" id="faq" role="tabpanel" aria-labelledby="faq-tab">
            <div id="accordion-flush" data-accordion="collapse" data-active-classes="bg-white dark:bg-gray-800 text-gray-900 dark:text-white" data-inactive-classes="text-gray-500 dark:text-gray-400">
                <h2 id="accordion-flush-heading-1">
                    <button type="button" class="flex justify-between items-center py-5 w-full font-medium text-left border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-white" data-accordion-target="#accordion-flush-body-1" aria-expanded="true" aria-controls="accordion-flush-body-1">
                    <span>What is Flowbite?</span>
                    <svg data-accordion-icon="" class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>
                </h2>
                <div id="accordion-flush-body-1" class="" aria-labelledby="accordion-flush-heading-1">
                    <div class="py-5 font-light border-b border-gray-200 dark:border-gray-700">
                    <p class="mb-2 text-gray-500 dark:text-gray-400">Flowbite is an open-source library of interactive components built on top of Tailwind CSS including buttons, dropdowns, modals, navbars, and more.</p>
                    <p class="text-gray-500 dark:text-gray-400">Check out this guide to learn how to <a href="/docs/getting-started/introduction/" class="text-blue-600 dark:text-blue-500 hover:underline">get started</a> and start developing websites even faster with components on top of Tailwind CSS.</p>
                    </div>
                </div>
                <h2 id="accordion-flush-heading-2">
                    <button type="button" class="flex justify-between items-center py-5 w-full font-medium text-left text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400" data-accordion-target="#accordion-flush-body-2" aria-expanded="false" aria-controls="accordion-flush-body-2">
                    <span>Is there a Figma file available?</span>
                    <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>
                </h2>
                <div id="accordion-flush-body-2" class="hidden" aria-labelledby="accordion-flush-heading-2">
                    <div class="py-5 font-light border-b border-gray-200 dark:border-gray-700">
                    <p class="mb-2 text-gray-500 dark:text-gray-400">Flowbite is first conceptualized and designed using the Figma software so everything you see in the library has a design equivalent in our Figma file.</p>
                    <p class="text-gray-500 dark:text-gray-400">Check out the <a href="https://flowbite.com/figma/" class="text-blue-600 dark:text-blue-500 hover:underline">Figma design system</a> based on the utility classes from Tailwind CSS and components from Flowbite.</p>
                    </div>
                </div>
                <h2 id="accordion-flush-heading-3">
                    <button type="button" class="flex justify-between items-center py-5 w-full font-medium text-left text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400" data-accordion-target="#accordion-flush-body-3" aria-expanded="false" aria-controls="accordion-flush-body-3">
                    <span>What are the differences between Flowbite and Tailwind UI?</span>
                    <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>
                </h2>
                <div id="accordion-flush-body-3" class="hidden" aria-labelledby="accordion-flush-heading-3">
                    <div class="py-5 font-light border-b border-gray-200 dark:border-gray-700">
                    <p class="mb-2 text-gray-500 dark:text-gray-400">The main difference is that the core components from Flowbite are open source under the MIT license, whereas Tailwind UI is a paid product. Another difference is that Flowbite relies on smaller and standalone components, whereas Tailwind UI offers sections of pages.</p>
                    <p class="mb-2 text-gray-500 dark:text-gray-400">However, we actually recommend using both Flowbite, Flowbite Pro, and even Tailwind UI as there is no technical reason stopping you from using the best of two worlds.</p>
                    <p class="mb-2 text-gray-500 dark:text-gray-400">Learn more about these technologies:</p>
                    <ul class="pl-5 list-disc text-gray-500 dark:text-gray-400">
                        <li><a href="https://flowbite.com/pro/" class="text-blue-600 dark:text-blue-500 hover:underline">Flowbite Pro</a></li>
                        <li><a href="https://tailwindui.com/" rel="nofollow" class="text-blue-600 dark:text-blue-500 hover:underline">Tailwind UI</a></li>
                    </ul>
                    </div>
                </div>
                </div>
        </div>
    </div>
</div>
