<.breadcrum pages={[
    %{ 
      title: "Home", 
      to: "#home",
      icon: "home"
    },
    %{ 
      title: "Lista de ejemplo", 
      to: "#list",
      icon: "chevron"
    },
    %{ 
      title: "Lista general", 
      to: nil,
      icon: "chevron"
    }
    ]} />
<!-- top buttons -->
<div class="flex flex-wrap mt-4 mb-4">
  <div class="w-full mb-3 md:flex-1">
    <.button_group 
      buttons={[
          %{ 
            title: "Borrador", 
            to: "#",
            borderradius: "left",
            border: "border-red-500 dark:border-red-500",
            class: "border-b-4 border-x-0 border-t-0"
          },
          %{ 
            title: "Venta", 
            to: "#",
            borderradius: "center",
            border: "border-indigo-500 dark:border-indigo-500",
            class: "border-b-4 border-x-0 border-t-0 hidden lg:inline",
          },
          %{ 
            title: "REDD", 
            to: "#",
            borderradius: "center",
            border: "border-orange-500 dark:border-orange-500",
            class: "border-b-4 border-x-0 border-t-0"
          },
          %{ 
            title: "Cotización", 
            to: "#",
            borderradius: "center",
            border: "border-indigo-500 dark:border-indigo-500",
            class: "border-b-4 border-x-0 border-t-0 hidden lg:inline"
          },
          %{ 
            title: "Preprensa", 
            to: "#",
            borderradius: "center",
            border: "border-blue-500 dark:border-blue-500",
            class: "border-b-4 border-x-0 border-t-0 hidden lg:inline"
          },
          %{ 
            title: "Cliente", 
            to: "#",
            borderradius: "center",
            border: "border-green-500 dark:border-green-500",
            class: "border-b-4 border-x-0 border-t-0 hidden lg:inline"
          },
          %{ 
            title: "Final", 
            to: "#",
            borderradius: "right",
            border: "border-green-500 dark:border-green-500",
            class: "border-b-4 border-x-0 border-t-0"
          }
        ]}
    />
  </div>
  <div class="w-full mb-3 md:flex-1 md:px-4">
    <form>   
      <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-gray-300">Search</label>
      <div class="relative">
          <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
              <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
          </div>
          <input type="search" id="default-search" class="block p-2.5 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-indigo-500 dark:focus:border-indigo-500" placeholder="Buscar briefs, nombre del solicitante, fecha..." required>
          <button type="submit" class="text-white absolute right-2.5 top-1 mt-0.5  bg-indigo-200 text-indigo-600 dark:text-indigo-200 dark:bg-indigo-700 hover:bg-indigo-800 focus:ring-4 focus:outline-none focus:ring-indigo-300 font-medium rounded-lg text-sm px-4 py-1.5 my-auto dark:bg-indigo-600 dark:hover:bg-indigo-700 dark:focus:ring-indigo-800">Buscar</button>
      </div>
    </form>
  </div>
  <!-- New button-->
  <.button  {%{
    title: "+ Nuevo",
    borderradius: "only",
    class: " w-full lg:w-24 md:flex-initial pt-2.5 md:mb-3",
    border: "border-green-500 dark:border-green-500",
    to: "#new"
  }} />
</div>
<!-- Table -->
<.table rows={@list}>
  <!-- Column head -->
  <:head class="w-4/12 lg:w-5/12">
   <.button_group >
      <:buttons {
          %{ 
            to: "#",
            borderradius: "left",
            border: "border-gray-100 dark:border-gray-700",
            class: "-b-0 text-xs w-30 flex"
          }}
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 flex-0 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span class="flex-1">Abierto</span>
      </:buttons>
      <:buttons {
          %{ 
            to: "#",
            borderradius: "right",
            border: "border-gray-100 dark:border-gray-700",
            class: "-b-0 text-xs w-30 flex"
          }}
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 flex-0 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span class="flex-1">Cerrado</span>
      </:buttons>
    </.button_group>
  </:head>
  <:head class="w-6/12 lg:w-11/12 hidden md:block" colspan="2">
    <div class="flex">
    <div class="w-1/2 hidden lg:block">
    <.dropdown {%{
      title: "Creado",
      buttons: [
          %{ 
            title: "Sara Bautizta", 
            to: "#"
          },
          %{ 
            title: "MIRIAM", 
            to: "#"
          },
          %{ 
            title: "Alex", 
            to: "#"
          },
          %{ 
            title: "Steph", 
            to: "#"
          },
          %{ 
            title: "Tessy", 
            to: "#"
          },
          %{ 
            title: "VALERIA", 
            to: "#"
          },
          %{ 
            title: "Todos", 
            to: "#"
          },
      ]
    }} /> 
    </div>
    <div class="w-1/2">

    <.dropdown {%{
      title: "Estado",
      buttons: [
          %{ 
            title: "Abierto", 
            to: "#"
          },
          %{ 
            title: "Revisión", 
            to: "#"
          },
          %{ 
            title: "Cerrado", 
            to: "#"
          }
      ]
    }} />
    </div>
    </div>

  </:head>
  <:head class="w-1/12  ">
    <.dropdown {%{
      title: "Orden",
      buttons: [
          %{ 
            title: "El más nuevo", 
            to: "#"
          },
          %{ 
            title: "El más antiguo", 
            to: "#"
          },
          %{ 
            title: "Recién actualizado", 
            to: "#"
          }
      ]
    }} />
  </:head>
  <!-- Column data -->
  <:col let={item} th={nil} class="w-4/12 lg:w-5/12 border border-l-4 border-y-0 border-r-0 border-red-500 ">
    <em class="font-semibold"><%= item.subtitle %></em>
    <span class="text-gray-700 dark:text-gray-300"><%= item.title %></span>
    <br/>
    <small class="text-gray-500 dark:text-gray-400">Creado por <em class="text-gray-500 dark:text-gray-200"><%= item.created_by %></em> <span x-data={"{ date: '#{item.created}'}"} x-timeago="date">
    <!-- will be something like "about 3 hours ago" for example -->
</span></small>
  </:col>
  <:col let={item} class="w-6/12 lg:w-11/12 hidden md:inline">
  <div class="flex">
    <div class="w-1/2  hidden lg:block">
    
    <br/>
    <small><%= String.slice(to_string(item.created), 0, 10) %>
    <em class="hidden xl:inline"><%= String.slice(to_string(item.created), 11, 5) %> hrs.</em></small>
 
    </div>
    <div class="w-1/2 ">
    <.badge color="warning">
      <%= item.status %> 
    </.badge> 
    <.badge color="danger">
      <%= item.state %>
    </.badge>
    <br/>

    <small class="hidden md:inline"><%= String.slice(to_string(item.update), 0, 10) %><em class="hidden xl:inline"><%= String.slice(to_string(item.update), 11, 5) %> hrs.</em></small>

    </div>
    </div>
  </:col>
  <:col let={item} class="w-1/12 text-right">
    <.dropdown {%{
        buttons: [
          %{ 
            title: "Ver", 
            to: "#"
          },
          %{ 
            title: "Editar", 
            to: "#"
          },
          %{ 
            title: "Borrar", 
            to: "#"
          },
      ]}} />
  </:col>
</.table>
<!-- Paginate -->
<div class="flex mt-4 mb-4">
  <div class="flex-1">
  <.dropdown {%{
      title: "Mostrando 100 resultados por página",
      class: "hidden md:inline",
      classdrop: "bottom-0 left-0",
      buttons: [
          %{ 
            title: "Ver 100 por página", 
            to: "#"
          },
          %{ 
            title: "Ver 500 por página", 
            to: "#"
          },
          %{ 
            title: "Ver 1000 por página", 
            to: "#"
          }
      ]
    }} />
  </div>
  <div class="flex-0">
    <.button_group 
      buttons={[
          %{ 
            title: "< Anterior", 
            to: "#",
            borderradius: "left",
          },
          %{ 
            title: "1", 
            to: "#",
            borderradius: "center",
          },
          %{ 
            title: "2", 
            to: "#",
            borderradius: "center",
          },
          %{ 
            title: "3", 
            to: "#",
            borderradius: "center",
          },
          %{ 
            title: "...", 
            class: "hidden md:block",
            to: "#",
            borderradius: "center",
          },
          %{ 
            title: "Siguente >", 
            to: "#",
            borderradius: "right",
          }
        ]}
    />
  </div>
</div>