<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Preventa"
  subtitle="Detalles del brief KC-ES-10067."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Detalles del ejemplo", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Lista general", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top title / buttons -->
<div 
    class="flex flex-wrap border-l-4 border-cyan-700 pl-4"
    :class=" isCompactMode ? 'mt-2 mb-0': 'mt-4 mb-4'"
  >
    <div class="flex-1">
      <h1 class="text-2xl dark:text-white">
        Dispenser Mayoreo Wipes 50´s Escudo BTS 2022
      </h1>
    </div>
    <div class="flex-0">
    <.button_group 
      buttons={[
          %{
            title: "Editar",
            borderradius: "left",
            class: " w-full lg:w-24 md:flex-initial  ",
            border: "border-sky-500 dark:border-sky-500",
            color_class: "text-sky-700 bg-sky-400   focus:ring-sky-700 focus:text-sky-700 hover:text-sky-800 dark:bg-sky-700  dark:text-white dark:hover:text-white dark:hover:bg-sky-600 dark:focus:ring-sky-500 dark:focus:text-white dark:text-sky-300 hover:text-green-700",
            to: "#new"
          },
          %{
            title: "Regresar",
            borderradius: "right",
            class: " w-full lg:w-24 md:flex-initial  ",
            #border: "border-green-500 dark:border-green-500",
            #color_class: "text-green-700 bg-green-400   focus:ring-green-700 focus:text-green-7 hover:text-green-800 dark:bg-green-700  dark:text-white dark:hover:text-white dark:hover:bg-green-600 dark:focus:ring-green-500 dark:focus:text-white dark:text-green-300 hover:text-green-700",
            to: "#new"
          }
        ]}
    />
  </div>
 
</div>
<!-- top resume / ids -->
<div 
  class="flex flex-wrap pl-4"
  :class=" isCompactMode ? 'mt-4 mb-0': 'mt-8 mb-4'"
  >
    
    <div class="flex-1"
      :class=" isCompactMode ? 'px-4 pt-2': 'px-6 pt-4'" 
      >
      <ol class="relative border-l border-gray-200 dark:border-gray-700 ">     
        <li class="mb-4 ml-6">
            <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                <a class="flex items-center px-4 justify-center w-10 h-10 text-xs font-medium text-white bg-gray-700 border-2 border-white rounded-full hover:bg-gray-600 dark:border-gray-800" href="#">ST</a>
            </span>
            <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-700 dark:border-gray-600">
                <div class="justify-between items-center mb-3 sm:flex">
                    <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">Hace 2 horas.</time>
                    <div class="text-sm font-normal text-gray-500 lex dark:text-gray-300"><span class="font-semibold">Steph</span> comentó  <a href="#" class="font-semibold text-gray-900 dark:text-white hover:underline">KC-ES-10067</a></div>
                </div>
                <div 
                  class="p-3 text-xs italic font-normal text-gray-500 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300"
                  :class=" isCompactMode ? 'text-xs' : 'text-lg'"
                >Hi ya'll! I wanted to share a webinar zeroheight is having regarding how to best measure your design system! This is the second session of our new webinar series on #DesignSystems discussions where we'll be speaking about Measurement.</div>
            </div>
        </li>
      </ol>

      <button type="button" class="py-2.5 px-5 mb-6 float-right text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Comentar brief</button>

      <div 
        class="flex w-full mb-3"
        :class=" isCompactMode ? 'mb-3' : 'mb-5'"

      >

      <button type="button" class=" hidden py-2.5 px-5 mb-3 float-right text-sm font-medium text-sky-900 focus:outline-none bg-white rounded-lg border border-sky-200 hover:bg-sky-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-sky-200 dark:focus:ring-sky-700 dark:bg-sky-800 dark:text-sky-400 dark:border-sky-600 dark:hover:text-white dark:hover:bg-sky-700">Editar detalles</button>
          <div class="p-4 w-full bg-white rounded-lg border shadow-md sm:p-8 dark:bg-gray-800 dark:border-gray-700 ">
          
            <div class="flex ">
              <div class="flex-1 px-2">
                <h5 class="mb-4 text-xl font-medium text-gray-500 dark:text-gray-400">Contenido de orden</h5>
                <!-- List -->
                <ul role="list" class=" space-y-5"
                  :class=" isCompactMode ? 'my-3' : 'm-y5'"
                >
                    <li class="flex space-x-3">
                        <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">Suero Elasticity + mini elasticity día</span>
                    </li>
                    
                </ul>
                <h5 class="mb-4 mt-3 text-xl border-t-2 dark:border-gray-700 pt-2 font-medium text-gray-500 dark:text-gray-400">Corrugado</h5>
                <!-- List -->
                <ul role="list" class=" space-y-5"
                  :class=" isCompactMode ? 'my-3' : 'm-y5'"
                >
                    <li class="flex space-x-3">
                        <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">Empaque en corrugado</span>
                    </li>
                    
                </ul>
              </div>
              <div class="flex-1 px-2">
                <h5 class="mb-4 text-xl font-medium text-gray-500 dark:text-gray-400">Charola</h5>
                <!-- List -->
                <ul role="list" class=" space-y-5"
                  :class=" isCompactMode ? 'my-3' : 'm-y5'"
                >
                    <li class="flex space-x-3">
                        <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">no</span>
                    </li>
                    
                </ul>
                <h5 class="mb-4 mt-3 text-xl border-t-2 dark:border-gray-700 pt-2 font-medium text-gray-500 dark:text-gray-400">Cambios de arte</h5>
                <!-- List -->
                <ul role="list" class=" space-y-5"
                  :class=" isCompactMode ? 'my-3' : 'm-y5'"
                >
                    <li class="flex space-x-3">
                        <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">solo 1 arte, lleva metalizados</span>
                    </li>
                    
                </ul>
              </div>
            </div>
        </div>
      </div>

    </div>
    <div class="flex-0 px-5 min-w-[33%]">
      <div class="w-full bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
        <div class="flex justify-end px-4 pt-4">
            <button id="dropdownButton" data-dropdown-toggle="dropdown" class="hidden sm:inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5" type="button">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
            </button>
            <!-- Dropdown menu -->
            <div id="dropdown" class="hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700">
                <ul class="py-1" aria-labelledby="dropdownButton">
                <li>
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Edit</a>
                </li>
                <li>
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Export Data</a>
                </li>
                <li>
                    <a href="#" class="block py-2 px-4 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete</a>
                </li>
                </ul>
            </div>
        </div>
        <div class="flex flex-col items-center pb-10 w-full">
            <h5 class="mb-3 text-2xl font-medium text-gray-900 dark:text-white">KC-ES-10067</h5>
            <div class="flex mb-3">
              <.badge class="flex-1" color="custom" custom="" style={"background-color: teal; color: #ffffff !important;"}>
                state
              </.badge> 
              <.badge class="flex-1" color="custom" custom="" style={"background-color: tomato; color: #ffffff !important;"}>
                status
              </.badge> 
            </div>
            <span class="text-xs text-gray-500 dark:text-gray-400">Actualizado hace una hora.</span>
            <div class="flex mt-4 space-x-3 lg:mt-6">
                

                <div class="relative overflow-x-auto shadow-md sm:rounded-lg w-80 dark:border-2  dark:border-gray-600">
                    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 border-b-4">
                        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                          <tr>
                              <th scope="col" class="px-6 py-3">
                                  Cantidad solicitada
                              </th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td scope="row" colspan="2" class="px-6 py-2 text-center font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                  200 con impresión
                                </td>
                            </tr>
                            <tr class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td scope="row" colspan="2" class="px-6 py-2 text-center font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                  100 flexo y 100 offset
                                </td>
                            </tr>
                            <tr class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td scope="row" colspan="2" class="px-6 py-2 text-center font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                  500 flexo
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <tbody>
                            <tr class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td class="px-6 py-2">
                                    Cliente
                                </td>
                                <th scope="row" class="px-6 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                  BDF
                                </th>
                            </tr>
                            <tr class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td class="px-6 py-2">
                                    Marca
                                </td>
                                <th scope="row" class="px-6 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                    Eucerin
                                </th>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<div 
  class="flex flex-wrap pl-4"
  :class=" isCompactMode ? 'mt-4 mb-0': 'mt-8 mb-4'"
  >
    
    <div class="flex-1"
      :class=" isCompactMode ? 'px-4 pt-0': 'px-6 pt-0'" 
      >

      <div 
        class="flex w-full mb-3"
        :class=" isCompactMode ? 'mb-3' : 'mb-5'"

      >

          <div class="p-4 w-full bg-white rounded-lg border shadow-md sm:p-8 dark:bg-gray-800 dark:border-gray-700 ">
          
            <div class="flex ">
              <div class="flex-1 px-2">
                
                <div class="flex">
                  <div class="flex-1">
                    <h5 class="mb-4 text-xl font-medium text-gray-500 dark:text-gray-400">Tipo de proyecto</h5>
                  </div>
                  <div class="flex-1">

                    <div class="flex justify-end px-4 pt-0">
                        <button id="dropdownButton" data-dropdown-toggle="dropdown" class="hidden sm:inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5" type="button">
                            <.icons_plus_lg  class="w-6 h-6" />
                        </button>
                        <!-- Dropdown menu -->
                        <div id="dropdown" class="hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700">
                            <ul class="py-1" aria-labelledby="dropdownButton">
                            <li>
                                <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Edit</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Export Data</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete</a>
                            </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>

                <!-- List -->
                <ul role="list" class=" space-y-5 w-full"
                  :class=" isCompactMode ? 'my-3' : 'm-y5'"
                >
                    <li class="flex space-x-3">
                        <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">no</span>
                    </li>
                    
                </ul>
              </div>
              <div class="flex-1 px-2 ">
                <div class="flex">
                  <div class="flex-1">
                    <h5 class="mb-4 text-xl font-medium text-gray-500 dark:text-gray-400">Tipo de proyecto</h5>
                  </div>
                  <div class="flex-1">

                    <div class="flex justify-end px -4 pt-0">
                        <button id="dropdownButton" data-dropdown-toggle="dropdown" class="hidden sm:inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5" type="button">
                            <.icons_plus_lg  class="w-6 h-6" />
                        </button>
                        <!-- Dropdown menu -->
                        <div id="dropdown" class="hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700">
                            <ul class="py-1" aria-labelledby="dropdownButton">
                            <li>
                                <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Edit</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Export Data</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete</a>
                            </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>

                <!-- List -->
                <ul role="list" class=" space-y-5 w-full"
                  :class=" isCompactMode ? 'my-3' : 'm-y5'"
                >
                    <li class="flex space-x-3">
                        <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">no</span>
                    </li>
                    
                </ul>
              </div>
            </div>
        </div>
      </div>

    </div>
    <div class="flex-0 px-5 min-w-[33%]">
      <div class="w-full bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
        <div class="flex justify-end px-4 pt-4">
            <button id="dropdownButton" data-dropdown-toggle="dropdown" class="hidden sm:inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5" type="button">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
            </button>
            <!-- Dropdown menu -->
            <div id="dropdown" class="hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700">
                <ul class="py-1" aria-labelledby="dropdownButton">
                <li>
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Edit</a>
                </li>
                <li>
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Export Data</a>
                </li>
                <li>
                    <a href="#" class="block py-2 px-4 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete</a>
                </li>
                </ul>
            </div>
        </div>
        <div class="flex flex-col items-center pb-10 w-full">
            
            <div class="flex mt-4 space-x-3 lg:mt-6">
                

                <div class="relative overflow-x-auto shadow-md sm:rounded-lg w-80 dark:border-2  dark:border-gray-600">
                    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                          <tr>
                              <th scope="col" class="px-6 py-3">
                                  Asignaciones
                              </th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td scope="row" colspan="2" class="px-6 py-2 text-left font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                  Fer delgado <br/>
                                  <small class="text-gray-600 dark:text-gray-400"><em>REDD</em></small>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

<div 
  class="flex flex-wrap pl-4"
  :class=" isCompactMode ? 'mt-4 mb-0': 'mt-8 mb-4'"
  >
    
    <div class="flex-1"
      :class=" isCompactMode ? 'px-4 pt-0': 'px-6 pt-0'" 
      >

      <ol class="relative border-l border-gray-200 dark:border-gray-700 ">     
          <li class="mb-4 ml-6">
              <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                  <a class="flex items-center px-4 justify-center w-10 h-10 text-xs font-medium text-white bg-gray-700 border-2 border-white rounded-full hover:bg-gray-600 dark:border-gray-800" href="#">ST</a>
              </span>
              <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-700 dark:border-gray-600">
                  <div class="justify-between items-center mb-3 sm:flex">
                      <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">Hace 2 horas.</time>
                      <div class="text-sm font-normal text-gray-500 lex dark:text-gray-300"><span class="font-semibold">Steph</span> comentó  <a href="#" class="font-semibold text-gray-900 dark:text-white hover:underline">KC-ES-10067</a></div>
                  </div>
                  <div 
                    class="p-3 text-xs italic font-normal text-gray-500 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300"
                    :class=" isCompactMode ? 'text-xs' : 'text-lg'"
                  >Hi ya'll! I wanted to share a webinar zeroheight is having regarding how to best measure your design system! This is the second session of our new webinar series on #DesignSystems discussions where we'll be speaking about Measurement.</div>
              </div>
          </li> 
          <li class="mb-4 ml-6">
              <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                  <a class="flex items-center px-4 justify-center w-10 h-10 text-xs font-medium text-white bg-gray-700 border-2 border-white rounded-full hover:bg-gray-600 dark:border-gray-800" href="#">ST</a>
              </span>
              <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-700 dark:border-gray-600">
                  <div class="justify-between items-center mb-3 sm:flex">
                      <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">Hace 2 horas.</time>
                      <div class="text-sm font-normal text-gray-500 lex dark:text-gray-300"><span class="font-semibold">Steph</span> comentó  <a href="#" class="font-semibold text-gray-900 dark:text-white hover:underline">KC-ES-10067</a></div>
                  </div>
                  <div 
                    class="p-3 text-xs italic font-normal text-gray-500 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300"
                    :class=" isCompactMode ? 'text-xs' : 'text-lg'"
                  >Hi ya'll! I wanted to share a webinar zeroheight is having regarding how to best measure your design system! This is the second session of our new webinar series on #DesignSystems discussions where we'll be speaking about Measurement.</div>
              </div>
          </li> 
          <li class="mb-4 ml-6">
              <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                  <a class="flex items-center px-4 justify-center w-10 h-10 text-xs font-medium text-white bg-gray-700 border-2 border-white rounded-full hover:bg-gray-600 dark:border-gray-800" href="#">ST</a>
              </span>
              <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-700 dark:border-gray-600">
                  <div class="justify-between items-center mb-3 sm:flex">
                      <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">Hace 2 horas.</time>
                      <div class="text-sm font-normal text-gray-500 lex dark:text-gray-300"><span class="font-semibold">Steph</span> comentó  <a href="#" class="font-semibold text-gray-900 dark:text-white hover:underline">KC-ES-10067</a></div>
                  </div>
                  <div 
                    class="p-3 text-xs italic font-normal text-gray-500 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300"
                    :class=" isCompactMode ? 'text-xs' : 'text-lg'"
                  >Hi ya'll! I wanted to share a webinar zeroheight is having regarding how to best measure your design system! This is the second session of our new webinar series on #DesignSystems discussions where we'll be speaking about Measurement.</div>
              </div>
          </li>
        </ol>
    </div>
    <div class="flex-0 px-5 min-w-[33%]">
  </div>
</div>
</div>