<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Preventa"
  subtitle="Detalles del brief KC-ES-10067."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Detalles del ejemplo", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Lista general", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top title / buttons -->
<div 
    class="flex flex-wrap border-l-4 border-cyan-700 pl-4"
    :class=" isCompactMode ? 'mt-2 mb-0': 'mt-4 mb-4'"
  >
    <div class="flex-1">
      <h1 class="text-2xl dark:text-white">
        Dispenser Mayoreo Wipes 50´s Escudo BTS 2022
      </h1>
    </div>
   
 
</div>
<div 
    class="flex flex-wrap mt-6 bg-gray-50 dark:bg-gray-800 rounded-lg px-3"
    :class=" isCompactMode ? 'mt-2 mb-0': 'mt-4 mb-4'"
  > 
    <div class="flex-0 ">
    <%
      #config group buttons
      class = " w-full lg:w-24 md:flex-initial  "
      color_class = "text-gray-700 bg-gray-50   focus:ring-gray-700 focus:text-gray-7 hover:text-gray-800 dark:bg-gray-800  dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-500 dark:focus:text-white dark:text-gray-300 hover:text-gray-700 flex my-2 rounded text-xs ml-2"
      classbutton_dropdown = "text-gray-700 bg-gray-50   focus:ring-gray-700 focus:text-gray-7 hover:text-gray-800 dark:bg-gray-800  dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-500 dark:focus:text-white dark:text-gray-300 hover:text-gray-700 flex py-3 rounded text-xs w-full"
      class_dropdown = "min-w-[50%] mr-auto"
      class_dropdropdown = "absolute left-0 top-15 flex flex-col w-60 mt-3 border rounded-lg  shadow-lg border-gray-100  dark:border-gray-700
        bg-white
        dark:border-gray-800
        dark:bg-gray-900
        z-50"
     %>
    <.button_group classbutton_dropdown={classbutton_dropdown} class_dropdown={class_dropdown} class_dropdropdown={class_dropdropdown}} title_dropdown="Link 1."
    >
      <:dropdown_title>
         <.icons_window_stack class="mr-3" /> Link 1
      </:dropdown_title>
      <:buttons
        {%{
            class: class,
            color_class: color_class,
            to: "#new"
          }
        }>
        <.icons_window_stack class="mr-3" /> Link 1
      </:buttons>
      <:buttons
        {%{
            class: class,
            color_class: color_class,
            to: "#new"
          }
        }>
        <.icons_eye class="mr-3" /> Link 2
      </:buttons>
      <:buttons
        {%{
            class: class,
            color_class: color_class,
            to: "#new"
          }
        }>
        <.icons_body_text class="mr-3" /> Link 3
      </:buttons>
      <:buttons
        {%{
            class: class,
            color_class: color_class,
            to: "#new"
          }
        }>
        <.icons_door_open class="mr-3" /> Link 4
      </:buttons>
      <:buttons
        {%{
            class: class,
            color_class: color_class,
            to: "#new"
          }
        }>
        <.icons_trash class="mr-3" /> Link 5
      </:buttons>
      <:buttons
        {%{
            class: class,
            color_class: color_class,
            to: "#new"
          }
        }>
        <.icons_key class="mr-3" /> Link 6
      </:buttons>
      <:buttons
        {%{
            class: class,
            color_class: color_class,
            to: "#new"
          }
        }>
        <.icons_exclamation_triangle_fill class="mr-3" /> Link 7
      </:buttons>
      <:buttons
        {%{
            class: class,
            color_class: color_class,
            to: "#new"
          }
        }>
        <.icons_eye class="mr-3" /> Link 8
      </:buttons>
      <:buttons
        {%{
            class: class,
            color_class: color_class,
            to: "#new"
          }
        }>
        <.icons_outline_gear class="mr-3" /> Link 9
      </:buttons>

    </.button_group>
  </div>
 
</div>
<div 
    class="flex flex-wrap pt-6"
    :class=" isCompactMode ? 'mt-2 mb-0': 'mt-4 mb-4'"
  >
    <div class="flex-1">

    <div class="inline-flex rounded-md shadow-sm pl-14" role="group">
      
        
       <.button 
          borderradius="left",
          class=" w-full lg:w-30 md:flex-initial  ",
          border="border-gray-500 dark:border-gray-500",
          color_class="text-gray-700 bg-gray-400   focus:ring-gray-700 focus:text-gray-700 hover:text-gray-800 dark:bg-gray-700  dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-500 dark:focus:text-white dark:text-gray-300 hover:text-green-700 pl-3",
          to="#new"
        >Converaciones</.button>
       <.button 
          borderradius="right",
          class=" w-full lg:w-24 md:flex-initial  ",
          border="border-gray-500 dark:border-gray-500",
          color_class="text-gray-700 bg-gray-400   focus:ring-gray-700 focus:text-gray-700 hover:text-gray-800 dark:bg-gray-700  dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-500 dark:focus:text-white dark:text-gray-300 hover:text-green-700",
          to="#new"
        >Archivos</.button>

        <.dropdown {%{
          title: "Rama A",
          classbutton: "text-sm text-gray-700 bg-gray-400 py-1 px-4 ml-8  focus:ring-gray-700 focus:text-gray-700 hover:text-gray-800 dark:bg-gray-700  dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-500 dark:focus:text-white dark:text-gray-300 hover:text-green-700 border-gray-500 dark:border-gray-500 border",
          buttons: [
              %{ 
                title: "Rama A", 
                to: "#"
              },
              %{ 
                title: "Rama B", 
                to: "#"
              },
              %{ 
                title: "Rama C", 
                to: "#"
              }
          ]
        }} />
    </div>
    </div>
    <div class="flex-0">
       
    <.button_group 
      buttons={[
          %{
            title: "Editar",
            borderradius: "left",
            disabled: true,
            #class: " w-full lg:w-24 md:flex-initial  ",
            #border: "border-sky-500 dark:border-sky-500",
            #color_class: "text-sky-700 bg-sky-400   focus:ring-sky-700 focus:text-sky-700 hover:text-sky-800 dark:bg-sky-700  dark:text-white dark:hover:text-white dark:hover:bg-sky-600 dark:focus:ring-sky-500 dark:focus:text-white dark:text-sky-300 hover:text-green-700",
            to: "#new"
          },
          %{
            title: "Regresar",
            borderradius: "right",
            class: " w-full lg:w-24 md:flex-initial  ",
            color: "orange",
            #border: "border-green-500 dark:border-green-500",
            #color_class: "text-green-700 bg-green-400   focus:ring-green-700 focus:text-green-7 hover:text-green-800 dark:bg-green-700  dark:text-white dark:hover:text-white dark:hover:bg-green-600 dark:focus:ring-green-500 dark:focus:text-white dark:text-green-300 hover:text-green-700",
            to: "#new"
          }
        ]}
    />
  </div>
 
</div>
<!-- top resume / ids -->
<div 
  class="flex flex-wrap pl-4"
  :class=" isCompactMode ? 'mt-4 mb-0': 'mt-8 mb-4'"
  >
    
    <div class="flex-1"
      :class=" isCompactMode ? 'px-4 pt-2': 'px-6 pt-4'" 
      >
      <ol class="relative border-l border-gray-200 dark:border-gray-700 ">     
        <li class="mb-4 ml-6">
            <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                <a class="flex items-center px-4 justify-center w-10 h-10 text-xs font-medium text-white bg-gray-700 border-2 border-white rounded-full hover:bg-gray-600 dark:border-gray-800" href="#">ST</a>
            </span>
            <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-700 dark:border-gray-600">
                <div class="justify-between items-center mb-3 sm:flex">
                    <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">Hace 2 horas.</time>
                    <div class="text-sm font-normal text-gray-500 lex dark:text-gray-300"><span class="font-semibold">Steph</span> comentó  <a href="#" class="font-semibold text-gray-900 dark:text-white hover:underline">KC-ES-10067</a></div>
                </div>
                <div 
                  class="p-3 text-xs italic font-normal text-gray-500 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300"
                  :class=" isCompactMode ? 'text-xs' : 'text-lg'"
                >Plegadiza premium en tapa y fondo, desarrollar en SBS con ventana de acetato. Mando por mail el brief, Beto llevara los productos en cuanto confirme BDF. Lleva impresiones en metalizado.</div>
            </div>
        </li>
      </ol>

      <button type="button" class="py-2.5 px-5 mb-6 float-right text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Comentar brief</button>

      <div 
        class="flex w-full mb-3"
        :class=" isCompactMode ? 'mb-3' : 'mb-5'"

      >

      <button type="button" class=" hidden py-2.5 px-5 mb-3 float-right text-sm font-medium text-sky-900 focus:outline-none bg-white rounded-lg border border-sky-200 hover:bg-sky-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-sky-200 dark:focus:ring-sky-700 dark:bg-sky-800 dark:text-sky-400 dark:border-sky-600 dark:hover:text-white dark:hover:bg-sky-700">Editar detalles</button>
          <div class="p-4 w-full bg-white rounded-lg border shadow-md sm:p-8 dark:bg-gray-800 dark:border-gray-700 ">
          
            <div class="flex ">
              <div class="flex-1 px-2">
                <h5 class="mb-4 text-xl font-medium text-gray-500 dark:text-gray-400">Contenido de orden</h5>
                <!-- List -->
                <ul role="list" class=" space-y-5"
                  :class=" isCompactMode ? 'my-3' : 'm-y5'"
                >
                    <li class="flex space-x-3">
                        <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">Suero Elasticity + mini elasticity día</span>
                    </li>
                    
                </ul>
                <h5 class="mb-4 mt-3 text-xl border-t-2 dark:border-gray-700 pt-2 font-medium text-gray-500 dark:text-gray-400">Corrugado</h5>
                <!-- List -->
                <ul role="list" class=" space-y-5"
                  :class=" isCompactMode ? 'my-3' : 'm-y5'"
                >
                    <li class="flex space-x-3">
                        <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">Empaque en corrugado</span>
                    </li>
                    
                </ul>
              </div>
              <div class="flex-1 px-2">
                <h5 class="mb-4 text-xl font-medium text-gray-500 dark:text-gray-400">Charola</h5>
                <!-- List -->
                <ul role="list" class=" space-y-5"
                  :class=" isCompactMode ? 'my-3' : 'm-y5'"
                >
                    <li class="flex space-x-3">
                        <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">no</span>
                    </li>
                    
                </ul>
                <h5 class="mb-4 mt-3 text-xl border-t-2 dark:border-gray-700 pt-2 font-medium text-gray-500 dark:text-gray-400">Cambios de arte</h5>
                <!-- List -->
                <ul role="list" class=" space-y-5"
                  :class=" isCompactMode ? 'my-3' : 'm-y5'"
                >
                    <li class="flex space-x-3">
                        <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">solo 1 arte, lleva metalizados</span>
                    </li>
                    
                </ul>
              </div>
            </div>
        </div>
      </div>

    </div>
    <div class="flex-0 px-3 min-w-[33%] pb-3">

      <div class="w-full h-full static bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
        <div class="flex mt-3">
          <div class="flex-1">
            <h5 class="mb-3 text-2xl font-medium text-gray-900 dark:text-white text-center mt-6">KC-ES-10067</h5>
          </div>
          <div class="flex-0">
            <button id="dropdownButton" data-dropdown-toggle="dropdown" class="hidden sm:inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5" type="button">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
            </button>
            <!-- Dropdown menu -->
            <div id="dropdown" class="hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700">
                <ul class="py-1" aria-labelledby="dropdownButton">
                <li>
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Edit</a>
                </li>
                <li>
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Export Data</a>
                </li>
                <li>
                    <a href="#" class="block py-2 px-4 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete</a>
                </li>
                </ul>
            </div>
          </div>
        </div>
        <div class="flex flex-col items-center pb-10 w-full p-0">
            <div class="flex mb-3 pr-6">
              <.badge class="flex-1" color="custom" custom="" style={"background-color: teal; color: #ffffff !important;"}>
                state
              </.badge> 
              <.badge class="flex-1" color="custom" custom="" style={"background-color: tomato; color: #ffffff !important;"}>
                status
              </.badge> 
            </div>
            <span class="text-xs text-gray-500 dark:text-gray-400 pr-6">Actualizado hace una hora.</span>
        </div>
          <div class="flex mb-3">
            <div class="flex-1">
                <div class="relative overflow-x-auto shadow-md sm:rounded-lg max-w-[95%] mx-auto dark:border-2  dark:border-gray-600">
                  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 border-b-4">
                      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            <th scope="col" class="px-6 py-3">
                                Cantidad solicitada
                            </th>
                        </tr>
                      </thead>
                      <tbody>
                          <tr class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                              <td scope="row" colspan="2" class="px-6 py-2 text-center font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                200 con impresión
                              </td>
                          </tr>
                          <tr class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                              <td scope="row" colspan="2" class="px-6 py-2 text-center font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                100 flexo y 100 offset
                              </td>
                          </tr>
                          <tr class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                              <td scope="row" colspan="2" class="px-6 py-2 text-center font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                500 flexo
                              </td>
                          </tr>
                          
                      </tbody>
                  </table>
                  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                      <tbody>
                          <tr class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                              <td class="px-6 py-2">
                                  Cliente
                              </td>
                              <th scope="row" class="px-6 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                BDF
                              </th>
                          </tr>
                          <tr class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                              <td class="px-6 py-2">
                                  Marca
                              </td>
                              <th scope="row" class="px-6 py-2 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                  Eucerin
                              </th>
                          </tr>
                          
                      </tbody>
                  </table>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<div 
  class="flex flex-wrap pl-4"
  :class=" isCompactMode ? 'mt-4 mb-0': 'mt-8 mb-4'"
  >
    
    <div class="flex-1"
      :class=" isCompactMode ? 'px-4 pt-0': 'px-6 pt-0'" 
      >

      <div 
        class="flex w-full mb-3"
        :class=" isCompactMode ? 'mb-3' : 'mb-5'"

      >

          <div class="p-4 w-full bg-white rounded-lg border shadow-md sm:p-8 dark:bg-gray-800 dark:border-gray-700 ">
          
            <div class="flex ">
              <div class="flex-1 px-2">
                
                <div class="flex">
                  <div class="flex-1">
                    <h5 class="mb-4 text-xl font-medium text-gray-500 dark:text-gray-400">Acabado</h5>
                  </div>
                  <div class="flex-1">

                    <div class="flex justify-end px-4 pt-0">
                        <button id="dropdownButton" data-dropdown-toggle="dropdown" class="hidden sm:inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5" type="button">
                            <.icons_plus_lg  class="w-6 h-6" />
                        </button>
                        <!-- Dropdown menu -->
                        <div id="dropdown" class="hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700">
                            <ul class="py-1" aria-labelledby="dropdownButton">
                            <li>
                                <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Edit</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Export Data</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete</a>
                            </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>

                <!-- List -->
                <ul role="list" class=" space-y-5 w-full"
                  :class=" isCompactMode ? 'my-3' : 'm-y5'"
                >
                    <li class="flex space-x-3">
                        <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">no</span>
                    </li>
                    
                </ul>
              </div>
              <div class="flex-1 px-2 ">
                <div class="flex">
                  <div class="flex-1">
                    <h5 class="mb-4 text-xl font-medium text-gray-500 dark:text-gray-400">Tipo de proyecto</h5>
                  </div>
                  <div class="flex-1">

                    <div class="flex justify-end px -4 pt-0">
                        <button id="dropdownButton" data-dropdown-toggle="dropdown" class="hidden sm:inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5" type="button">
                            <.icons_plus_lg  class="w-6 h-6" />
                        </button>
                        <!-- Dropdown menu -->
                        <div id="dropdown" class="hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700">
                            <ul class="py-1" aria-labelledby="dropdownButton">
                            <li>
                                <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Edit</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Export Data</a>
                            </li>
                            <li>
                                <a href="#" class="block py-2 px-4 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete</a>
                            </li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>

                <!-- List -->
                <ul role="list" class=" space-y-5 w-full"
                  :class=" isCompactMode ? 'my-3' : 'm-y5'"
                >
                    <li class="flex space-x-3">
                        <span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400">no</span>
                    </li>
                    
                </ul>
              </div>
            </div>
        </div>
      </div>

    </div>
    <div class="flex-0 px-5 pb-3 min-w-[33%]">
    <div class="w-full h-full static  bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
        <div class="flex mt-3">
          <div class="flex-1">
            <h6 class="mb-3 text-xl font-medium text-gray-900 dark:text-white text-left pl-4 mt-1">Asignaciones</h6>
          </div>
          <div class="flex-0">
            <button id="dropdownButton" data-dropdown-toggle="dropdown" class="hidden sm:inline-block text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:outline-none focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-1.5" type="button">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
            </button>
            <!-- Dropdown menu -->
            <div id="dropdown" class="hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700">
                <ul class="py-1" aria-labelledby="dropdownButton">
                <li>
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Edit</a>
                </li>
                <li>
                    <a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Export Data</a>
                </li>
                <li>
                    <a href="#" class="block py-2 px-4 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete</a>
                </li>
                </ul>
            </div>
          </div>
        </div>
        
          <div class="flex mb-3">
            <div class="flex-1">
              <div class="relative overflow-x-auto shadow-md sm:rounded-lg max-w-[95%] mx-auto dark:border-2  dark:border-gray-600">
                 <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    
                    <tbody>
                        <tr class="border-b dark:bg-gray-800 dark:border-gray-700 odd:bg-white even:bg-gray-50 odd:dark:bg-gray-800 even:dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <td scope="row" colspan="2" class="flex px-6 pt-3 pb-2 text-left font-medium text-gray-900 dark:text-white whitespace-nowrap">
                              <div class="flex-1">
                              Fer delgado <br/>
                              <small class="text-gray-600 dark:text-gray-400"><em>REDD</em></small>
                              </div>
                              <div class="flex-0">
                               <button type="button" class="text-red-700 hover:text-white border border-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-3 py-2.5 text-center mr-2 mb-2 dark:border-red-500 dark:text-red-500 dark:hover:text-white dark:hover:bg-red-600 dark:focus:ring-red-900">X</button>
                              </div>

                            </td>
                        </tr>
                    </tbody>
                </table>    
               
              </div>
            </div>
          </div>
      </div>
     
  </div>
</div>

<div 
  class="flex flex-wrap pl-4"
  :class=" isCompactMode ? 'mt-4 mb-0': 'mt-8 mb-4'"
  >
    
    <div class="flex-1"
      :class=" isCompactMode ? 'px-4 pt-0': 'px-6 pt-0'" 
      >

      <ol class="relative border-l border-gray-200 dark:border-gray-700 ">     
          <li class="mb-4 ml-6">
              <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                  <a class="flex items-center px-4 justify-center w-10 h-10 text-xs font-medium text-white bg-gray-700 border-2 border-white rounded-full hover:bg-gray-600 dark:border-gray-800" href="#">ST</a>
              </span>
              <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-700 dark:border-gray-600">
                  <div class="justify-between items-center mb-3 sm:flex">
                      <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">Hace 2 horas.</time>
                      <div class="text-sm font-normal text-gray-500 lex dark:text-gray-300"><span class="font-semibold">Steph</span> comentó  <a href="#" class="font-semibold text-gray-900 dark:text-white hover:underline">KC-ES-10067</a></div>
                  </div>
                  <div 
                    class="p-3 text-xs italic font-normal text-gray-500 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300"
                    :class=" isCompactMode ? 'text-xs' : 'text-lg'"
                  >Plegadiza premium en tapa y fondo, desarrollar en SBS con ventana de acetato. Mando por mail el brief, Beto llevara los productos en cuanto confirme BDF. Lleva impresiones en metalizado.</div>
              </div>
          </li> 
          <li class="mb-4 ml-6">
              <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
                  <a class="flex items-center px-4 justify-center w-10 h-10 text-xs font-medium text-white bg-gray-700 border-2 border-white rounded-full hover:bg-gray-600 dark:border-gray-800" href="#">ST</a>
              </span>
              <div class="p-4 bg-white rounded-lg border border-gray-200 shadow-sm dark:bg-gray-700 dark:border-gray-600">
                  <div class="justify-between items-center mb-3 sm:flex">
                      <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">Hace 2 horas.</time>
                      <div class="text-sm font-normal text-gray-500 lex dark:text-gray-300"><span class="font-semibold">Steph</span> comentó  <a href="#" class="font-semibold text-gray-900 dark:text-white hover:underline">KC-ES-10067</a></div>
                  </div>
                  <div 
                    class="p-3 text-xs italic font-normal text-gray-500 bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-600 dark:border-gray-500 dark:text-gray-300"
                    :class=" isCompactMode ? 'text-xs' : 'text-lg'"
                  >Plegadiza premium en tapa y fondo, desarrollar en SBS con ventana de acetato. Mando por mail el brief, Beto llevara los productos en cuanto confirme BDF. Lleva impresiones en metalizado.</div>
              </div>
          </li> 
        </ol>
        <form>
    <label for="chat" class="sr-only">Your message</label>
    <div class="flex items-center py-2 px-3 bg-gray-50 rounded-lg dark:bg-gray-700">
        <button type="button" class="inline-flex justify-center p-2 text-gray-500 rounded-lg cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"></path></svg>
        </button>
        <button type="button" class="p-2 text-gray-500 rounded-lg cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-.464 5.535a1 1 0 10-1.415-1.414 3 3 0 01-4.242 0 1 1 0 00-1.415 1.414 5 5 0 007.072 0z" clip-rule="evenodd"></path></svg>
        </button>
        <textarea id="chat" rows="1" class="block mx-4 p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Escribe tu mensaje ..."></textarea>
            <button type="submit" class="inline-flex justify-center p-2 text-blue-600 rounded-full cursor-pointer hover:bg-blue-100 dark:text-blue-500 dark:hover:bg-gray-600">
            <svg class="w-6 h-6 rotate-90" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"></path></svg>
        </button>
    </div>
</form>
    </div>
    <div class="flex-0 px-5 min-w-[33%]">
  </div>
</div>
</div>