<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Tabla"
  subtitle="Tabla genérica ejemplo."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Lista de ejemplo", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Lista general", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<!-- Table -->
  <.badge color="warning" to="#"><.icons_home /> home </.badge>
      
  <div class="flex xs:flex sm:flex md:flex lg:flex xl:flex 2xl:flex 3xl:flex">
  </div>
  <div class="justify-between xs:justify-between sm:justify-between md:justify-between lg:justify-between xl:justify-between 2xl:justify-between 3xl:justify-between">
  </div>
  <div class="justify-start xs:justify-start sm:justify-start md:justify-start lg:justify-start xl:justify-start 2xl:justify-start 3xl:justify-start">
  </div>
  <div class="justify-end xs:justify-end sm:justify-end md:justify-end lg:justify-end xl:justify-end 2xl:justify-end 3xl:justify-end">
  </div>
  <div class="print:hidden hidden print:block">
  </div>
   <div class="visible xs:visible sm:visible md:visible lg:visible xl:visible 2xl:visible 3xl:visible invisible xs:invisible sm:invisible md:invisible lg:invisible xl:invisible 2xl:invisible 3xl:invisible hidden xs:hidden sm:hidden md:hidden lg:hidden xl:hidden 2xl:hidden 3xl:hidden ">
  </div>
  <div class=" 
      text-xs text-sm text-md text-lg text-xl text-2xl text-3xl text-4xl text-5xl text-6xl text-7xl text-8xl text-9xl 
      xs:text-xs xs:text-sm xs:text-md xs:text-lg xs:text-xl xs:text-2xl xs:text-3xl xs:text-4xl xs:text-5xl xs:text-6xl xs:text-7xl xs:text-8xl xs:text-9xl 
      sm:text-xs  sm:text-sm  sm:text-md  sm:text-lg  sm:text-xl  sm:text-2xl  sm:text-3xl  sm:text-4xl  sm:text-5xl  sm:text-6xl  sm:text-7xl  sm:text-8xl  sm:text-9xl 
      md:text-xs md:text-sm md:text-md md:text-lg md:text-xl md:text-2xl md:text-3xl md:text-4xl md:text-5xl md:text-6xl md:text-7xl md:text-8xl md:text-9xl 
      lg:text-xs lg:text-sm lg:text-md lg:text-lg lg:text-xl lg:text-2xl lg:text-3xl lg:text-4xl lg:text-5xl lg:text-6xl lg:text-7xl lg:text-8xl lg:text-9xl 
      xl:text-xs xl:text-sm xl:text-md xl:text-lg xl:text-xl xl:text-2xl xl:text-3xl xl:text-4xl xl:text-5xl xl:text-6xl xl:text-7xl xl:text-8xl xl:text-9xl 
      2xl:text-xs 2xl:text-sm 2xl:text-md 2xl:text-lg 2xl:text-xl 2xl:text-2xl 2xl:text-3xl 2xl:text-4xl 2xl:text-5xl 2xl:text-6xl 2xl:text-7xl 2xl:text-8xl 2xl:text-9xl 
      3xl:text-xs 3xl:text-sm 3xl:text-md 3xl:text-lg 3xl:text-xl 3xl:text-2xl 3xl:text-3xl 3xl:text-4xl 3xl:text-5xl 3xl:text-6xl 3xl:text-7xl 3xl:text-8xl 3xl:text-9xl 
  ">
  </div>


  <div class="
        block inline-block inline flex inline-flex table inline-table table-caption table-cell table-column table-column-group table-footer-group table-header-group table-row-group table-row flow-root grid inline-grid contents list-item	hidden
        sm:block sm:inline-block sm:inline sm:flex sm:inline-flex sm:table sm:inline-table sm:table-caption sm:table-cell sm:table-column sm:table-column-group sm:table-footer-group sm:table-header-group sm:table-row-group sm:table-row sm:flow-root sm:grid sm:inline-grid sm:contents sm:list-item hidden
        xs:block xs:inline-block xs:inline xs:flex xs:inline-flex xs:table xs:inline-table xs:table-caption xs:table-cell xs:table-column xs:table-column-group xs:table-footer-group xs:table-header-group xs:table-row-group xs:table-row xs:flow-root xs:grid xs:inline-grid xs:contents xs:list-item xs:hidden
        md:block md:inline-block md:inline md:flex md:inline-flex md:table md:inline-table md:table-caption md:table-cell md:table-column md:table-column-group md:table-footer-group md:table-header-group md:table-row-group md:table-row md:flow-root md:grid md:inline-grid md:contents md:list-item md:hidden
        lg:block lg:inline-block lg:inline lg:flex lg:inline-flex lg:table lg:inline-table lg:table-caption lg:table-cell lg:table-column lg:table-column-group lg:table-footer-group lg:table-header-group lg:table-row-group lg:table-row lg:flow-root lg:grid lg:inline-grid lg:contents lg:list-item lg:hidden
        xl:block xl:inline-block xl:inline xl:flex xl:inline-flex xl:table xl:inline-table xl:table-caption xl:table-cell xl:table-column xl:table-column-group xl:table-footer-group xl:table-header-group xl:table-row-group xl:table-row xl:flow-root xl:grid xl:inline-grid xl:contents xl:list-item xl:hidden
        2xl:block 2xl:inline-block 2xl:inline 2xl:flex 2xl:inline-flex 2xl:table 2xl:inline-table 2xl:table-caption 2xl:table-cell 2xl:table-column 2xl:table-column-group 2xl:table-footer-group 2xl:table-header-group 2xl:table-row-group 2xl:table-row 2xl:flow-root 2xl:grid 2xl:inline-grid 2xl:contents 2xl:list-item 2xl:hidden
        3xl:block 3xl:inline-block 3xl:inline 3xl:flex 3xl:inline-flex 3xl:table 3xl:inline-table 3xl:table-caption 3xl:table-cell 3xl:table-column 3xl:table-column-group 3xl:table-footer-group 3xl:table-header-group 3xl:table-row-group 3xl:table-row 3xl:flow-root 3xl:grid 3xl:inline-grid 3xl:contents 3xl:list-item 3xl:hidden

  ">
  </div>
  <div class=" underline underline-offset-1 underline-offset-2 underline-offset-4 underline-offset-8"></div>
  <div class=" xs:underline xs:underline-offset-1 xs:underline-offset-2 xs:underline-offset-4 xs:underline-offset-8"></div>
  <div class=" sm:underline sm:underline-offset-1 sm:underline-offset-2 sm:underline-offset-4 sm:underline-offset-8"></div>
  <div class=" md:underline md:underline-offset-1 md:underline-offset-2 md:underline-offset-4 md:underline-offset-8"></div>
  <div class=" lg:underline lg:underline-offset-1 lg:underline-offset-2 lg:underline-offset-4 lg:underline-offset-8"></div>
  <div class=" xl:underline xl:underline-offset-1 xl:underline-offset-2 xl:underline-offset-4 xl:underline-offset-8"></div>
</div>