<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Tabla"
  subtitle="Tabla genérica ejemplo."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Lista de ejemplo", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Lista general", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<!-- Table -->
  <.badge color="warning" to="#"><.icons_home /> home </.badge>
      
  <div class="flex xs:flex sm:flex md:flex lg:flex xl:flex 2xl:flex 3xl:flex">
  </div>
  <div class="justify-between xs:justify-between sm:justify-between md:justify-between lg:justify-between xl:justify-between 2xl:justify-between 3xl:justify-between">
  </div>
  <div class="justify-start xs:justify-start sm:justify-start md:justify-start lg:justify-start xl:justify-start 2xl:justify-start 3xl:justify-start">
  </div>
  <div class="justify-end xs:justify-end sm:justify-end md:justify-end lg:justify-end xl:justify-end 2xl:justify-end 3xl:justify-end">
  </div>
  <div class="print:hidden hidden print:block">
  </div>
   <div class="visible xs:visible sm:visible md:visible lg:visible xl:visible 2xl:visible 3xl:visible invisible xs:invisible sm:invisible md:invisible lg:invisible xl:invisible 2xl:invisible 3xl:invisible hidden xs:hidden sm:hidden md:hidden lg:hidden xl:hidden 2xl:hidden 3xl:hidden ">
  </div>
</div>