<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  title="Tabla"
  subtitle="Tabla genérica ejemplo."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Lista de ejemplo", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Lista general", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<!-- Table -->
  <.badge color="warning" to="#"><.icons_home /> home </.badge>
      
  <div class="flex xs:flex sm:flex md:flex lg:flex xl:flex 2xl:flex 3xl:flex">
  </div>
  <div class="justify-between xs:justify-between sm:justify-between md:justify-between lg:justify-between xl:justify-between 2xl:justify-between 3xl:justify-between">
  </div>
  <div class="justify-start xs:justify-start sm:justify-start md:justify-start lg:justify-start xl:justify-start 2xl:justify-start 3xl:justify-start">
  </div>
  <div class="justify-end xs:justify-end sm:justify-end md:justify-end lg:justify-end xl:justify-end 2xl:justify-end 3xl:justify-end">
  </div>
  <div class="print:hidden hidden print:block">
  </div>
   <div class="visible xs:visible sm:visible md:visible lg:visible xl:visible 2xl:visible 3xl:visible invisible xs:invisible sm:invisible md:invisible lg:invisible xl:invisible 2xl:invisible 3xl:invisible hidden xs:hidden sm:hidden md:hidden lg:hidden xl:hidden 2xl:hidden 3xl:hidden ">
  </div>
  <div class=" 
      text-xs text-sm text-md text-lg text-xl text-2xl text-3xl text-4xl text-5xl text-6xl text-7xl text-8xl text-9xl 
      xs:text-xs xs:text-sm xs:text-md xs:text-lg xs:text-xl xs:text-2xl xs:text-3xl xs:text-4xl xs:text-5xl xs:text-6xl xs:text-7xl xs:text-8xl xs:text-9xl 
      sm:text-xs  sm:text-sm  sm:text-md  sm:text-lg  sm:text-xl  sm:text-2xl  sm:text-3xl  sm:text-4xl  sm:text-5xl  sm:text-6xl  sm:text-7xl  sm:text-8xl  sm:text-9xl 
      md:text-xs md:text-sm md:text-md md:text-lg md:text-xl md:text-2xl md:text-3xl md:text-4xl md:text-5xl md:text-6xl md:text-7xl md:text-8xl md:text-9xl 
      lg:text-xs lg:text-sm lg:text-md lg:text-lg lg:text-xl lg:text-2xl lg:text-3xl lg:text-4xl lg:text-5xl lg:text-6xl lg:text-7xl lg:text-8xl lg:text-9xl 
      xl:text-xs xl:text-sm xl:text-md xl:text-lg xl:text-xl xl:text-2xl xl:text-3xl xl:text-4xl xl:text-5xl xl:text-6xl xl:text-7xl xl:text-8xl xl:text-9xl 
      2xl:text-xs 2xl:text-sm 2xl:text-md 2xl:text-lg 2xl:text-xl 2xl:text-2xl 2xl:text-3xl 2xl:text-4xl 2xl:text-5xl 2xl:text-6xl 2xl:text-7xl 2xl:text-8xl 2xl:text-9xl 
      3xl:text-xs 3xl:text-sm 3xl:text-md 3xl:text-lg 3xl:text-xl 3xl:text-2xl 3xl:text-3xl 3xl:text-4xl 3xl:text-5xl 3xl:text-6xl 3xl:text-7xl 3xl:text-8xl 3xl:text-9xl 
  ">
  </div>

</div>