<div x-data="{ isCompactMode: $persist(false).as('isCompactMode') }" >
<.breadcrum
  class="mb-6"
  title="Steper"
  subtitle="Ejemplo de formulario steper."
  pages={[
      %{ 
        title: "", 
        to: "#home",
        icon: "home"
      },
      %{ 
        title: "Formulario de ejemplo", 
        to: "#list",
        icon: "chevron"
      },
      %{ 
        title: "Paso 1", 
        to: nil,
        icon: "chevron"
      }
      ]} />
<!-- top buttons -->
<!-- Table -->

</div>

<.steper
  class="items-right flex w-full my-8"
  cicle_color="purple"
  border_color="purple"
  cicle_color_active="purple"
  border_color_active="pink"
  list={[
    %{
      index: " 1",
      title: "Paso 1",
      active: false
    },%{
      index: " 2",
      title: "Paso 2",
      active: true
    },%{
      index: " 3",
      title: "Paso 3"
    },%{
      index: " 4",
      title: "Paso 4",
      active: false
    },%{
      index: " 5",
      title: "Paso 5"
    },
]}/>
<.steper
  class="items-right flex w-full my-8"
  cicle_color="purple"
  border_color="purple"
  cicle_color_active="purple"
  border_color_active="pink"
  list={[
    %{
      index: " 1",
      title: "Paso 1",
      active: false
    },%{
      index: " 2",
      title: "Paso 2",
      active: true
    },%{
      index: " 3",
      title: "Final"
    }
]}/>

<.steper
  class="items-right flex w-full my-8"
  cicle_color="purple"
  border_color="purple"
  cicle_color_active="purple"
  border_color_active="pink"
  list={[
    %{
      index: " 1",
      title: "Paso 1",
      active: false
    },%{
      index: " 2",
      title: "Paso 2",
      active: true
    },%{
      index: " 3",
      title: "Paso 3"
    },%{
      index: " 4",
      title: "Paso 4",
      active: false
    },%{
      index: " 5",
      title: "Paso 5"
    },%{
      index: " 6",
      title: "Paso 6"
    },%{
      index: " 7",
      title: "Paso 7"
    },%{
      index: " 8",
      title: "Paso 8"
    },
]}/>